<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>新規登録 | CAERRU管理画面</title>
    <link href="../../../public/css/sinsei/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script_sinsei.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<section class="login_wrapper">
		<section class="login_logo bottom_30 top_30">
			<img src="../../../public/images/logo.svg">
		</section>
        <p class="description">登録されたメール宛てに確認のメールを送りました。</p>
        <section class="btn">
            <p class="button"><a class="mm_size l_height btn_greeen" href="index.html">ログイン画面へ</a></p>
        </section>
	</section>
</body>
</html>