<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>新規登録 | CAERRU管理画面</title>
    <link href="../../../public/css/sinsei/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script_sinsei.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<section class="login_wrapper">
		<section class="login_logo bottom_10 top_30">
			<img src="../../../public/images/logo.svg">
		</section>
    </section>
    <section class="entry_title">新規登録</section>
    <section class="login_wrapper">
		<section class="id_pass">
            <section class="id_pass_inner bottom_20">
                <section class="left name right_10">
                    <p>姓</p><input class="ss_m_size" name="" type="text">
                </section>
                <section class="left name">
                    <p>名</p><input class="ss_m_size" name="" type="text">
                </section>
            </section>
                <p class="mm_size">従業員ID</p><input class="mm_size bottom_20" name="" type="text">
				<p class="mm_size">メールアドレス</p><input class="mm_size" name="" type="text">
            <section class="btn">
                <p class="button"><a class="mm_size l_height btn_greeen" href="entry_step2.html">送信</a></p>
            </section>
        </section>
	</section>
</body>
</html>