<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>新規登録 | CAERRU管理画面</title>
    <link href="../../../public/css/sinsei/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script_sinsei.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<section class="login_wrapper">
		<section class="login_logo bottom_10 top_30">
			<img src="../../../public/images/logo.svg">
		</section>
    </section>
    <section class="entry_title">新規登録</section>
<!--　パスワードの再登録の場合はテキスト以下に変更します。
<section class="entry_title">パスワード再設定</section>-->
	<section class="login_wrapper">
        <p class="description top_20 bottom_10">メールに記載された認証番号を入力してください。</p>
        <p class="description">届かない場合はメールアドレスが正しいか、迷惑メールに入っていないか確認してください。</p>
        <section class="id_pass">
            <p class="mm_size">認証番号</p><input class="mm_size" name="" type="text">
            <section class="btn">
                <p class="button"><a class="mm_size l_height btn_greeen" href="entry_step3.html">次へ</a></p>
            </section>
        </section>
	</section>
</body>
</html>