<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ログイン | CAERRU管理画面</title>
    <link href="../../../public/css/sinsei/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script_sinsei.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<!-- <section class="login_wrapper">
		<section class="login_logo bottom_30 top_30">
			<img src="../../../public/images/logo.svg">
		</section> -->
<!--        <span class="auth_failed_message description">IDまたはパスワードが正しくありません。</span> この行は元々にコメントアウトされています。-->
		<!-- <section class="id_pass">
				<p class="mm_size">従業員IDまたはメールアドレス</p><input class="mm_size bottom_20" name="" type="text">
				<p class="mm_size">パスワード</p><input class="mm_size" name="" type="text">
            <section class="btn">
                <p class="button"><a class="mm_size l_height btn_greeen" href="personal_detail.html">ログイン</a></p>
            </section>
            <section class="first_setting">
                <p class="bottom_10"><a href="forget_pass.html">パスワードを忘れた方はこちら</a></p>
                <p><a href="entry_step1.html">初回ご利用の方はこちら</a></p>
            </section>
        </section>
	</section>
    <section class="browser">当サイトはGoogle Chrome・Microsoft Edgeを推奨しております</section> -->
    <main>
        <section id="login_wrapper">
            <section class="login_logo bottom_20">
                <img src="../../../public/images/logo.svg">
            </section>
            <div>
                <section>
                    <span class="s_size left">従業員ID</span><input class="m_size left" name="" type="text">
                </section>
                <section>
                    <span class="s_size left">パスワード</span><input class="m_size" name="" type="text">
                </section>
            </div>
            <section class="btn">
                <p class="button"><a class="mm_size l_height btn_greeen" href="personal_detail.html">ログイン</a></p>
            </section>
        </section>
        <section class="browser">当サイトはGoogle Chrome・Microsoft Edgeを推奨しております</section>
    </main>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>