<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ページリスト</title>
</head>
	<style>
		html, body, div, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video, img,input,textarea{
			color:#464646;
			margin: 0;
			padding: 0;
			border: 0;
			font-style:normal;
			font-family:"Quicksand","游ゴシック体","Yu Gothic",YuGothic,"ヒラギノ角ゴシック Pro","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
			font-size: 14px;
			line-height:1.9;
			vertical-align:middle;
		}


		section,table,tr,td,th,div,.btn a,button{
			box-sizing:border-box;
		}

		body {
			line-height: 1.8;
			font-size:14px;
			width:90%;
			margin:0 auto;
		}
		.box{
			margin:0 0 30px 0;
		}
		
		h1{
			font-size:158%;
			border-bottom:1px solid #ccc;
			margin:10px 0 20px;
			font-weight:normal;
		}
		
		ul li{
			list-style-type:none;
		}
		
		h2{
			font-size:129%;
			font-weight:normal;
			margin:0 0 10px 0;
			border-bottom:1px dashed #ccc;
		}
		
		ul li ul li{
			padding:0 0 0 40px;
			font-size:115%;
		}
		
		.red{
			color:#ff0000;
		}
		
		.blue{
			color:#00aec2;
		}
        
		.uchikesi{
            text-decoration:line-through;
        }
	</style>
<body>
	<h1>リニューアル勤怠管理画面一覧</h1>
	<section class="box">
		<h2>基本設定</h2>
		<ul>
			<li>
				<p>ログイン</p>
			<ul>
				<li>☆<a href="index.html" target="_blank">ログイン</a></li>
			</ul>
			</li>
			<li>
				<p>アカウント</p>
			<ul>
                <li>☆<a href="personal_account.html" target="_blank">パスワード変更</a></li>
			</ul>
			</li>
            <li>
				<p>個人別詳細</p>
			<ul>
                <li>☆<a href="personal_detail.html" target="_blank">個人別</a></li>
				<li class="uchikesi">☆<a href="personal_detail_flextime.html" target="_blank">個人別フレックス</a></li>
			</ul>
			</li>
			<li>
				<p>従業員-従業員申請</p>
			<ul>
                <li>☆<a href="request_page.html" target="_blank">通常申請</a></li>
                <li>☆<a href="request_applying.html" target="_blank">通常申請中</a></li>
                <li>☆<a href="request_approval.html" target="_blank">通常承認</a></li>
                <li>☆<a href="request_rejection.html" target="_blank">通常否決</a></li>
				<li class="uchikesi">☆<a href="request_page_flextime.html" target="_blank">フレックス申請</a></li>
                <li class="uchikesi">☆<a href="request_applying_flextime.html" target="_blank">フレックス申請中</a></li>
                <li class="uchikesi">☆<a href="request_approval_flextime.html" target="_blank">フレックス承認</a></li>
                <li class="uchikesi">☆<a href="request_rejection_flextime.html" target="_blank">フレックス否決</a></li>
			</ul>
			</li>
			<li>
				<p>管理者側-個人別詳細</p>
			<ul>
				<li>☆<a href="manager_detail.html" target="_blank">訪問先一覧</a></li>
                <li class="uchikesi">☆<a href="manager_detail_flextime.html" target="_blank">フレックス訪問先一覧</a></li>
			</ul>
			</li>
			<li>
				<p>管理者側-従業員申請</p>
			<ul>
				<li>☆<a href="confirm_page.html" target="_blank">通常申請中</a></li>
                <li>☆<a href="confirm_multiple_page.html" target="_blank">通常複数申請</a></li>
                <li class="uchikesi">☆<a href="confirm_page_flextime.html" target="_blank">フレックス申請中</a></li>
                <li class="uchikesi">☆<a href="confirm_page_overtime_flextime.html" target="_blank">フレックス残業申請</a></li>
			</ul>
			</li>
        </ul>
	</section>	
</body>
</html>
