<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>前払履歴 | CAERU</title>
    <link href="../../../public/css/sinsei/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script_sinsei.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<script>
	window.onload = function(){
	FixedMidashi.create();};
	</script>
<section id="header_weapper">	
	<header>
		<a href="personal_detail.html">
		<div id="logo" class="left"></div>
        </a>
        <div class="left">
            <p class="conditions text_bold">個人モード</p>
        </div>
        <div class="left name_setting left_30">
            <p class="side_input_block right_30"><span class="right_10">勤務形態</span><span>通常</span></p>
            <p class="side_input_block right_30"><span class="right_10">従業員番号</span><span>0000001</span></p>
            <p class="side_input_block"><span class="right_10">名前</span><span>上司花子</span></p>
        </div>
		<div id="sign_out">
			<a href="index.html">ログアウト</a>
		</div>
        <section class="right right_30 request_btn">
<!--            <p class="button"><a class="m_size l_height right kyuyo_btn" href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/index.html">給与へ</a></p>-->
            <p class="button"><a class="m_size l_height btn_red" href="manager_list.html">申請中10件</a></p>
        </section>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li>
				<a href="personal_detail.html" ><img src="../../../public/images/ico_kintai.svg">勤怠情報</a>
			</li>
			<li>
                <a href="personal_account.html"><img src="../../../public/images/ico_account.svg">アカウント情報</a>
			</li>
			<li>
                <a href="#" class="nav_select"><img src="../../../public/images/ico_payment.svg">前払</a>
                <ul>
                    <li><a href="our-company_payment_input.html">前払</a></li>
                    <li><a href="personal_bank.html">口座情報</a></li>
                </ul>
			</li>
		</ul>
	</nav>
</section>
	<main>
        <section id="payment_account">
            <h1>前払履歴</h1>
        </section>
        <section id="attendance_detail">
            <section class="select_one2">
                <section class="select_one_inner">
                    <section class="right_30 ico_position">
                        <a href="#"><img class="ico_ico_arrow" src="../../../public/images/sinsei/ico_arrow_left1.svg"></a>
                    </section>
                    <div class="selectbox side_input_block right_10">
                                <select class="s_size">
                                    <option value="2016年">2016年</option>
                                    <option selected="selected" value="2017年">2017年</option>
                                    <option value="2018年">2018年</option>
                                </select>
                            </div>
                            <div class="selectbox side_input_block right_30">
                                <select class="s_size">
                                    <option value="1月度">1月度</option>
                                    <option value="2月度">2月度</option>
                                    <option value="3月度">3月度</option>
                                    <option value="4月度">4月度</option>
                                    <option value="5月度">5月度</option>
                                    <option value="6月度">6月度</option>
                                    <option value="7月度">7月度</option>
                                    <option value="8月度">8月度</option>
                                    <option value="9月度">9月度</option>
                                    <option value="10月度">10月度</option>
                                    <option value="11月度">11月度</option>
                                    <option value="12月度">12月度</option>
                                </select>
                            </div>
                    <section class="ico_position">
                        <a href="#"><img class="ico_ico_arrow" src="../../../public/images/sinsei/ico_arrow_right1.svg"></a>
                    </section>
                </section>
            </section>
        </section>
        <section id="payment_select" class="top_10">
            <table _fixedhead='rows:3; cols:1;'>
                <tr>
                    <th class="s_14">実行日時</th>
                    <th class="s_10">支払形式</th>
                    <th class="s_10">支払者</th>
                    <th class="s_10">前払金額</th>
                    <th class="s_10">振込金額</th>
                    <th class="s_10">振込手数料</th>
                    <th>API利用料</th>
                    <th class="s_10">エラー</th>
                    <th class="s_24">エラー日時</th>
                </tr>
                <tr>
                    <td><span class="right_10">2018-09-01</span><span>13:00</span></td>
                    <td>直接</td>
                    <td>雇用先企業</td>
                    <td class="right_align">20,000円</td>
					<td class="right_align">19,838円</td>
					<td class="right_align">54円</td>
					<td class="right_align">108円</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="right_10">2018-09-02</span><span>13:00</span></td>
                    <td>直接</td>
                    <td>雇用先企業</td>
                    <td class="right_align">20,000円</td>
					<td class="right_align">19,838円</td>
					<td class="right_align">54円</td>
					<td class="right_align">108円</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="bg_mistake"><span class="right_10">2018-09-03</span><span>13:00</span></td>
                    <td class="bg_mistake">直接</td>
                    <td class="bg_mistake">雇用先企業</td>
                    <td class="right_align bg_mistake">20,000円</td>
                    <td class="right_align bg_mistake">19,838円</td>
                    <td class="right_align bg_mistake">54円</td>
                    <td class="right_align bg_mistake">108円</td>
                    <td class="bg_mistake">エラー</td>
                    <td class="bg_mistake"><span class="right_10">2018-09-01</span><span>14:00</span></td>
                </tr>
            </table>
            <section class="btn">
                <p class="button right_30"><a class="m_size l_height btn_gray" href="our-company_payment_input.html">戻る</a></p>
            </section>
        </section>
	</main>
</body>
</html>