<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>前払 | CAERU</title>
    <link href="../../../public/css/sinsei/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script_sinsei.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<script>
	window.onload = function(){
	FixedMidashi.create();};
	</script>
<section id="header_weapper">	
	<header>
		<a href="personal_detail.html">
		<div id="logo" class="left"></div>
        </a>
        <div class="left">
            <p class="conditions text_bold">個人モード
            </p>
        </div>
        <div class="left name_setting left_30">
            <p class="side_input_block right_30"><span class="right_10">勤務形態</span><span>通常</span></p>
            <p class="side_input_block right_30"><span class="right_10">従業員番号</span><span>0000001</span></p>
            <p class="side_input_block"><span class="right_10">名前</span><span>上司花子</span></p>
        </div>
		<div id="sign_out">
			<a href="index.html">ログアウト</a>
		</div>
        <section class="right right_30 request_btn">
<!--            <p class="button"><a class="m_size l_height right kyuyo_btn" href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/index.html">給与へ</a></p>-->
            <p class="button"><a class="m_size l_height btn_red" href="manager_list.html">申請中10件</a></p>
        </section>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li>
				<a href="personal_detail.html" ><img src="../../../public/images/ico_kintai.svg">勤怠情報</a>
			</li>
			<li>
                <a href="personal_account.html"><img src="../../../public/images/ico_account.svg">アカウント情報</a>
			</li>
			<li>
                <a href="#" class="nav_select"><img src="../../../public/images/ico_payment.svg">前払</a>
                <ul>
                    <li><a href="our-company_payment_input.html">前払</a></li>
                    <li><a href="personal_bank.html">口座情報</a></li>
                </ul>
			</li>
		</ul>
	</nav>
</section>
	<main>
        <section id="payment_account">
            <h1>売り先選択</h1>
            <p class="bottom_10 center_align">10,000円のBillCoinの売り先を決定します</p>
        </section>
        <section id="payment_select">
            <table _fixedhead='rows:3; cols:1;'>
                <tr>
                    <th class="s_8"></th>
                    <th>売り先</th>
                    <th class="s_14">BillCoin</th>
                    <th class="s_14">売値</th>
                    <th class="s_14">振込手数料</th>
                    <th class="s_14">API利用料</th>
                    <th class="s_14">振込金額</th>
                </tr>
                <tr>
                    <td><label class="radio"><input name="approval" type="radio" value=""></label></td>
                    <td>前払いできる君</td>
                    <td class="right_align">10,000円</td>
                    <td class="right_align">9,800円</td>
                    <td class="right_align">-54円</td>
                    <td class="right_align">-100円</td>
                    <td class="right_align text_bold">9,846円</td>
                </tr>
                <tr>
                    <td><label class="radio"><input name="approval" type="radio" value=""></label></td>
                    <td>ペイミー</td>
                    <td class="right_align">10,000円</td>
                    <td class="right_align">9,800円</td>
                    <td class="right_align">-54円</td>
                    <td class="right_align">-100円</td>
                    <td class="right_align text_bold">9,846円</td>
                </tr>
            </table>
            <section class="btn">
                <p class="button right_30"><a class="m_size l_height btn_greeen" href="payment_decision.html">選択</a></p>
                <p class="button right_30"><a class="m_size l_height btn_gray" href="payment_input.html">戻る</a></p>
            </section>
        </section>
	</main>
</body>
</html>