<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>前払 | CAERU</title>
    <link href="../../../public/css/sinsei/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script_sinsei.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<script>
	window.onload = function(){
	FixedMidashi.create();};
	</script>
<section id="header_weapper">	
	<header>
		<a href="personal_detail.html">
		<div id="logo" class="left"></div>
        </a>
        <div class="left">
            <p class="conditions text_bold">個人モード</p>
        </div>
        <div class="left name_setting left_30">
            <p class="side_input_block right_30"><span class="right_10">勤務形態</span><span>通常</span></p>
            <p class="side_input_block right_30"><span class="right_10">従業員番号</span><span>0000001</span></p>
            <p class="side_input_block"><span class="right_10">名前</span><span>上司花子</span></p>
        </div>
		<div id="sign_out">
			<a href="index.html">ログアウト</a>
		</div>
        <section class="right right_30 request_btn">
<!--            <p class="button"><a class="m_size l_height right kyuyo_btn" href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/index.html">給与へ</a></p>-->
            <p class="button"><a class="m_size l_height btn_red" href="manager_list.html">申請中10件</a></p>
        </section>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li>
				<a href="personal_detail.html" ><img src="../../../public/images/ico_kintai.svg">勤怠情報</a>
			</li>
			<li>
                <a href="personal_account.html"><img src="../../../public/images/ico_account.svg">アカウント情報</a>
			</li>
			<li>
                <a href="#" class="nav_select"><img src="../../../public/images/ico_payment.svg">前払</a>
                <ul>
                    <li><a href="our-company_payment_input.html">前払</a></li>
                    <li><a href="personal_bank.html">口座情報</a></li>
                </ul>
			</li>
		</ul>
	</nav>
</section>
	<main id="payment_account">
        <h1>現在の前払可能額</h1>
        <section class="account_inner">
            <p class="description bottom_20"><span class="lll_font">256,987円</span>のBillCoinを持っています</p>
            <div class="money_input">
                <input class="m_size right_10" name="" type="text"><p class="ll_font">円のBillCoinを売る</p>
            </div>
        </section>
        <section class="btn">
            <p class="button"><a class="m_size l_height btn_greeen" href="payment_select.html">前払</a></p>
        </section>
        <section class="btn">
            <p class="button"><a class="m_size l_height btn_greeen" href="payment_list.html">前払履歴</a></p>
        </section>
	</main>
</body>
</html>