<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>申請入力 | CAERU</title>
    <link href="../../../public/css/sinsei/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script_sinsei.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<script>
	window.onload = function(){
	FixedMidashi.create();};
	</script>
<section id="header_weapper">
    <div class="overlay"></div>
	<header>
		<a href="personal_detail_flextime.html">
		<div id="logo" class="left"></div>
        </a>
        <div class="left">
            <p class="conditions text_bold">個人モード
            </p>
        </div>
        <div class="left name_setting left_30">
            <p class="side_input_block right_30"><span class="right_10">勤務形態</span><span>フレックス</span></p>
            <p class="side_input_block right_30"><span class="right_10">従業員番号</span><span>0000001</span></p>
            <p class="side_input_block"><span class="right_10">名前</span><span>佐々木みゆ</span></p>
        </div>
		<div id="sign_out">
			<a href="index.html">ログアウト</a>
		</div>
        <section class="right right_30 request_btn">
<!--            <p class="button"><a class="m_size l_height right kyuyo_btn" href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/index.html">給与へ</a></p>-->
            <p class="button"><a class="m_size l_height btn_red" href="manager_list.html">申請中10件</a></p>
        </section>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li>
				<a href="personal_detail.html" ><img src="../../../public/images/ico_kintai.svg">勤怠情報</a>
			</li>
			<li>
                <a href="personal_account.html"><img src="../../../public/images/ico_account.svg">アカウント情報</a>
			</li>
			<li>
                <a href="#" class="nav_select"><img src="../../../public/images/ico_payment.svg">前払</a>
                <ul>
                    <li><a href="our-company_payment_input.html">前払</a></li>
                    <li><a href="personal_bank.html">口座情報</a></li>
                </ul>
			</li>
		</ul>
	</nav>
</section>
	<main id="request_page">
        <section class="select_one2">
            <section class="select_one_inner request_number">
                <section class="right_30 ico_position">
                    <a href="#"><img class="ico_ico_arrow" src="../../../public/images/sinsei/ico_arrow_left1.svg"></a>
                </section>
                <section>
                    <span class="sunday">2016年3月9日(日)</span>
                    <span class="modal-open right_30" data-target="con1"><a href="#"><img class="ico_ico_arrow" src="../../../public/images/ico_calendar.svg"></a></span></section>
                <section class="ico_position">
                    <a href="#"><img class="ico_ico_arrow" src="../../../public/images/sinsei/ico_arrow_right1.svg"></a>
                </section>
            </section>
            <section class="right_position">
                    <p class="button"><a class="m_size l_height btn_gray" href="personal_detail.html">月別表示</a></p>
            </section>
        </section>
        <section class="select_one2">
			<section class="left_position">
                <div class="left right_10 description_confirm_list">要確認</div>
				<div class="left right_10 description_mistake description_text">誤った記録</div>
				<div class="left right_10 description_request description_text">申請中</div>
				<div class="left right_10 description_approval description_text">承認</div>
                <div class="left right_10 description_reject description_text">否決</div>
				<div class="left description_correction description_text">修正</div>
			</section>
		</section>
        <section class="request_page_wrapper">
            <section class="left_page left">
                <p class="ico_box ico_now bottom_10">現在</p>
                <table>
                    <tr class="visit_place">
                        <td class="bg_gray s_14" rowspan="2">
                            打刻時刻
                        </td>
                        <td class="s_43">
                            <div class="selectbox bottom_10">
                                <select class="mm_size">
                                    <option value="広島本社" selected="selected">広島本社</option>
                                    <option value="岡山支社">岡山支社</option>
                                    <option value="東京本社">東京本社</option>
                                    <option value="長崎支社">長崎支社</option>
                                </select>
                            </div>
                            <p class="place left right_30">出勤</p><p class="place left">09:00</p>
                        </td>
                        <td class="s_43">
                            <div class="selectbox bottom_10">
                                <select class="mm_size">
                                    <option value="広島本社" selected="selected">広島本社</option>
                                    <option value="岡山支社">岡山支社</option>
                                    <option value="東京本社">東京本社</option>
                                    <option value="長崎支社">長崎支社</option>
                                </select>
                            </div>
                            <p class="place left right_30">退勤</p><p class="place left">18:00</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="right_10 left">
                                <div class="selectbox">
                                    <select class="ss_m_size left">
                                        <option value="2016/03/01" selected>2016/03/01</option>
                                        <option value="2016/03/02">2016/03/02</option>
                                    </select>
                                </div>
                            </div>
                            <input class="ss_size left" name="" type="text" value="09:00">
                        </td>
                        <td>
                            <div class="right_10 left">
                                <div class="selectbox left">
                                    <select class="ss_m_size left">
                                        <option value="2016/03/01" selected>2016/03/01</option>
                                        <option value="2016/03/02">2016/03/02</option>
                                    </select>
                                </div>
                            </div>
                            <input class="ss_size left" name="" type="text" value="18:00">
                        </td>
                    </tr>
                </table>
                <table class="top_20">
                    <tr>
                        <td class="bg_gray s_14">勤務形態</td>
                        <td colspan="2" class="s_86">
                            <div class="search_setting">
                                <div class="selectbox search_setting">
                                    <select class="s_size">
                                        <option selected value=""></option>
                                        <option value="欠勤">欠勤</option>
                                        <option value="法出">法出</option>
                                        <option value="休出">休出</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="bg_gray">休暇形態</td>
                        <td colspan="2">
                            <div class="search_setting">
                                <div class="selectbox left">
                                    <select class="s_size left">
                                        <option selected value=""></option>
                                        <option value="有給">有給</option>
                                        <option value="有休">有休</option>
                                        <option value="半休">半給</option>
                                        <option value="半休">半休</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <table class="top_20">
                    <tr>
                        <th class="s_14"></th>
                        <th class="s_43">予定</th>
                        <th class="s_43">実績</th>
                    </tr>
                    <tr>
                        <td class="bg_gray">勤務地</td>
                        <td class="bg_light_gray_line">
                            <div class="selectbox">
                                <select class="mm_size">
                                    <option value="広島本社" selected="selected">広島本社</option>
                                    <option value="岡山支社">岡山支社</option>
                                    <option value="東京本社">東京本社</option>
                                    <option value="長崎支社">長崎支社</option>
                                </select>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="bg_gray">勤務時間</td>
                        <td class="bg_light_gray_line">09:00<span class="left_10 right_10">〜</span>18:00</td>
                        <td>〜</td>
                    </tr>
                    <tr>
                        <td class="bg_gray">休憩</td>
                        <td class="bg_light_gray_line"><input class="ss_size" name="" type="text"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="bg_gray">(内)深休</td>
                        <td class="bg_light_gray_line"><input class="ss_size" name="" type="text"></td>
                        <td></td>
                    </tr>
                </table>
                <table class="top_20">
                    <tr>
                        <td class="bg_gray s_14">外出</td>
                        <td class="bg_light_gray_line s_43"><input class="ss_size" name="" type="text"></td>
                        <td class="s_43"></td>
                    </tr>
                </table>
                <section class="top_20">
                    <div class="description">
                        <p class="left harf_box">申請者</p>
                        <p class="left harf_box">承認者</p>
                    </div>
                    <table class="description_table">
                        <tr>
                            <td class="s_50"><textarea name="remarks"></textarea></td>
                            <td class="contact"></td>
                        </tr>
                    </table>
                </section>
                <section class="result_dakoku top_20">
					<section class="stamp">
						<table>
							<tr>
								<th class="s_20">打刻時刻</th>
								<th class="s_20">登録ユーザ</th>
								<th class="s_20">勤怠種類</th>
							</tr>
							<tr class="bg_light_blue">
								<td class="s_20">09:00</td>
								<td class="s_20">タブレット</td>
								<td class="s_20">出勤</td>
							</tr>
							<tr class="bg_light_blue">
								<td class="s_20">18:00</td>
								<td class="s_20">タブレット</td>
								<td class="s_20">退勤</td>
							</tr>
						</table>
					</section>
				</section>
                <section class="btn">
                    <p class="button right_30"><a class="m_size l_height btn_greeen" href="request_page2.html">申請</a></p>
                    <p class="button right_30"><a class="m_size l_height btn_gray" href="#">キャンセル</a></p>
                </section>
            </section>
        </section>
        <hr class="top_20">
    </main>
    <div class="modal-content select_calendar" id="con1">
        <section class="year_month_select">
            <div class="selectbox left right_10 left_10">
                <select class="s_size">
                    <option value="2016年">2016年</option>
                    <option value="2017年">2017年</option>
                    <option value="2018年">2018年</option>
                </select>
            </div>
            <div class="selectbox left">
                <select class="s_size">
                    <option value="1月">1月</option>
                    <option value="2月">2月</option>
                    <option value="3月">3月</option>
                </select>
            </div>
            <section class="right right_10">
                <div class="arrow_gray left right_10">
                    <a href="#"><img src="images/ico_arrow_left_gray.svg"></a>
                </div>
                <div class="arrow_gray left">
                    <a href="#"><img src="images/ico_arrow_right_gray.svg"></a>
                </div>
            </section>
        </section>
        <section>
            <table>
                <tr>
                    <td class="sunday text_bold">日</td>
                    <td class="text_bold">月</td>
                    <td class="text_bold">火</td>
                    <td class="text_bold">水</td>
                    <td class="text_bold">木</td>
                    <td class="text_bold">金</td>
                    <td class="saturday text_bold">土</td>
                </tr>
                <tr>
                    <td class="pink_holiday">1</td>
                    <td class="pink_holiday">2</td>
                    <td class="pink_holiday">3</td>
                    <td class="closing_date">4</td>
                    <td class="closing_date">5</td>
                    <td class="closing_date">6</td>
                    <td class="blue_holiday">7</td>
                </tr>
                <tr>
                    <td class="pink_holiday">8</td>
                    <td class="closing_date">9</td>
                    <td class="closing_date">10</td>
                    <td class="closing_date">11</td>
                    <td class="closing_date">12</td>
                    <td class="closing_date">13</td>
                    <td class="blue_holiday">14</td>
                </tr>
                <tr>
                    <td class="pink_holiday">15</td>
                    <td class="closing_date">16</td>
                    <td class="closing_date">17</td>
                    <td class="closing_date">18</td>
                    <td class="closing_date">19</td>
                    <td class="closing_date">20</td>
                    <td class="blue_holiday">21</td>
                </tr>
                <tr>
                    <td class="pink_holiday">22</td>
                    <td class="closing_date2">23</td>
                    <td class="closing_date2">24</td>
                    <td class="closing_date2">25</td>
                    <td class="closing_date2">26</td>
                    <td class="closing_date2">27</td>
                    <td class="blue_holiday">28</td>
                </tr>
                <tr>
                    <td class="pink_holiday">29</td>
                    <td class="closing_date2">30</td>
                    <td class="closing_date2">31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
        <section class="btn">
            <p class="button"><a class="modal-close m_size m_height btn_gray">キャンセル</a></p>
        </section>
    </div>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>