<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>有休管理台帳 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<main id="print">
        <section class="fix_position">
            <section class="fix_position_inner">
                <section class="left">
                    <p class="button right_10"><a class="m_size l_height btn_gray l_font" href="attendance_holiday_details.html">戻る</a></p>
                </section>
                 <section class="right">
                     <p class="button"><a class="ss_size l_height btn_greeen l_font" href="#">印刷</a></p>
                </section>
            </section>
        </section>
        <section class="holiday_ledger_table top_60">
            <section class="lll_font name">
                <span class="right_30">00001</span><span class="right_30">山田太郎</span><span>通常</span>
            </section>
            <p class="period">期間2018-04-01〜2019-09-30</p>
            <table class="bottom_20">
                <tr>
                    <th class="s_24">入社年月日</th>
                    <td  class="s_24">2018-04-01</td>
                    <th class="s_24">基準日</th>
                    <td>2018-04-01</td>
                    <td>2018-10-01</td>
                </tr>
            </table>
            <table class="bottom_20">
                <tr>
                    <th class="s_24">前年度繰越</th>
                    <td class="s_24">0.0日</td>
                    <th class="s_24">今年度付与</th>
                    <td class="s_14">5.0日05:00</td>
                    <td>5.0日</td>
                </tr>
                <tr>
                    <td colspan="2" class="s_48 border_l_b_none"></td>
                    <th class="text_bold">合計日数</th>
                    <td colspan="2" class="text_bold">10.0日05:00</td>
                </tr>
            </table>
            <table class="bottom_20">
                <tr>
                    <th class="s_24">時間単位取得時間</th>
                    <td class="s_24">11:00</td>
                    <th class="s_24">時間単位取得換算</th>
                    <td>1.0日03:00</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2" class="s_48 border_l_b_none"></td>
                    <th>日単位取得日数</th>
                    <td>4.0日</td> 
                </tr>
                <tr>
                    <th class="text_bold">合計取得日数</th>
                    <td class="text_bold">5.0日03:00</td>
                </tr>
            </table>
            <table class="bottom_20">
                <tr>
                    <td class="border_l_b_t_none s_48"></td>
                    <th class="s_24">年5日取得義務履行日数</th>
                    <td>4.0日</td>                    
                </tr>
            </table>
            <section class="top_10 bottom_20">
                <table>
                    <tr>
                        <th class="s_24">年月日</th>
                        <th class="s_24">日数(日)</th>
                        <th class="s_24">時間(時間)</th>
                        <th>1日の所定労働時間(時間)</th>
                    </tr>
                    <tr>
                        <td>2018-04-02</td>
                        <td>1.0</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2018-04-03</td>
                        <td>0.5</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2018-05-10</td>
                        <td>0.5</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2018-10-02</td>
                        <td></td>
                        <td>03:00</td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2018-10-05</td>
                        <td>1.0</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2018-11-05</td>
                        <td>1.0</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2018-12-05</td>
                        <td></td>
                        <td>07:00</td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2019-01-05</td>
                        <td></td>
                        <td>01:00</td>
                        <td>8時間</td>
                    </tr>
                </table>
            </section>
            <hr>
            <p class="period">期間2019-10-01〜2020-09-30</p>
            <table class="bottom_20">
                <tr>
                    <th class="s_24">入社年月日</th>
                    <td  class="s_24">2018-04-01</td>
                    <th class="s_24">基準日</th>
                    <td colspan="2">2018-10-01</td>
                </tr>
            </table>
            <table class="bottom_20">
                <tr>
                    <th class="s_24">前年度繰越</th>
                    <td class="s_24">5.0日02:00</td>
                    <th class="s_24">今年度付与</th>
                    <td colspan="2">11.0日</td>
                </tr>
                <tr>
                    <td colspan="2" class="s_48 border_l_b_none"></td>
                    <th class="text_bold">合計日数</th>
                    <td colspan="2" class="text_bold">16.0日02:00</td>
                </tr>
            </table>
            <table class="bottom_20">
                <tr>
                    <th class="s_24">時間単位取得時間</th>
                    <td class="s_24">06:00</td>
                    <th class="s_24">時間単位取得換算</th>
                    <td>06:00</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2" class="s_48 border_l_b_none"></td>
                    <th>日単位取得日数</th>
                    <td>4.0日</td> 
                </tr>
                <tr>
                    <th class="text_bold">合計取得日数</th>
                    <td class="text_bold">6.0日06:00</td>
                </tr>
            </table>
            <table class="bottom_20">
                <tr>
                    <td class="border_l_b_t_none s_48"></td>
                    <th class="s_24">年5日取得義務履行日数</th>
                    <td>4.0日</td>                    
                </tr>
            </table>
            <section class="top_10 bottom_20">
                <table>
                    <tr>
                        <th class="s_24">年月日</th>
                        <th class="s_24">日数(日)</th>
                        <th class="s_24">時間(時間)</th>
                        <th>1日の所定労働時間(時間)</th>
                    </tr>
                    <tr>
                        <td>2019-10-02</td>
                        <td>1.0</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2019-12-03</td>
                        <td></td>
                        <td>06:00</td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2019-12-05</td>
                        <td>0.5</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2019-12-15</td>
                        <td>1.0</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2020-01-05</td>
                        <td>1.0</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2020-02-05</td>
                        <td>0.5</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2020-03-10</td>
                        <td>1.0</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2020-04-15</td>
                        <td>0.5</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                    <tr>
                        <td>2020-08-5</td>
                        <td>0.5</td>
                        <td></td>
                        <td>8時間</td>
                    </tr>
                </table>
        </section>
<!--
		<section class="holiday_ledger">
            <section class="holiday_ledger_table top_10">
                <table class="left s_49">
                    <tr>
                        <th>入社年月日</th>
                        <td colspan="2">2018-04-01</td>
                    </tr>
                    <tr>
                        <th>基準日１</th>
                        <td colspan="2">2018-04-01</td>
                    </tr>
                    <tr>
                        <th>基準日2</th>
                        <td colspan="2">2018-10-01</td>
                    </tr>
                    <tr>
                        <th>前年度繰越</th>
                        <td colspan="2">0日</td>
                    </tr>
                    <tr>
                        <th>今年度付与</th>
                        <td class="s_24">5日1時間</td>
                        <td class="s_24">5日</td>
                    </tr>
                    <tr>
                        <th class="text_bold">合計日数</th>
                        <td class="text_bold" colspan="2">10日</td>
                    </tr>
                </table>
                <table class="right s_49">
                    <tr>
                        <th>時間単位取得時間</th>
                        <td class="s_48">11時間</td>
                    </tr>
                    <tr>
                        <th>時間単位取得換算</th>
                        <td>1日3時間</td>
                    </tr>
                    <tr>
                        <th>年5日取得義務履行日数</th>
                        <td>4日</td>
                    </tr>
                    <tr>
                        <th class="text_bold">合計取得日数</th>
                        <td class="text_bold">5日3時間</td>
                    </tr>
                </table>
            </section>
            <section class="top_10">
                <table>
                    <tr>
                        <th class="s_24">年月日</th>
                        <th class="s_24">日数(日)</th>
                        <th class="s_24">時間(時間)</th>
                        <th>1日の所定労働時間(時間)</th>
                    </tr>
                    <tr>
                        <td>2018-04-02</td>
                        <td>1.0</td>
                        <td></td>
                        <td>08:00</td>
                    </tr>
                    <tr>
                        <td>2018-04-03</td>
                        <td>0.5</td>
                        <td></td>
                        <td>08:00</td>
                    </tr>
                    <tr>
                        <td>2018-05-10</td>
                        <td>0.5</td>
                        <td></td>
                        <td>08:00</td>
                    </tr>
                    <tr>
                        <td>2018-10-02</td>
                        <td></td>
                        <td>03:00</td>
                        <td>08:00</td>
                    </tr>
                    <tr>
                        <td>2018-10-05</td>
                        <td>1.0</td>
                        <td></td>
                        <td>08:00</td>
                    </tr>
                    <tr>
                        <td>2018-11-05</td>
                        <td>1.0</td>
                        <td></td>
                        <td>08:00</td>
                    </tr>
                </table>
            </section>
		
-->
        </section>
	</main>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>