<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>訪問勤務詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
    <section id="header_weapper">
        <section class="alert_wrapper_fixer">
            <section class="alert_wrapper">
                <section class="alert_innner">
                    <section class="alert_box2 save_yellow"><span class="alert_ico right_10"><img src="../../public/images/ico_alert_dakoku.svg"></span>打刻エラーを修正してください</section>
                </section>
            </section>
        </section>
        <header>
            <a href="index.html" class="logo_link">
                <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green"><a class="green" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="chosen_attendance yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
				</li>
				<li class="skyblue">
					<a class="skyblue" href="#">前払管理</a>
					<ul>
						<li><a href="payment_w_setting.html">前払設定</a></li>
						<li><a href="payment_information.html">前払情報</a></li>
<!--						<li><a href="settlement_information.html">決済情報</a></li>-->
					</ul>
				</li>
            </ul>
        </nav>
        <div id="sign_out">
                <a href="login.html">ログアウト</a>
            </div>
    </section>
	<main id="attendance_detail">
		<section class="title">
			<p class="breadcrumb"><span>勤怠管理</span>&emsp;&#62;&emsp;<a href="attendance_work_info.html">訪問先別勤務情報</a><span>&emsp;&#62;&emsp;訪問勤務詳細</span></p>
			<div class="title_wrapper">
				<h1>訪問勤務詳細</h1>
				<div class="worklocation">
					<div class="worklocation_inner">
						<span class="right_30">広島本社</span><span class="right_10">00002</span><span>広島中央ビルエントランス</span>
					</div>
				</div>
			</div>
		</section>
		<section class="select_one bg_light_green bottom_10">
			<section class="select_one_inner">
				<section class="right_30 ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left1.svg"></a>
				</section>
				<section class="right_10 ll_font">2016年3月１日(月)
					<section class="right_10 ico_position"><a class="modal-open" data-target="con1"><img class="ico_ico_arrow" src="../../public/images/ico_calendar.svg"></a></section>
				</section>
				<section class=" ico_position"> 
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right1.svg"></a>
				</section>
			</section>
		</section>
         <section class="select_one2">
            <section class="right_position">
				<p class="button"><a class="m_size s_height btn_blue" href="#">勤務追加</a></p>
			</section>
		</section>
		<section class="approval_table">
			<table class="bottom_30">
				<tr>
					<th class="s_6"></th>
					<th class="s_6">出勤</th>
					<th class="s_6">退勤</th>
                    <th class="s_6">必要人数</th>
					<th class="s_12">備考</th>
					<th class="s_10">変更ユーザ</th>
					<th class="s_8"></th>
				</tr>
				<tr>
					<td>所定</td>
					<td><input class="ss_size" name="" type="text" value="09:00"></td>
					<td><input class="ss_size" name="" type="text" value="18:00"></td>
					<td><input class="ss_size" name="" type="text" value="2"></td>
					<td><textarea name="remarks" class="mm_size"></textarea></td>
					<td></td>
                    <td>
                        <section class="unit td_height_space">
							<p class="bottom_10"><span class="button"><a class="s_size s_height btn_greeen" href="#">保存</a></span></p>
                            <p class="bottom_10"><span class="button"><a class="s_size s_height btn_black" href="#">削除</a></span></p>
							<p><span class="button"><a class="s_size s_height btn_gray" href="#">キャンセル</a></span></p>
						</section>
                    </td>
				</tr>
			</table>
		</section>
        <section class="select_one2">
			<section class="right_position">
                <a href="#" class="red attendance_shift_alert modal-open" data-target="con2">予定のない打刻データが5件あります</a>
				<p class="button"><a class="s_size s_height btn_blue left_10" href="#">追加</a></p>
			</section>
		</section>
        <section class="approval_table">
			<table>
				<tr>
                    <th class="s_5"></th>
					<th class="s_8">従業員ID</th>
					<th class="s_10">従業員名</th>
                    <th class="s_8">休憩</th>
					<th class="s_8">(内)深休</th>
					<th class="s_8">勤務形態</th>
					<th class="s_8">休暇形態</th>
                    <th class="s_8">出勤打刻時刻</th>
                    <th class="s_8">退勤打刻時刻</th>
                    <th></th>
					<th class="s_8">変更ユーザ</th>
					<th class="s_8"></th>
                    <th class="s_6"></th>
				</tr>
				<tr>
					<td>
						<div class="check_onle_wrap">
							<label class="checkbox_box"><input name="hugahuga" type="checkbox" value="hoge"></label>
						</div>
					</td>
					<td><input class="s_size" name="" type="text"></td>
                    <td><input class="m_size" name="" type="text"></td>
                    <td><input class="ss_size" name="" type="text"></td>
					<td><input class="ss_size" name="" type="text"></td>
                    <td>
                        <div class="selectbox">
							<select class="ss_size">
								<option selected value=""></option>
								<option value="欠勤">欠勤</option>
								<option value="振休">振休</option>
								<option value="振出">振出</option>
                                <option value="法出">法出</option>
								<option value="休出">休出</option>
                                <option value="ああ">ああ</option>
							</select>
						</div>
                    </td>
					<td>
                        <div class="selectbox">
							<select class="ss_size">
								<option selected value=""></option>
								<option value="有給">有給</option>
								<option value="有休">有休</option>
								<option value="１有">１有</option>
								<option value="１無">１無</option>
							</select>
						</div>
                    </td>
                    <td></td>
                    <td></td>
					<td></td>
                    <td></td>
                    <td class="td_height_space">
                        <section class="unit">
							<p class="bottom_10"><span class="button"><a class="s_size s_height btn_greeen" href="#">保存</a></span></p>
                            <p class="bottom_10"><span class="button"><a class="s_size s_height btn_black" href="#">削除</a></span></p>
							<p><span class="button"><a class="s_size s_height btn_gray" href="#">キャンセル</a></span></p>
						</section>
                    </td>
                    <td>
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details_visit.html">変更</a></p>
					</td>
				</tr>
                <tr>
					<td>
						<div class="check_onle_wrap">
							<label class="checkbox_box"><input name="hugahuga" type="checkbox" value="kinmu" checked="checked"></label>
						</div>
					</td>
					<td>123456</td>
                    <td>山田花子</td>
                    <td><input class="ss_size" name="" type="text"></td>
					<td><input class="ss_size" name="" type="text"></td>
                    <td>
                        <div class="selectbox">
							<select class="ss_size">
								<option selected value=""></option>
								<option value="欠勤">欠勤</option>
								<option value="振休">振休</option>
								<option value="振出">振出</option>
                                <option value="法出">法出</option>
								<option value="休出">休出</option>
                                <option value="ああ">ああ</option>
							</select>
						</div>
                    </td>
					<td>
                        <div class="selectbox">
							<select class="ss_size">
								<option selected value=""></option>
								<option value="有給">有給</option>
								<option value="有休">有休</option>
								<option value="１有">１有</option>
								<option value="１無">１無</option>
							</select>
						</div>
                    </td>
                    <td>9:00</td>
                    <td>18:00</td>
                    <td><img class="check_blue ico_ico_arrow3" src="../../public/images/ico_check_blue.svg"></td>
					<td></td>
                    <td class="td_height_space">
                        <section class="unit">
							<p class="bottom_10"><span class="button"><a class="s_size s_height btn_greeen" href="#">保存</a></span></p>
                            <p class="bottom_10"><span class="button"><a class="s_size s_height btn_black" href="#">削除</a></span></p>
							<p><span class="button"><a class="s_size s_height btn_gray" href="#">キャンセル</a></span></p>
						</section>
                    </td>
                    <td>
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details_visit.html">変更</a></p>
					</td>
				</tr>
                <tr>
					<td>
						<div class="check_onle_wrap">
							<label class="checkbox_box"><input name="hugahuga" type="checkbox" value="kinmu" checked="checked"></label>
						</div>
					</td>
					<td>7891011</td>
                    <td>鈴木太郎</td>
					<td><input class="ss_size" name="" type="text"></td>
					<td><input class="ss_size" name="" type="text"></td>
                    <td>
                        <div class="selectbox">
							<select class="ss_size">
								<option selected value=""></option>
								<option value="欠勤">欠勤</option>
								<option value="振休">振休</option>
								<option value="振出">振出</option>
                                <option value="法出">法出</option>
								<option value="休出">休出</option>
                                <option value="ああ">ああ</option>
							</select>
						</div>
                    </td>
					<td>
                        <div class="selectbox">
							<select class="ss_size">
								<option selected value=""></option>
								<option value="有給">有給</option>
								<option value="有休">有休</option>
								<option value="１有">１有</option>
								<option value="１無">１無</option>
							</select>
						</div>
                    </td>
                    <td>9:00</td>
                    <td>18:00</td>
                    <td></td>
					<td></td>
                    <td class="td_height_space">
                        <section class="unit">
							<p class="bottom_10"><span class="button"><a class="s_size s_height btn_greeen" href="#">保存</a></span></p>
                            <p class="bottom_10"><span class="button"><a class="s_size s_height btn_black" href="#">削除</a></span></p>
							<p><span class="button"><a class="s_size s_height btn_gray" href="#">キャンセル</a></span></p>
						</section>
                    </td>
                    <td>
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details_visit.html">変更</a></p>
					</td>
				</tr>
                <tr>
					<td>
						<div class="check_onle_wrap">
							<label class="checkbox_box"><input name="hugahuga" type="checkbox" value="kinmu" checked="checked"></label>
						</div>
					</td>
					<td>12131415</td>
                    <td>田中章</td>
					<td><input class="ss_size" name="" type="text"></td>
					<td><input class="ss_size" name="" type="text"></td>
                    <td>
                        <div class="selectbox">
							<select class="ss_size">
								<option selected value=""></option>
								<option value="欠勤">欠勤</option>
								<option value="振休">振休</option>
								<option value="振出">振出</option>
                                <option value="法出">法出</option>
								<option value="休出">休出</option>
                                <option value="ああ">ああ</option>
							</select>
						</div>
                    </td>
					<td>
                        <div class="selectbox">
							<select class="ss_size">
								<option selected value=""></option>
								<option value="有給">有給</option>
								<option value="有休">有休</option>
								<option value="１有">１有</option>
								<option value="１無">１無</option>
							</select>
						</div>
                    </td>
                    <td>9:00</td>
                    <td></td>
                    <td></td>
					<td></td>
                    <td class="td_height_space">
                        <section class="unit">
							<p class="bottom_10"><span class="button"><a class="s_size s_height btn_greeen" href="#">保存</a></span></p>
                            <p class="bottom_10"><span class="button"><a class="s_size s_height btn_black" href="#">削除</a></span></p>
							<p><span class="button"><a class="s_size s_height btn_gray" href="#">キャンセル</a></span></p>
						</section>
                    </td>
                    <td>
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details_visit.html">変更</a></p>
					</td>
				</tr>
			</table>
		</section>
        <section class="btn">
			<p class="button right_30 save_btn"><a class="m_size l_height btn_greeen l_font" href="#">保存</a></p>
			<p class="button right_30"><a class="m_size l_height btn_gray l_font" href="#">キャンセル</a></p>
			<p class="button"><a class="m_size l_height btn_gray l_font" href="attendance_work_info.html">一覧に戻る</a></p>
		</section>
	</main>
    <div class="modal-content select_calendar" id="con1">
		<section class="year_month_select">
			<div class="selectbox left right_10 left_10">
				<select class="s_size">
					<option value="2016年">2016年</option>
					<option value="2017年">2017年</option>
					<option value="2018年">2018年</option>
				</select>
			</div>
			<div class="selectbox left">
				<select class="s_size">
					<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
				</select>
			</div>
			<section class="right right_10">
				<div class="arrow_gray left right_10">
					<a href="#"><img src="../../public/images/ico_arrow_left_gray.svg"></a>
				</div>
				<div class="arrow_gray left">
					<a href="#"><img src="../../public/images/ico_arrow_right_gray.svg"></a>
				</div>
			</section>
		</section>
		<section>
			<table>
				<tr>
					<td class="sunday text_bold">日</td>
					<td class="text_bold">月</td>
					<td class="text_bold">火</td>
					<td class="text_bold">水</td>
					<td class="text_bold">木</td>
					<td class="text_bold">金</td>
					<td class="saturday text_bold">土</td>
				</tr>
				<tr>
					<td class="pink_holiday">1</td>
					<td class="pink_holiday">2</td>
					<td class="pink_holiday">3</td>
					<td class="closing_date">4</td>
					<td class="closing_date">5</td>
					<td class="closing_date">6</td>
					<td class="blue_holiday">7</td>
				</tr>
				<tr>
					<td class="pink_holiday">8</td>
					<td class="closing_date">9</td>
					<td class="closing_date">10</td>
					<td class="closing_date">11</td>
					<td class="closing_date">12</td>
					<td class="closing_date">13</td>
					<td class="blue_holiday">14</td>
				</tr>
				<tr>
					<td class="pink_holiday">15</td>
					<td class="closing_date">16</td>
					<td class="closing_date">17</td>
					<td class="closing_date">18</td>
					<td class="closing_date">19</td>
					<td class="closing_date">20</td>
					<td class="blue_holiday">21</td>
				</tr>
				<tr>
					<td class="pink_holiday">22</td>
					<td class="closing_date2">23</td>
					<td class="closing_date2">24</td>
					<td class="closing_date2">25</td>
					<td class="closing_date2">26</td>
					<td class="closing_date2">27</td>
					<td class="blue_holiday">28</td>
				</tr>
				<tr>
					<td class="pink_holiday">29</td>
					<td class="closing_date2">30</td>
					<td class="closing_date2">31</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size m_height btn_gray">キャンセル</a></p>
		</section>
	</div>
    <div class="modal-content attendance_shift_table" id="con2">
        <p class="red bottom_10 l_font">※必要人数を満たしているため追加することができません</p>
        <section>
            <table>
                <tr>
                    <th class="s_5"></th>
                    <th class="s_10">従業員ID</th>
                    <th class="s_14">従業員名</th>
                    <th class="s_10">出勤打刻時刻</th>
                    <th class="s_10">退勤打刻時刻</th>
                </tr>
                <tr>
                    <td>
                        <div class="check_onle_wrap">
                            <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="kinmu"></label>
                        </div>
                    </td>
                    <td>12131415</td>
                    <td>原田さき</td>
                    <td>9:00</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <div class="check_onle_wrap">
                            <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="kinmu"></label>
                        </div>
                    </td>
                    <td>12131415</td>
                    <td>笹本陽介</td>
                    <td>9:00</td>
                    <td>18:00</td>
                </tr>
            </table>
            <section class="btn">
                <p class="button right_30 save_btn"><a class="m_size l_height btn_greeen l_font" href="#">保存</a></p>
                <p class="button right_30"><a class="modal-close m_size l_height btn_gray l_font" href="#">キャンセル</a></p>
            </section>
        </section>
    </div>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
	<script>
	   $(function() {
	       $('#ms').change(function() {
	           console.log($(this).val());
	       }).multipleSelect({
	           width: '100%'
	       });
	   });
	</script>
</body>
</html>