<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>勤怠データ詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
<section id="header_weapper">
<!--
		<section class="alert_wrapper">
			<section class="alert_innner">
				<section class="alert_box2 save_yellow"><span class="alert_ico right_10"><img src="../../public/images/ico_alert_dakoku.svg"></span>打刻エラーを修正してください</section>
			</section>
		</section>	
-->
        <header>
            <a href="index.html" class="logo_link">
                <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green"><a class="green" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="chosen_attendance yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
                </li>
                <li class="skyblue">
                    <a class="skyblue" href="#">前払管理</a>
                    <ul>
                        <li><a href="payment_w_setting.html">前払設定</a></li>
                        <li><a href="payment_information.html">前払情報</a></li>
<!--                        <li><a href="settlement_information.html">決済情報</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="attendance_detail" class="individual">
		<section class="title">
			<p class="breadcrumb"><span>勤怠管理</span>&emsp;&#62;&emsp;<a href="attendance_management.html">勤怠データ管理</a><span>&emsp;&#62;&emsp;勤怠データ詳細</span></p>
			<div class="title_wrapper">
				<h1>勤怠データ詳細</h1>
				<section class="select_one">
					<section class="select_one_inner">
						<section class="right_30 ico_position">
							<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left1.svg"></a>
						</section>
						<section class="right_10 ll_font">2016年3月１日(月)
							<section class="right_10 ico_position"><a class="modal-open" data-target="con1"><img class="ico_ico_arrow" src="../../public/images/ico_calendar.svg"></a></section>
						</section>
						<section class=" ico_position"> 
							<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right1.svg"></a>
						</section>
					</section>
				</section>
				<section class="right_position2">
				<table class="close_btn_inner right">
					<tr>
						<td class="text_bold bg_gray">管理者１</td>
						<td><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
                        <td class="name">西園寺浩子</td>
						<td class="text_bold bg_gray">管理者2</td>
						<td><img class="check_red ico_ico_arrow3" src="../../public/images/ico_check_red.svg"></td>
					</tr>
				</table>
				</section>
			</div>
		</section>
		<section class="select_one bg_light_green">
			<section class="select_one_inner">
				<section class="right_30 text_bold">
					<span class="right_30">00001</span><span class="right_30">山田太郎</span><span>通常</span>
				</section>
			</section>
		</section>
        <section class="select_one4 bottom_0">
            <section class="left">
                <div class="left right_10 description_confirm_list">要確認</div>
				<div class="left right_10 description_mistake description_text">誤った記録</div>
				<div class="left right_10 description_request description_text">申請中</div>
				<div class="left right_10 description_approval description_text">承認</div>
                <div class="left right_10 description_reject description_text">否決</div>
				<div class="left description_correction description_text">修正</div>
			</section>
            <section class="right">
				<p class="button"><a class="m_size s_height btn_blue" href="#">勤務追加</a></p>
				<p class="button left_10"><a class="m_size s_height btn_gray modal-open" data-target="con1" href="#">申請内容確認</a></p>
<!--                <p class="button left_10"><a class="m_size s_height btn_gray modal-open switch btn_yamabuki" data-target="con1" href="#">申請内容確認</a></p>-->
			</section>
		</section>
        <section class="pager bottom_10">
            <section class="select_one_inner l_font v_10">
                <span class="right_10"><input class="s_size s_font" name="" type="text"></span><span class="right_10">所定</span><span class="right_10">出勤</span><span class="right_10 box_add text_green">09:00</span><span class="right_10">〜</span><span class="right_10">退勤</span><span class="right_10 box_add">18:00</span><span class="right_10">休憩</span><span class="right_10 box_add">60</span><span class="right_10 ">（内）深休</span><span class="box_add right_10 ">30</span><span class="right_10">=</span><span class="box_add right_10">8:00</span>
                    <section class="transfer_wrap">
                        <p class="button"><button class="ss_size s_height btn_gray transfer_btn right_10">振替</button></p>
                            <div class="transfer select_calendar">
                                <section class="year_month_select">
                                    <div class="selectbox left right_10 left_10">
                                        <select class="s_size">
                                            <option value="2016年">2016年</option>
                                            <option value="2017年">2017年</option>
                                            <option value="2018年">2018年</option>
                                        </select>
                                    </div>
                                    <div class="selectbox left">
                                        <select class="s_size">
                                            <option value="1月">1月</option>
                                            <option value="2月">2月</option>
                                            <option value="3月">3月</option>
                                        </select>
                                    </div>
                                    <section class="right right_10">
                                        <div class="arrow_gray left right_10">
                                            <a href="#"><img src="../../public/images/ico_arrow_left_gray.svg"></a>
                                        </div>
                                        <div class="arrow_gray left">
                                            <a href="#"><img src="../../public/images/ico_arrow_right_gray.svg"></a>
                                        </div>
                                    </section>
                                </section>
                              <section>
                                    <table>
                                        <tr>
                                            <td class="sunday text_bold">日</td>
                                            <td class="text_bold">月</td>
                                            <td class="text_bold">火</td>
                                            <td class="text_bold">水</td>
                                            <td class="text_bold">木</td>
                                            <td class="text_bold">金</td>
                                            <td class="saturday text_bold">土</td>
                                        </tr>
                                        <tr>
                                            <td class="pink_holiday"><p><a href="#" class="change_possible candidate">1</a></p></td>
                                            <td class="pink_holiday">2</td>
                                            <td class="pink_holiday">3</td>
                                            <td class="closing_date">4</td>
                                            <td class="closing_date">5</td>
                                            <td class="closing_date">6</td>
                                            <td class="blue_holiday">7</td>
                                        </tr>
                                        <tr>
                                            <td class="pink_holiday">8</td>
                                            <td class="closing_date">9</td>
                                            <td class="closing_date">10</td>
                                            <td class="closing_date"><p><a href="#" class="change_possible candidate">11</a></p></td>
                                            <td class="closing_date">12</td>
                                            <td class="closing_date">13</td>
                                            <td class="blue_holiday"><p><a href="#" class="change_possible candidate">14</a></p></td>
                                        </tr>
                                        <tr>
                                            <td class="pink_holiday"><p><a href="#" class="change_possible candidate">15</a></p></td>
                                            <td class="closing_date">16</td>
                                            <td class="closing_date">17</td>
                                            <td class="closing_date">18</td>
                                            <td class="closing_date">19</td>
                                            <td class="closing_date">20</td>
                                            <td class="blue_holiday"><p class="change_possible selected">21</p></td>
                                        </tr>
                                        <tr>
                                            <td class="pink_holiday">22</td>
                                            <td class="closing_date2">23</td>
                                            <td class="closing_date2">24</td>
                                            <td class="closing_date2">25</td>
                                            <td class="closing_date2">26</td>
                                            <td class="closing_date2">27</td>
                                            <td class="blue_holiday">28</td>
                                        </tr>
                                        <tr>
                                            <td class="pink_holiday">29</td>
                                            <td class="closing_date2">30</td>
                                            <td class="closing_date2">31</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="btn">
                                    <p class="button right_30"><a class="s_size m_height btn_greeen">振替</a></p>
                                    <p class="button"><a class="transfer_cloase s_size m_height btn_gray">キャンセル</a></p>
                                </section>
                            </div>
                </section>
                <p class="button"><a class="ss_size s_height btn_black modal-open" data-target="con1" href="#">削除</a></p>
            </section>
        </section>
		<section class="detail_table">
			<table class="left first">
				<tr>
					<th class="s_6" rowspan="3"></th>
					<th class="s_6" rowspan="3">勤務形態</th>
					<th class="s_6" rowspan="3">休暇形態</th>
                    <th class="s_12" rowspan="3">時間休暇</th>
					<th class="s_20" rowspan="3">勤務先</th>
					<th colspan="2">出勤</th>
					<th colspan="2">退勤</th>
					<th class="s_6" rowspan="3">総労働時間</th>
				</tr>
				<tr>
					<th class="s_6">予定</th>
					<th class="s_6" rowspan="2">計算時刻</th>
					<th class="s_6">予定</th>
					<th class="s_6" rowspan="2">計算時刻</th>
				</tr>
				<tr>
					<th>打刻時刻</th>
					<th>打刻時刻</th>
				</tr>
				<tr>
					<td class="bg_light_gray">予定</td>
					<td rowspan="2">
						<div class="selectbox">
							<select class="ss_size">
								<option selected value=""></option>
								<option value="欠勤">欠勤</option>
								<option value="振休">振休</option>
								<option value="振出">振出</option>
                                <option value="法出">法出</option>
								<option value="休出">休出</option>
							</select>
						</div>
					</td>
					<td rowspan="2">
						<div class="selectbox">
							<select class="ss_size">
								<option selected value=""></option>
								<option value="有給">有給</option>
								<option value="有休">有休</option>
								<option value="前給">前給</option>
                                <option value="前休">前休</option>
                                <option value="後給">後給</option>
								<option value="後休">後休</option>
                                <option value="半給">半給</option>
								<option value="半休">半休</option>
								<option value="時有">時有</option>
                                <option value="育休">育休</option>
							</select>
						</div>
					</td>
                    <td rowspan="2">
                        <input class="ss_size right_4" name="" type="text"><span class="right_4">〜</span><input class="ss_size" name="" type="text">
                        <section class="check_box_wrap">
                            <label class="checkbox_text top_10 s_font"><input name="hugahuga" type="checkbox" value="連続して休憩を取る">連続して休憩を取る</label>
                        </section>
                    </td>
					<td class="bg_light_gray">
						<div class="selectbox">
							<select class="mm_size">
								<option value="">
								</option>
								<option value="広島本社">広島本社</option>
								<option value="岡山支社">岡山支社</option>
								<option value="東京本社">東京本社</option>
							</select>
						</div>
					</td>
                    <td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">8:00</td>
				</tr>
				<tr>
					<td>実績</td>
                    <td>〜</td>
					<td></td>
					<td></td>
                    <td></td>
				</tr>
			</table>
			<table class="right secound">
				<tr>
					<th>備考</th>
				</tr>
				<tr>
					<td><textarea name="remarks"></textarea></td>
				</tr>
			</table>
<!--            <div class="lock_close2"></div>-->
<!--            <div class="lock_request2"></div>-->
		</section>
        <section class="button salary_btn open_btn"><p class="s_size m_height btn_details">開く</p></section>
		<section class="default_table">
			<table>
				<tr>
					<th class="s_6"></th>
					<th class="s_12">早出</th>
                    <th class="s_6">遅刻</th>
					<th class="s_12">所定内</th>
					<th class="s_6">休憩</th>
					<th class="s_6">(内)深休</th>
					<th class="s_6">外出</th>
					<th class="s_6">早退</th>
					<th class="s_12">残業</th>
					<th class="s_8">最終変更者</th>
				</tr>
				<tr>
					<td class="bg_light_gray">予定</td>
					<td class="bg_light_gray"><input class="ss_size right_4" name="" type="text"><span class="right_4">〜</span><input class="ss_size" name="" type="text"></td>
                    <td class="bg_light_gray"><input class="ss_size" name="" type="text"></td>
                    <td class="bg_light_gray"><span class="right_4">09:00</span><span class="right_4">〜</span>18:00</td>
					<td class="bg_light_gray"><input class="ss_size" name="" type="text"></td>
					<td class="bg_light_gray"><input class="ss_size" name="" type="text"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"><input class="ss_size" name="" type="text"></td>
					<td class="bg_light_gray"><span class="right_4">翌</span><input class="ss_size right_4" name="" type="text"><span class="right_4">〜</span><input class="ss_size" name="" type="text"></td>
					<td rowspan="2">野口ゆうた</td>
				</tr>
				<tr>
					<td>実績</td>
					<td>〜</td>
                    <td>60</td>
					<td><span class="right_4">09:00</span><span class="right_4">〜</span>18:00</td>
					<td><input class="ss_size" name="" type="text"></td>
					<td><input class="ss_size" name="" type="text"></td>
					<td>60</td>
					<td>60</td>
					<td><span class="right_4">翌</span><span class="right_4">09:00</span><span class="right_4">〜</span>18:00</td>
				</tr>
			</table>
            <!--給与条件プルダウン-->
            <section class="salary_table">
                <table>
                    <tr>
                        <th>基本給</th>
                        <th>深夜</th>
                        <th>残業</th>
                        <th>控除</th>
                        <th>深夜控除</th>
                        <th>交通費</th>
                    </tr>
                    <tr>
                        <td><input class="s_size side_input_block right_10" name="" type="text"><span class="side_input_block">円</span></td>
                        <td><input class="ss_size side_input_block right_10" name="" type="text"><span class="side_input_block">円</span></td>
                        <td><input class="ss_size side_input_block right_10" name="" type="text"><span class="side_input_block">円</span></td>
                        <td><input class="ss_size side_input_block right_10" name="" type="text"><span class="side_input_block">円</span></td>
                        <td><input class="ss_size side_input_block right_10" name="" type="text"><span class="side_input_block">円</span></td>
                        <td>
                            <div class="selectbox side_input_block right_10">
                                        <select class="s_size">
                                            <option selected="selected" value="月給">月額</option>
                                            <option value="日額">日額</option>
                                        </select>
                            </div><input class="s_size side_input_block right_10" name="" type="text"><span class="side_input_block">円</span>
                        </td>
                    </tr>
                </table>
            </section>
<!--            <div class="lock_close"></div>-->
<!--            <div class="lock_request"></div>-->
		</section>
		<section class="btn">
			<p class="button right_30 save_btn"><a class="m_size l_height btn_greeen l_font" href="#">保存</a></p>
			<p class="button right_30"><a class="m_size l_height btn_gray l_font" href="#">キャンセル</a></p>
			<p class="button"><a class="m_size l_height btn_gray l_font" href="attendance_management.html">戻る</a></p>
		</section>
		<section class="select_one2">
			<section class="right_position">
				<p class="button add_btn"><a class="s_size s_height btn_blue" href="#">追加</a></p>
			</section>
		</section>
		<section class="default_table">
			<table>
				<tr>
					<th class="sss_size"></th>
					<th class="s_size">登録日時</th>
					<th class="s_size">打刻日</th>
					<th class="s_size">打刻時刻</th>
					<th class="s_size">登録ユーザ</th>
					<th class="m_size">勤務先</th>
					<th class="s_size">勤怠種類</th>
					<th class="sss_size"></th>
				</tr>
				<tr>
					<td>
						<div class="check_onle_wrap">
							<label class="checkbox_box"><input name="hugahuga" type="checkbox" value="hoge"></label>
						</div>
					</td>
					<td></td>
					<td>
						<div class="selectbox">
							<select class="m_size">
								<option selected></option>
								<option value="2016/03/01">2016/03/01</option>
								<option value="2016/03/02">2016/03/02</option>
							</select>
						</div>
					</td>
					<td><input class="ss_size" name="" type="text"></td>
					<td></td>
					<td><input class="mm_size" name="" type="text"></td>
					<td>
						<div class="selectbox">
							<select class="ss_size">
								<option value=""></option>
								<option value="出勤">出勤</option>
								<option value="退勤">退勤</option>
								<option value="外出">外出</option>
								<option value="戻り">戻り</option>
							</select>
						</div>
					</td>
					<td>
						<p class="button"><a class="sss_size ss_height btn_greeen" href="#">保存</a></p>
					</td>
				</tr>
				<tr class="bg_light_blue">
					<td>
						<div class="check_onle_wrap">
							<label class="checkbox_box"><input checked name="hugahuga" type="checkbox"></label>
						</div>
					</td>
					<td>2016/03/01&nbsp;&nbsp;12:00</td>
					<td>2016/03/01</td>
					<td>09:00</td>
					<td>花村いさき</td>
					<td>広島本社</td>
					<td>出勤</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<div class="check_onle_wrap">
							<label class="checkbox_box"><input name="hugahuga" type="checkbox"></label>
						</div>
					</td>
					<td>2016/03/01&nbsp;&nbsp;09:30</td>
					<td>2016/03/01</td>
					<td>09:30</td>
					<td>タブレット</td>
					<td>広島本社</td>
					<td>出勤</td>
					<td>
						<a class="modal-open" data-target="con1"><img class="ico_balloon" src="../../public/images/map_balloon.svg"></a>
					</td>
				</tr>
			</table>
<!--            <div class="lock_close"></div>-->
<!--            <div class="lock_request"></div>-->
		</section>
		<!--複数勤務の場合のみhrタグを利用-->
		<hr>
	</main>
	<div class="modal-content approval_wrapper" id="con1">
        <section class="select_one3">
                <section class="select_one_inner">
                    <section class="ll_font">2016年3月１日(月)</section>
                </section>
        </section>
        <section class="select_one2">
            <section class="left_position">
                <div class="left right_10 description_confirm_list">要確認</div>
				<div class="left right_10 description_mistake description_text">誤った記録</div>
				<div class="left right_10 description_request description_text">申請中</div>
				<div class="left right_10 description_approval description_text">承認</div>
                <div class="left right_10 description_reject description_text">否決</div>
				<div class="left description_correction description_text">修正</div>
			</section>
		</section>
        <section class="approval_wrapper_innner">
            <section class="select_one3">
                <section class="select_one_inner">
				    <span class="right_10 l_font">所定</span><span class="right_10 l_font">出勤</span><span class="right_10 l_font">09:00</span><span class="right_10 l_font">〜</span><span class="right_10 l_font">退勤</span><span class="right_10 l_font">18:00</span><span class="right_10  l_font">休憩</span><span class="right_10 l_font">60</span><span class="right_10 l_font">(内)深休</span><span class="right_10  l_font">30</span><span class="right_10 l_font">=</span><span class="l_font">8</span>
                </section>
            </section>
            <section class="application_box">
                <section class="box left">
                    <p class="ico_box ico_request">申請中</p>
                    <section class="stamp stamp_time">
                        <table>
                            <tr>
                                <td class="bg_gray s_20 first" rowspan="2">打刻時刻</td>
                                <td class="s_40 time">
                                    <p>広島本社</p>
                                    <p><span class="right_30">出勤</span><span class="ll_font">09:00</span></p>
                                </td>
                                <td class="s_40 time">
                                    <p>広島本社</p>
                                    <p><span class="right_30">退勤</span><span class="ll_font">19:00</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="right_30 l_font">2016/03/01</span><span class="l_font">09:00</span></td>
                                <td><span class="right_30 l_font">2016/03/01</span><span class="l_font">19:00</span></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray" rowspan="2">勤務形態</td>
                                <td colspan="2">振休</td>
                            </tr>
                            <tr>
                                <td>2016年03月24日(土)に振替</td>
                            </tr>
                            <tr>
                                <td class="bg_gray s_20">休暇形態</td>
                                <td colspan="2"></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20"></td>
                                <td class="bg_light_gray_line s_40">予定</td>
                                <td>実績</td>
                            </tr>
                            <tr>
                                <td class="bg_gray">勤務地</td>
                                <td class="bg_light_gray_line">広島本社</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bg_gray">早出</td>
                                <td class="bg_light_gray_line">〜</td>
                                <td>〜</td>
                            </tr>
                            <tr>
                                <td class="bg_gray">勤務時間</td>
                                <td class="bg_light_gray_line">09:00<span class="left_10 right_10">〜</span>18:00</td>
                                <td>09:00<span class="left_10 right_10">〜</span>18:00</td>
                            </tr>
                            <tr>
                                <td class="bg_gray">残業</td>
                                <td class="bg_light_gray_line bg_apply">18:00<span class="left_10 right_10">〜</span>19:00</td>
                                <td>〜</td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20">休憩</td>
                                <td class="bg_light_gray_line s_40">60</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bg_gray">(内)深休</td>
                                <td class="bg_light_gray_line"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bg_gray">遅早</td>
                                <td class="bg_light_gray_line"><span class="right_30"><span class="right_10">遅刻</span><span></span></span> <span><span class="right_10">早退</span></span></td>
                                <td><span class="right_30"><span class="right_10">遅刻</span></span> <span><span class="right_10">早退</span></span></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20">外出</td>
                                <td class="bg_light_gray_line s_40"></td>
                                <td></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <section class="request_box">
                            <p class="left s_50">申請者</p>
                            <p class="left">承認者</p>
                        </section>
                        <table>
                            <tr>
                                <td class="bg_gray s_50 request_text">残業申請をお願いします</td>
                                <td class="text_height">
                                <textarea name="remarks"></textarea></td>
                            </tr>
                        </table>
                        <div class="request_box">
                            <p class="left s_50">2016年03月03日(月)10:32申請</p>
                        </div>
                    </section>
                    <section class="btn">
                        <p class="button right_30"><a class="m_size m_height btn_light_blue" href="#">承認</a></p>
                        <p class="button right_30"><a class="m_size m_height btn_black" href="#">否決</a></p>
                    </section>
                    <section class="result_dakoku">
                        <section class="stamp">
                            <table>
                                <tr>
                                    <th class="s_20">打刻時刻</th>
                                    <th class="s_20">登録ユーザ</th>
                                    <th class="s_20">勤怠種類</th>
                                </tr>
                                <tr class="bg_light_blue">
                                    <td class="s_20">08:00</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">出勤</td>
                                </tr>
                                <tr class="bg_light_blue">
                                    <td class="s_20">12:00</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">外出</td>
                                </tr>
                                <tr>
                                    <td class="s_20">13:10</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">退勤</td>
                                </tr>
                                <tr class="bg_light_blue">
                                    <td class="s_20">19:20</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">退勤</td>
                                </tr>
                            </table>
                        </section>
                    </section>
                </section>
                <section class="box right">
                    <p class="ico_box ico_before_request">申請前</p>
                    <section class="stamp stamp_time">
                        <table>
                            <tr>
                                <td class="bg_gray s_20 first" rowspan="2">打刻時刻</td>
                                <td class="s_40 time">
                                    <p></p>
                                    <p><span class="right_30">出勤</span></p>
                                </td>
                                <td class="s_40 time">
                                    <p></p>
                                    <p><span class="right_30">退勤</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="right_30 l_font"></span></td>
                                <td><span class="right_30 l_font"></span></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20">勤務形態</td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td class="bg_gray s_20">休暇形態</td>
                                <td colspan="2"></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20"></td>
                                <td class="bg_light_gray_line s_40">予定</td>
                                <td>実績</td>
                            </tr>
                            <tr>
                                <td class="bg_gray">勤務地</td>
                                <td class="bg_light_gray_line">広島本社</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bg_gray">早出</td>
                                <td class="bg_light_gray_line">〜</td>
                                <td>〜</td>
                            </tr>
                            <tr>
                                <td class="bg_gray">勤務時間</td>
                                <td class="bg_light_gray_line">09:00<span class="left_10 right_10">〜</span>18:00</td>
                                <td>09:00<span class="left_10 right_10">〜</span>18:00</td>
                            </tr>
                            <tr>
                                <td class="bg_gray">残業</td>
                                <td class="bg_light_gray_line">〜</td>
                                <td>〜</td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20">休憩</td>
                                <td class="bg_light_gray_line s_40">60</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bg_gray">(内)深休</td>
                                <td class="bg_light_gray_line"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bg_gray">遅早</td>
                                <td class="bg_light_gray_line"><span class="right_30"><span class="right_10">遅刻</span><span></span></span> <span><span class="right_10">早退</span></span></td>
                                <td><span class="right_30"><span class="right_10">遅刻</span></span><span><span class="right_10">早退</span></span></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20">外出</td>
                                <td class="bg_light_gray_line s_40"></td>
                                <td></td>
                            </tr>
                        </table>
                    </section>
                    <section class="result_dakoku top_20">
                        <section class="stamp">
                            <table>
                                <tr>
                                    <th class="s_20">打刻時刻</th>
                                    <th class="s_20">登録ユーザ</th>
                                    <th class="s_20">勤怠種類</th>
                                </tr>
                                <tr class="bg_light_blue">
                                    <td class="s_20">08:00</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">出勤</td>
                                </tr>
                                <tr class="bg_light_blue">
                                    <td class="s_20">12:00</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">外出</td>
                                </tr>
                                <tr>
                                    <td class="s_20">13:10</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">退勤</td>
                                </tr>
                                <tr class="bg_light_blue">
                                    <td class="s_20">19:20</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">退勤</td>
                                </tr>
                            </table>
                        </section>
                    </section>
				</section>
			</section>
            <!--複数勤務の場合のみhrタグを利用-->
            <hr>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size l_height btn_gray l_font">閉じる</a></p>
		</section>
	</div>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>