<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>個人別詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<script>
	window.onload = function(){
	FixedMidashi.create();};
	</script>
    <section id="header_weapper">
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="chosen_attendance yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
				</li>
				<li class="skyblue">
					<a class="skyblue" href="#">前払管理</a>
					<ul>
						<li><a href="payment_w_setting.html">前払設定</a></li>
						<li><a href="payment_information.html">前払情報</a></li>
<!--						<li><a href="settlement_information.html">決済情報</a></li>-->
					</ul>
				</li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="attendance_detail">
		<section class="title">
			<p class="breadcrumb"><span>勤怠管理</span>&emsp;&#62;&emsp;<a href="attendance_management.html">勤怠データ管理</a><span>&emsp;&#62;&emsp;個人別詳細</span></p>
			<div class="title_wrapper">
				<h1>個人別詳細</h1>
				<section class="select_one">
					<section class="select_one_inner">
						<section class="right_30 ico_position">
							<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left1.svg"></a>
						</section>
						<div class="selectbox side_input_block right_10">
							<select class="s_size">
								<option value="2016年">2016年</option>
								<option selected="selected" value="2017年">2017年</option>
								<option value="2018年">2018年</option>
							</select>
                        </div>
						<div class="selectbox side_input_block right_30">
							<select class="s_size">
								<option value="1月度">1月度</option>
								<option value="2月度">2月度</option>
								<option value="3月度">3月度</option>
								<option value="4月度">4月度</option>
								<option value="5月度">5月度</option>
								<option value="6月度">6月度</option>
								<option value="7月度">7月度</option>
								<option value="8月度">8月度</option>
								<option value="9月度">9月度</option>
								<option value="10月度">10月度</option>
								<option value="11月度">11月度</option>
								<option value="12月度">12月度</option>
							</select>
                        </div>
						<section class="ico_position">
							<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right1.svg"></a>
						</section>
					</section>
				</section>
				<section class="right_position2">
                    <table class="close_btn_inner righ">
                        <tr>
                            <td class="text_bold bg_gray">管理者１</td>
                            <td><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                            <td class="text_bold bg_gray">管理者2</td>
                            <td><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
                            <td class="name">鈴木貴子</td>
                        </tr>
                    </table>
				</section>
			</div>
		</section>
		<section class="select_one bg_light_green">
			<section class="select_one_inner">
				<section class="right_30 ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left3.svg"></a>
				</section>
				<section class="right_30 text_bold">
					<span class="right_30">00001</span><span class="right_30">山田太郎</span><span>通常</span>
				</section>
				<section class="ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right3.svg"></a>
				</section>
			</section>
            <section  class="right_position3">
                <p class="button"><a class="ss_size m_height btn_greeen" href="attendance_person_print.html">印刷</a></p>
            </section>
		</section>
        <table class="overtime_alert top_10">
            <tr>
                <td class="bg_gray s_12">月期間</td>
                <td class="bg_gray s_24" colspan="2"><span class="right_10">法定時間外労働</span>打刻時刻<span class="light_gray">(予測)</span></td>
                <td class="bg_gray s_22"><span class="right_10">法定時間外労働+法定休日出勤</span>打刻時刻<span class="light_gray">(予測)</span></td>
                <td class="bg_gray s_6">2ヶ月平均</td>
                <td class="bg_gray s_6">3ヶ月平均</td>
                <td class="bg_gray s_6">4ヶ月平均</td>
                <td class="bg_gray s_6">5ヶ月平均</td>
                <td class="bg_gray s_6">6ヶ月平均</td>
                <td class="bg_gray s_18">月45時間を超えた月<span class="light_gray">(予測)</span></td>
            </tr>
            <tr>
                <td>2019-01-15〜2019-02-14</td>
                <td>月&nbsp;<span class="red">46:00</span><span class="red">(48:00)</span></td>
                <td>年&nbsp;270:00<span class="light_gray">(350:00)</span></td>
                <td>月&nbsp;30:00<span class="red">(120:00)</span></td>
                <td>10:00</td>
                <td>20:00</td>
                <td><span class="red">80:00</span></td>
                <td>40:00</td>
                <td><span class="red">100:00</span></td>
                <td>4回<span class="red">(7回)</span></td>
            </tr>
        </table>
		<section class="person_result_table">
			<table class="left s_60">
				<tr>
					<th class="s_8" rowspan="2"></th>
					<th class="s_10 bg_dark_gray" rowspan="2">勤務日数(21日)</th>
					<th class="s_10 bg_dark_gray" rowspan="2">総勤務時間</th>
					<th class="s_28" colspan="4">所定(168:00)</th>
					<th class="s_10" rowspan="2">時間外</th>
				</tr>
				<tr>
					<th class="s_10">所定内</th>
					<th class="s_8">有給</th>
                    <th class="s_8">無給</th>
                    <th class="s_8">不就労</th>
				</tr>
				<tr>
					<td>実績<span class="light_gray">(予測)</span></td>
					<td>16<span class="light_gray">(20)</span></td>
					<td>139:00<span class="light_gray">(168:00)</span></td>
					<td>128:00<span class="light_gray">(160:00)</span></td>
					<td>18:00<span class="light_gray">(18:00)</span></td>
                    <td>18:00<span class="light_gray">(18:00)</span></td>
                    <td>10:00<span class="light_gray">(10:00)</span></td>
					<td>100:00<span class="light_gray">(100:00)</span></td>
				</tr>
			</table>
			<table class="left s_28 secound both_1">
				<tr>
					<th class="s_28">深夜勤務</th>
					<th class="s_28">欠勤日数</th>
                    <th><p>年次有給取得</p><p>日:時間:分</p></th>
				</tr>
				<tr>
					<td>0:30<span class="light_gray">(0:30)</span></td>
					<td>1日<span class="light_gray">(2日)</span></td>
					<td>9日04:30<span class="light_gray">(9日04:30)</span></td>
				</tr>
			</table>
			<table class="right s_10 secound">
				<tr>
                    <th class="s_20"><p>年次有給残日数</p><p>日:時間:分</p></th>
				</tr>
				<tr>
					<td><span>9日04:30</span><span class="light_gray">(9日04:30)</span></td>
				</tr>
			</table>
		</section>
        <section class="select_one2">
            <section class="left_position">
                <div class="left right_10 description_day_off1">法定休日</div>
                <div class="left right_10 description_day_off2">一般休日</div>
                <div class="left right_10 description_confirm_list">要確認</div>
                <div class="left right_10 description_mistake description_text">誤った記録</div>
                <div class="left right_10 description_request description_text">申請中</div>
                <div class="left right_10 description_approval description_text">承認</div>
                <div class="left right_10 description_reject description_text">否決</div>
                <div class="left description_correction description_text">修正</div>
            </section>
        </section>
        <section class="select_one2">
            <section class="left_position">
                <div class="plans_switch_wrap">
                    <div class="plans_switch_wrap_inner">
                        <input name="onoff" type="radio" class="on">
                        <span class="left_plans_text">予定表示</span>
                        <span class="right_plans_text">所定表示</span>
                        <input name="onoff" type="radio" class="off" checked>
                        <div id="selector">
                            <div></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="right_position">

                <p class="button"><a class="m_size s_height btn_gray" href="attendance_person_visit.html">勤務地表示</a></p>
            </section>
        </section>
		<section class="search_table">
			<table _fixedhead='rows:3; cols:1;'>
				<tr class="short_height">
					<th class="s_12" colspan="1" rowspan="3">日付</th>
					<th class="s_4" rowspan="3"><p>勤務</p><p>形態</p></th>
					<th class="s_4" rowspan="3"><p>休暇</p><p>形態</p></th>
					<th colspan="2">出勤</th>
					<th colspan="2">退勤</th>
					<th class="s_4" rowspan="3">休憩</th>
					<th class="s_4" rowspan="3">(内)深休</th>
					<th class="s_4" rowspan="3">外出</th>
					<th class="s_4" rowspan="3">遅・早</th>
					<th class="s_14" colspan="3" rowspan="3">所定内+時間外＝総労働時間</th>
					<th rowspan="3">備考</th>
					<th class="s_14" rowspan="3" colspan="2">管理者１</th>
					<th class="s_4" rowspan="3"></th>
				</tr>
				<tr class="short_height">
					<th class="s_5">予定</th>
					<th class="s_5" rowspan="2">計算時刻</th>
					<th class="s_5">予定</th>
					<th class="s_5" rowspan="2">計算時刻</th>
				</tr>
				<tr class="short_height">
					<th>打刻時刻</th>
					<th>打刻時刻</th>
				</tr>
				<tr>
                    <td rowspan="2"><span class="blue_holiday saturday">2016/03/01(土)</span><span><a class="btn_apply btn_yamabuki modal-open" data-target="con1" href="#">中</a></span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">朝の遅刻は遅延証明が提出されたの</td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2" class="s_6">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="pink_holiday sunday">2016/03/02(日)</span><span><a class="btn_apply btn_yamabuki modal-open" data-target="con1" href="#">中</a></span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">西園寺</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
                    <td rowspan="2"><span>2016/03/03(月)</span><span><a class="btn_apply btn_yamabuki modal-open" data-target="con1" href="#">中</a></span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td>08:50</td>
					<td>18:10</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none">8:00</td>
					<td class="line_right_none"></td>
					<td>8:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/04(火)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td>08:50</td>
					<td>18:10</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none">8:00</td>
					<td class="line_right_none"></td>
					<td>8:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/05(水)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">19:00</td>
					<td rowspan="2">19:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none">1:00</td>
					<td class="bg_light_gray">9:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td>08:00</td>
					<td>19:10</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none">8:00</td>
					<td class="line_right_none">1:00</td>
					<td>9:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/06(木)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td>09:00</td>
					<td>18:20</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none">8:00</td>
					<td class="line_right_none"></td>
					<td>8:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/07(金)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td>08:50</td>
                    <td class="red">19:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none">8:00</td>
					<td class="line_right_none"></td>
					<td>8:00</td>
				</tr>
				<tr>
					<td rowspan="2"><span class="saturday">2016/03/08(土)</span><span><a class="btn_apply btn_black modal-open" data-target="con1" href="#">済</a></span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td>08:30</td>
					<td>18:20</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none">8:00</td>
					<td class="line_right_none"></td>
					<td>8:00</td>
				</tr>
				<tr>
					<td rowspan="2"><span class="pink_holiday sunday">2016/03/09(日)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="blue_holiday">2016/03/10(月)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/11(火)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td>08:45</td>
					<td>18:03</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none">9:00</td>
					<td class="line_right_none"></td>
					<td>8:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/12(水)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td>08:50</td>
					<td>18:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none">8:00</td>
					<td class="line_right_none"></td>
					<td>8:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/13(木)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td>09:00</td>
					<td>18:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none">8:00</td>
					<td class="line_right_none"></td>
					<td>8:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/14(金)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td>08:50</td>
					<td>18:30</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none">8:00</td>
					<td class="line_right_none"></td>
					<td>8:00</td>
				</tr>
				<tr>
					<td rowspan="2"><span class="blue_holiday saturday">2016/03/15(土)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="pink_holiday sunday">2016/03/16(日)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/17(月)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/18(火)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/19(水)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/20(木)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/21(金)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="blue_holiday saturday">2016/03/21(土)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="pink_holiday sunday">2016/03/22(日)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/23(月)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/24(火)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/25(水)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/26(木)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/27(金)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="blue_holiday saturday">2016/03/28(土)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="pink_holiday sunday">2016/03/29(日)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/30(月)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/31(火)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray line_right_none">8:00</td>
					<td class="bg_light_gray line_right_none"></td>
					<td class="bg_light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
                    <td rowspan="2">山田</td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="line_right_none"></td>
					<td class="line_right_none"></td>
					<td></td>
				</tr>
			</table>
			<section class="btn">
				<p class="button"><a class="m_size l_height btn_gray l_font" href="attendance_management.html">一覧に戻る</a></p>
			</section>
		</section>
	</main>
    <div class="modal-content approval_wrapper" id="con1">
        <section class="select_one3">
                <section class="select_one_inner">
                    <section class="ll_font">2016年3月１日(月)</section>
                </section>
        </section>
        <section class="select_one2">
            <section class="left_position">
                <div class="left right_10 description_confirm_list">要確認</div>
				<div class="left right_10 description_mistake description_text">誤った記録</div>
				<div class="left right_10 description_request description_text">申請中</div>
				<div class="left right_10 description_approval description_text">承認</div>
                <div class="left right_10 description_reject description_text">否決</div>
				<div class="left description_correction description_text">修正</div>
			</section>
		</section>
        <section class="approval_wrapper_innner">
            <section class="select_one3">
                <section class="select_one_inner">
				    <span class="right_10 l_font">所定</span><span class="right_10 l_font">出勤</span><span class="right_10 l_font">09:00</span><span class="right_10 l_font">〜</span><span class="right_10 l_font">退勤</span><span class="right_10 l_font">18:00</span><span class="right_10  l_font">休憩</span><span class="right_10 l_font">60</span><span class="right_10 l_font">(内)深休</span><span class="right_10  l_font">30</span><span class="right_10 l_font">=</span><span class="l_font">8</span>
                </section>
            </section>
            <section class="application_box">
                <section class="box left">
                    <p class="ico_box ico_request">申請中</p>
                    <section class="stamp stamp_time">
                        <table>
                            <tr>
                                <td class="bg_gray s_20 first" rowspan="2">打刻時刻</td>
                                <td class="s_40 time">
                                    <p>広島本社</p>
                                    <p><span class="right_30">出勤</span><span class="ll_font">09:00</span></p>
                                </td>
                                <td class="s_40 time">
                                    <p>広島本社</p>
                                    <p><span class="right_30">退勤</span><span class="ll_font">19:00</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="right_30 l_font">2016/03/01</span><span class="l_font">09:00</span></td>
                                <td><span class="right_30 l_font">2016/03/01</span><span class="l_font">19:00</span></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray" rowspan="2">勤務形態</td>
                                <td colspan="2">振休</td>
                            </tr>
                            <tr>
                                <td>2016年03月24日(土)に振替</td>
                            </tr>
                            <tr>
                                <td class="bg_gray s_20">休暇形態</td>
                                <td colspan="2"></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20"></td>
                                <td class="bg_light_gray_line s_40">予定</td>
                                <td>実績</td>
                            </tr>
                            <tr>
                                <td class="bg_gray">勤務地</td>
                                <td class="bg_light_gray_line">広島本社</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bg_gray">早出</td>
                                <td class="bg_light_gray_line">〜</td>
                                <td>〜</td>
                            </tr>
                            <tr>
                                <td class="bg_gray">勤務時間</td>
                                <td class="bg_light_gray_line">09:00<span class="left_10 right_10">〜</span>18:00</td>
                                <td>09:00<span class="left_10 right_10">〜</span>18:00</td>
                            </tr>
                            <tr>
                                <td class="bg_gray">残業</td>
                                <td class="bg_light_gray_line bg_apply">18:00<span class="left_10 right_10">〜</span>19:00</td>
                                <td>〜</td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20">休憩</td>
                                <td class="bg_light_gray_line s_40">60</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bg_gray">(内)深休</td>
                                <td class="bg_light_gray_line"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bg_gray">遅早</td>
                                <td class="bg_light_gray_line"><span class="right_30"><span class="right_10">遅刻</span><span></span></span> <span><span class="right_10">早退</span></span></td>
                                <td><span class="right_30"><span class="right_10">遅刻</span></span> <span><span class="right_10">早退</span></span></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20">外出</td>
                                <td class="bg_light_gray_line s_40"></td>
                                <td></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <section class="request_box">
                            <p class="left s_50">申請者</p>
                            <p class="left">承認者</p>
                        </section>
                        <table>
                            <tr>
                                <td class="bg_gray s_50 request_text">残業申請をお願いします</td>
                                <td class="text_height">
                                <textarea name="remarks"></textarea></td>
                            </tr>
                        </table>
                        <div class="request_box">
                            <p class="left s_50">2016年03月03日(月)10:32申請</p>
                        </div>
                    </section>
                    <section class="btn">
                        <p class="button right_30"><a class="m_size m_height btn_light_blue" href="#">承認</a></p>
                        <p class="button right_30"><a class="m_size m_height btn_black" href="#">否決</a></p>
                    </section>
                    <section class="result_dakoku">
                        <section class="stamp">
                            <table>
                                <tr>
                                    <th class="s_20">打刻時刻</th>
                                    <th class="s_20">登録ユーザ</th>
                                    <th class="s_20">勤怠種類</th>
                                </tr>
                                <tr class="bg_light_blue">
                                    <td class="s_20">08:00</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">出勤</td>
                                </tr>
                                <tr class="bg_light_blue">
                                    <td class="s_20">12:00</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">外出</td>
                                </tr>
                                <tr>
                                    <td class="s_20">13:10</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">退勤</td>
                                </tr>
                                <tr class="bg_light_blue">
                                    <td class="s_20">19:20</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">退勤</td>
                                </tr>
                            </table>
                        </section>
                    </section>
                </section>
                <section class="box right">
                    <p class="ico_box ico_before_request">申請前</p>
                    <section class="stamp stamp_time">
                        <table>
                            <tr>
                                <td class="bg_gray s_20 first" rowspan="2">打刻時刻</td>
                                <td class="s_40 time">
                                    <p></p>
                                    <p><span class="right_30">出勤</span></p>
                                </td>
                                <td class="s_40 time">
                                    <p></p>
                                    <p><span class="right_30">退勤</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="right_30 l_font"></span></td>
                                <td><span class="right_30 l_font"></span></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20">勤務形態</td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td class="bg_gray s_20">休暇形態</td>
                                <td colspan="2"></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20"></td>
                                <td class="bg_light_gray_line s_40">予定</td>
                                <td>実績</td>
                            </tr>
                            <tr>
                                <td class="bg_gray">勤務地</td>
                                <td class="bg_light_gray_line">広島本社</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bg_gray">早出</td>
                                <td class="bg_light_gray_line">〜</td>
                                <td>〜</td>
                            </tr>
                            <tr>
                                <td class="bg_gray">勤務時間</td>
                                <td class="bg_light_gray_line">09:00<span class="left_10 right_10">〜</span>18:00</td>
                                <td>09:00<span class="left_10 right_10">〜</span>18:00</td>
                            </tr>
                            <tr>
                                <td class="bg_gray">残業</td>
                                <td class="bg_light_gray_line">〜</td>
                                <td>〜</td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20">休憩</td>
                                <td class="bg_light_gray_line s_40">60</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bg_gray">(内)深休</td>
                                <td class="bg_light_gray_line"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bg_gray">遅早</td>
                                <td class="bg_light_gray_line"><span class="right_30"><span class="right_10">遅刻</span><span></span></span> <span><span class="right_10">早退</span></span></td>
                                <td><span class="right_30"><span class="right_10">遅刻</span></span><span><span class="right_10">早退</span></span></td>
                            </tr>
                        </table>
                    </section>
                    <section class="stamp">
                        <table>
                            <tr>
                                <td class="bg_gray s_20">外出</td>
                                <td class="bg_light_gray_line s_40"></td>
                                <td></td>
                            </tr>
                        </table>
                    </section>
                    <section class="result_dakoku top_20">
                        <section class="stamp">
                            <table>
                                <tr>
                                    <th class="s_20">打刻時刻</th>
                                    <th class="s_20">登録ユーザ</th>
                                    <th class="s_20">勤怠種類</th>
                                </tr>
                                <tr class="bg_light_blue">
                                    <td class="s_20">08:00</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">出勤</td>
                                </tr>
                                <tr class="bg_light_blue">
                                    <td class="s_20">12:00</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">外出</td>
                                </tr>
                                <tr>
                                    <td class="s_20">13:10</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">退勤</td>
                                </tr>
                                <tr class="bg_light_blue">
                                    <td class="s_20">19:20</td>
                                    <td class="s_20">タブレット</td>
                                    <td class="s_20">退勤</td>
                                </tr>
                            </table>
                        </section>
                    </section>
				</section>
			</section>
            <!--複数勤務の場合のみhrタグを利用-->
            <hr>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size l_height btn_gray l_font">閉じる</a></p>
		</section>
	</div>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>