<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>個人別詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
    <section id ="print_wrapper">
        <section id ="print">
            <section class="fix_position">
                <section class="fix_position_inner">
                    <section class="left">
                        <p class="button right_10"><a class="m_size l_height btn_gray l_font" href="attendance_person_visit.html">戻る</a></p>
                    </section>
                     <section class="right">
                         <p class="button right_10"><a class="m_size l_height btn_gray l_font" href="attendance_person_print.html">詳細表示</a></p>
                         <p class="button"><a class="ss_size l_height btn_greeen l_font" href="#">印刷</a></p>
                    </section>
                </section>
            </section>
            <main id="attendance_detail">
                <section class="text_bold top_60 lll_font">
                    <span class="right_30">2018年1月度</span>
                    <span class="right_30">00001</span><span class="right_30">山田太郎</span><span>通常</span>
                </section>
                <section class="person_result_table">
                    <table class="left s_60">
                        <tr>
                            <th class="s_8" rowspan="2"></th>
                            <th class="s_10 bg_dark_gray" rowspan="2">勤務日数<p>(21日)</p></th>
                            <th class="s_10 bg_dark_gray" rowspan="2">総勤務時間</th>
                            <th class="s_28" colspan="4">所定(168:00)</th>
                            <th class="s_10" rowspan="2">時間外</th>
                        </tr>
                        <tr>
                            <th class="s_10">所定内</th>
                            <th class="s_8">有給</th>
                            <th class="s_8">無給</th>
                            <th class="s_8">不就労</th>
                        </tr>
                        <tr>
                            <td>実績</td>
                            <td>16</td>
                            <td>139:00</td>
                            <td>128:00</td>
                            <td>18:00</td>
                            <td>18:00</td>
                            <td>10:00</td>
                            <td>100:00</td>
                        </tr>
                    </table>
                    <table class="left s_28 secound both_1">
                        <tr>
                            <th class="s_28">深夜勤務</th>
                            <th class="s_28">欠勤日数</th>
                            <th><p>年次有給取得</p><p>日:時間:分</p></th>
                        </tr>
                        <tr>
                            <td>0:30</td>
                            <td>1日</td>
                            <td>9日04:30</td>
                        </tr>
                    </table>
                    <table class="right s_10 secound">
                        <tr>
                            <th class="s_20"><p>年次有給残日数</p><p>日:時間:分</p></th>
                        </tr>
                        <tr>
                            <td>9日04:30</td>
                        </tr>
                    </table>
                </section>
                <section class="select_one2">
                    <section class="left_position">
                        <div class="left right_10 description_day_off1">法定休日</div>
                        <div class="left right_10 description_day_off2">一般休日</div>
                        <div class="left right_10 description_confirm_list">要確認</div>
                        <div class="left right_10 description_mistake description_text">誤った記録</div>
                        <div class="left right_10 description_request description_text">申請中</div>
                        <div class="left right_10 description_approval description_text">承認</div>
                        <div class="left right_10 description_reject description_text">否決</div>
                        <div class="left description_correction description_text">修正</div>
                    </section>
                </section>
                <section class="search_table">
                    <table _fixedhead='rows:1; cols:1;'>
                        <tr>
                            <th class="s_14 normal_height">日付</th>
                            <th>勤務先</th>
                            <th class="s_5"><p>勤務</p><p>形態</p></th>
                            <th class="s_5"><p>休暇</p><p>形態</p></th>
                            <th class="s_5">出勤</th>
                            <th class="s_5">退勤</th>
                            <th class="s_4">休憩</th>
                            <th class="s_4"><p>(内)</p><p>深休</p></th>
                            <th class="s_4">外出</th>
                            <th class="s_5">遅・早</th>
                            <th  class="s_8">総労働時間</th>
                            <th class="s_20">備考</th>
                        </tr>
                        <tr>
                            <td><span class="blue_holiday saturday">2016-03-01(土)</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>朝の遅刻は遅延証明が提出された</td>
                        </tr>
                        <tr>
                            <td><span class="pink_holiday sunday">2016-03-02(日)</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="red">09:00</td>
                            <td class="red">18:00</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>00:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-03(月)</td>
                            <td>岡山支社</td>
                            <td></td>
                            <td></td>
                            <td class="bg_revised">09:00</td>
                            <td>18:00</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>08:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-04(火)</td>
                            <td>岡山支社</td>
                            <td></td>
                            <td></td>
                            <td>08:50</td>
                            <td>18:10</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>08:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-05(水)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>08:00</td>
                            <td>19:10</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>09:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-06(木)</td>
                            <td>岡山支社</td>
                            <td></td>
                            <td></td>
                            <td>09:00</td>
                            <td class="red">19:10</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>08:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-07(金)</td>
                            <td>広島駅中ビル</td>
                            <td></td>
                            <td></td>
                            <td class="red">08:00</td>
                            <td class="bg_mistake"></td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="saturday">2016-03-08(土)</span></td>
                            <td>広島駅中ビル</td>
                            <td></td>
                            <td></td>
                            <td class="bg_mistake">09:00</td>
                            <td>18:20</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>08:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="pink_holiday sunday">2016-03-09(日)</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="blue_holiday">2016-03-10(月)</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-11(火)</td>
                            <td>広島駅中ビル</td>
                            <td></td>
                            <td></td>
                            <td class="red">07:00</td>
                            <td>18:03</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>08:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-12(水)</td>
                            <td>広島駅中ビル</td>
                            <td></td>
                            <td></td>
                            <td>08:50</td>
                            <td>18:00</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>08:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-13(木)</td>
                            <td>広島駅中ビル</td>
                            <td></td>
                            <td></td>
                            <td>09:00</td>
                            <td>18:00</td>
                            <td>60</td>
                            <td></td>
                            <td class="red">90</td>
                            <td></td>
                            <td>08:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-14(金)</td>
                            <td>広島駅中ビル</td>
                            <td></td>
                            <td></td>
                            <td>08:50</td>
                            <td>18:00</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>08:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="blue_holiday saturday">2016-03-15(土)</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="pink_holiday sunday">2016-03-16(日)</span></td>
                            <td>広島駅中ビル</td>
                            <td class="bg_approval">休出</td>
                            <td></td>
                            <td class="bg_approval">08:50</td>
                            <td class="bg_approval">18:30</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td >08:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-17(月)</td>
                            <td>広島駅中ビル</td>
                            <td class="bg_reject"></td> 
                            <td></td>
                            <td class="red">10:00</td>
                            <td>18:00</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td>60</td>
                            <td>07:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-18(火)</td>
                            <td>広島駅中ビル</td>
                            <td></td>
                            <td></td>
                            <td>07:00</td>
                            <td>19:00</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>10:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-19(水)</td>
                            <td>広島駅中ビル</td>
                            <td></td>
                            <td>有給</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-20(木)</td>
                            <td>広島駅中ビル</td>
                            <td></td>
                            <td>時有</td>
                            <td>12:00</td>
                            <td>18:00</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>05:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-21(金)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="blue_holiday saturday">2016-03-21(土)</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="pink_holiday sunday">2016-03-22(日)</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-23(月)</td>
                            <td>広島駅中ビル</td>
                            <td></td>
                            <td>有給</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-24(火)</td>
                            <td>広島駅中ビル</td>
                            <td></td>
                            <td></td>
                            <td class="bg_apply">09:00</td>
                            <td class="bg_apply">18:00</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-25(水)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-26(木)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-27(金)</td>
                            <td>広島駅中ビル</td>
                            <td></td>
                            <td></td>
                            <td>09:00</td>
                            <td>18:00</td>
                            <td>60</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>08:00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="blue_holiday saturday">2016-03-28(土)</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="pink_holiday sunday">2016-03-29(日)</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-30(月)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2016-03-31(火)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </section>
            </main>
        </section>
        <footer class="top_20">
            <small>2018&copy;ITZmkt inc.</small>
        </footer>
    </section>
</body>
</html>