<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>勤怠データ管理 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
<!--	<script src="../assets/js/caerujs/fixed_midashi.js"></script>-->
	<script src="../assets/js/caerujs/multiple-select.js"></script>
</head>
<body>
	<script>
        window.onload = function()
        {
           FixedMidashi.create();
        };
	</script>
    <section id="header_weapper">
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="chosen_attendance yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
				</li>
				<li class="skyblue">
					<a class="skyblue" href="#">前払管理</a>
					<ul>
						<li><a href="payment_w_setting.html">前払設定</a></li>
						<li><a href="payment_information.html">前払情報</a></li>
<!--						<li><a href="settlement_information.html">決済情報</a></li>-->
					</ul>
				</li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="attendance">
		<section class="title">
			<p class="breadcrumb"><span>勤怠管理</span><span>&emsp;&#62;&emsp;勤怠データ管理</span></p>
			<div class="title_wrapper">
				<h1>勤怠データ管理</h1>
				<div class="worklocation">
					<div class="worklocation_inner">
						<span class="right_10">広島本社</span>
						<p class="button"><a class="ss_size s_height btn_gray" data-target="con1">変更</a></p>
					</div>
				</div>
                <section class="right_position2">
				<input class="s_size right_10" name="" type="text" value="2017-04-20"><a class="modal-open right_10" data-target="con1"><img class="ico_ico_arrow" src="../../public/images/ico_calendar.svg"></a><span class="right_10">〜</span><input class="s_size right_10" name="" type="text" value="2017-05-19"><a class="modal-open right_10" data-target="con1"><img class="ico_ico_arrow" src="../../public/images/ico_calendar.svg"></a>
                    <div class="button bottom_10">
						<a class="s_size s_height btn_greeen" href="#">実勤分割</a>
					</div>
                </section>
			</div>
		</section>
		<section class="search_box_wrapper">
			<div class="search_box_innner2">
				<div>
					<div class="search_setting">
						<span class="right_10">従業員ID</span><input class="s_size" name="" type="text">
					</div>
					<div class="search_setting">
						<span class="right_10">従業員名</span><input class="m_size" name="" type="text">
					</div>
					<div class="search_box search_setting">
						<span class="right_10">部署</span>
						<section class="form-group mm_size">
							<select class="mm_size" id="ms" multiple="multiple">
                                <option value="0">ああああああああああああああああああ</option>
                                <option value="0">ああああああああああああああああああああああああああああああああああ</option>
								<option value="1">営業</option>
								<option value="2">事務</option>
								<option value="3">総務</option>
								<option value="4">経理</option>
								<option value="5">企画</option>
							</select>
						</section>
					</div>
					<div class="search_setting">
						<span class="right_10 left">広島本社に</span>
						<div class="selectbox left">
							<select class="mm_size">
								<option value="所属している従業員" selected>所属している従業員</option>
								<option value="出勤した従業員">出勤した従業員</option>
							</select>
						</div>
					</div>
					<div class="button bottom_10 search_setting right_10">
						<a class="s_size s_height btn_greeen" href="attendance_management_visit.html">検索</a>
					</div>
                    <div class="button bottom_10 search_setting">
						<a class="s_size s_height btn_gray" href="#">リセット</a>
					</div>
				</div>
			</div>
		</section>
		<section class="unit">
			<span class="right_30">営業日仕分け：09時00分</span><span class="right_30">出勤時刻単位：1分</span><span class="right_30">退勤時刻単位：1分</span><span class="right_30">外出：1分単位</span>
		</section>
		<section class="select_one">
			<section class="select_one_inner">
				<section class="right_10"><a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left2.svg"></a></section>
				<section class="right_30"><a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left1.svg"></a></section>
				<section class="right_10"><input class="s_size" name="" type="text"></section>
				<section class="right_10"><a class="modal-open" data-target="con1"><img class="ico_ico_arrow" src="../../public/images/ico_calendar.svg"></a></section>
				<section class="right_10 ll_font">から</section>
				<section class="button right_30"><a class="ss_size s_height btn_greeen" href="#">表示</a></section>
				<section class="right_10"><a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right1.svg"></a></section>
				<section><a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right2.svg"></a></section>
			</section>
			<section class="left_position">
                <section class="day_off_wrap">
                <div class="left right_10 description_confirm_list">要確認</div>
				<div class="left right_10 description_mistake description_text">誤った記録</div>
				<div class="left right_10 description_request description_text">申請中</div>
                </section>
				<div class="left right_10 description_approval description_text">承認</div>
                <div class="left right_10 description_reject description_text">否決</div>
				<div class="left description_correction description_text">修正</div>
			</section>
		</section>
		<!-- 勤怠データ管理 -->
		<div class="attendance_table sticky_table">
			<table>
                <tr>
                    <th colspan="2" rowspan="4" class="l_space">
                    </th>
                    <th colspan="12" class="bold_line"><span class="saturday">3月1日（土）</span></th>
                    <th colspan="12" class="bold_line"><span class="sunday">3月2日（日）</span></th>
                    <th colspan="12" class="bold_line">3月3日（月）</th>
                    <th colspan="12" class="bold_line">3月4日（火）</th>
                </tr>
                <tr>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">勤務</p><p class="s_size">形態</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">休暇</p><p class="s_size">形態</p></th>
                    <th colspan="2" class="fixed_column_second">出勤</th>
                    <th colspan="2" class="fixed_column_second">退勤</th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">時間外</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">休憩</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">外出</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">遅早</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size"></p></th>
                    <th class="bold_line fixed_column_second" rowspan="3"><p class="s_size"></p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">勤務</p><p class="s_size">形態</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">休暇</p><p class="s_size">形態</p></th>
                    <th colspan="2" class="fixed_column_second">出勤</th>
                    <th colspan="2" class="fixed_column_second">退勤</th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">時間外</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">休憩</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">外出</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">遅早</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size"></p></th>
                    <th class="bold_line fixed_column_second" rowspan="3"><p class="s_size"></p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">勤務</p><p class="s_size">形態</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">休暇</p><p class="s_size">形態</p></th>
                    <th colspan="2" class="fixed_column_second">出勤</th>
                    <th colspan="2" class="fixed_column_second">退勤</th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">時間外</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">休憩</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">外出</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">遅早</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size"></p></th>
                    <th class="bold_line fixed_column_second" rowspan="3"><p class="s_size"></p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">勤務</p><p class="s_size">形態</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">休暇</p><p class="s_size">形態</p></th>
                    <th colspan="2" class="fixed_column_second">出勤</th>
                    <th colspan="2" class="fixed_column_second">退勤</th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">時間外</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">休憩</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">外出</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size">遅早</p></th>
                    <th rowspan="3" class="fixed_column_second"><p class="s_size"></p></th>
                    <th class="bold_line fixed_column_second" rowspan="3"><p class="s_size"></p></th>
                </tr>
                <tr>
                    <th class="fixed_column_third"><p class="m_size">予定</p></th>
                    <th rowspan="2" class="fixed_column_third"><p class="m_size">計算時刻</p></th>
                    <th class="fixed_column_third"><p class="m_size">予定</p></th>
                    <th rowspan="2" class="fixed_column_third"><p class="m_size">計算時刻</p></th>
                    <th class="fixed_column_third"><p class="m_size">予定</p></th>
                    <th rowspan="2" class="fixed_column_third"><p class="m_size">計算時刻</p></th>
                    <th class="fixed_column_third"><p class="m_size">予定</p></th>
                    <th rowspan="2" class="fixed_column_third"><p class="m_size">計算時刻</p></th>
                    <th class="fixed_column_third"><p class="m_size">予定</p></th>
                    <th rowspan="2" class="fixed_column_third"><p class="m_size">計算時刻</p></th>
                    <th class="fixed_column_third"><p class="m_size">予定</p></th>
                    <th rowspan="2" class="fixed_column_third"><p class="m_size">計算時刻</p></th>
                    <th class="fixed_column_third"><p class="m_size">予定</p></th>
                    <th rowspan="2" class="fixed_column_third"><p class="m_size">計算時刻</p></th>
                    <th class="fixed_column_third"><p class="m_size">予定</p></th>
                    <th rowspan="2" class="fixed_column_third"><p class="m_size">計算時刻</p></th>
                </tr>
                <tr>
                    <th class="fixed_column_fourth">打刻時刻</th>
                    <th class="fixed_column_fourth">打刻時刻</th>
                    <th class="fixed_column_fourth">打刻時刻</th>
                    <th class="fixed_column_fourth">打刻時刻</th>
                    <th class="fixed_column_fourth">打刻時刻</th>
                    <th class="fixed_column_fourth">打刻時刻</th>
                    <th class="fixed_column_fourth">打刻時刻</th>
                    <th class="fixed_column_fourth">打刻時刻</th>
                </tr>
                <tr>
                    <td class="l_size bg_gray" rowspan="2">
                        <a href="attendance_person_prescribed.html"><p>01</p><p>山田花子</p></a>
                    </td>
                    <td class="s_size bg_gray fixed_column_header_second_column">予定</td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2">09:00</td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2">18:00</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2">有給</td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">30</td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_apply">60</td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="bg_gray fixed_column_header_second_column">実績</td>
                    <td class="bg_apply">08:30</td>
                    <td class="bg_revised">18:30</td>
                    <td></td>
                    <td>60</td>
                    <td>20</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="l_size bg_gray" rowspan="2">
                        <a href="attendance_person_prescribed.html">
                        <p>02</p>
                        <p>石田郁子</p></a>
                    </td>
                    <td class="s_size bg_gray fixed_column_header_second_column">予定</td>
                    <td rowspan="2">法出</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2">09:00</td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2">09:00</td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2">21:00</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">21:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_approval">180</td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">30</td>
                    <td rowspan="2"></td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">19:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="bg_gray fixed_column_header_second_column">実績</td>
                    <td>08:30</td>
                    <td class="bg_mistake"></td>
                    <td></td>
                    <td>60</td>
                    <td>22</td>
                    <td></td>
                    <td>08:40</td>
                    <td>21:10</td>
                    <td></td>
                    <td>60</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="l_size bg_gray" rowspan="2">
                        <a href="attendance_person.html">
                        <p>03</p>
                        <p><span class="employ_ico">変</span>田中ひさし</p></a>
                    </td>
                    <td class="s_size bg_gray fixed_column_header_second_column">予定</td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">08:00</td>
                    <td rowspan="2">08:00</td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2">18:00</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2">09:10</td>
                    <td class="bg_light_gray">20:00</td>
                    <td rowspan="2">20:00</td>
                    <td class="bg_approval">120</td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">10</td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2">有給</td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">07:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">19:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="bg_gray fixed_column_header_second_column">実績</td>
                    <td>06:30</td>
                    <td>21:30</td>
                    <td></td>
                    <td>60</td>
                    <td></td>
                    <td></td>
                    <td>09:10</td>
                    <td>21:10</td>
                    <td>120</td>
                    <td>60</td>
                    <td></td>
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="l_size bg_gray" rowspan="2"><a href="attendance_person.html"><p>04</p><p><span class="employ_ico">フ</span>山田花子</p></a></td>
                    <td class="s_size bg_gray fixed_column_header_second_column">予定</td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2">09:00</td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2">18:00</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2">有給</td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                    <p class="button">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">30</td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_apply">60</td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="bg_gray fixed_column_header_second_column">実績</td>
                    <td>08:30</td>
                    <td>18:30</td>
                    <td></td>
                    <td>60</td>
                    <td>20</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="l_size bg_gray" rowspan="2">
                        <a href="attendance_person.html">
                        <p>05</p>
                        <p>石田郁子</p></a>
                    </td>
                    <td class="s_size bg_gray fixed_column_header_second_column">予定</td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2">09:00</td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2">09:00</td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2">21:00</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">21:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_approval">180</td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">30</td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">19:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="bg_gray fixed_column_header_second_column">実績</td>
                    <td>08:30</td>
                    <td class="bg_mistake"></td>
                    <td></td>
                    <td>60</td>
                    <td>22</td>
                    <td></td>
                    <td>08:50</td>
                    <td>21:10</td>
                    <td></td>
                    <td>60</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="l_size bg_gray" rowspan="2">
                        <a href="attendance_person.html">
                        <p>06</p>
                        <p>田中ひさし</p></a>
                    </td>
                    <td class="s_size bg_gray fixed_column_header_second_column">予定</td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">08:00</td>
                    <td rowspan="2">08:00</td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2">18:00</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2">09:00</td>
                    <td class="bg_light_gray">20:00</td>
                    <td rowspan="2">20:00</td>
                    <td class="bg_approval">120</td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2">有給</td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">07:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">19:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="bg_gray fixed_column_header_second_column">実績</td>
                    <td>06:30</td>
                    <td>21:30</td>
                    <td></td>
                    <td>60</td>
                    <td></td>
                    <td></td>
                    <td class="bg_revised">09:00</td>
                    <td>21:10</td>
                    <td></td>
                    <td>60</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="l_size bg_gray" rowspan="2">
                        <a href="attendance_person.html">
                        <p>07</p>
                        <p>山田花子</p></a>
                    </td>
                    <td class="s_size bg_gray fixed_column_header_second_column">予定</td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2">09:00</td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2">18:00</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2">有給</td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">30</td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_apply">60</td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="bg_gray fixed_column_header_second_column">実績</td>
                    <td>08:30</td>
                    <td>18:30</td>
                    <td></td>
                    <td>60</td>
                    <td>20</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="l_size bg_gray" rowspan="2">
                        <a href="attendance_person.html">
                        <p>08</p>
                        <p>石田郁子</p></a>
                    </td>
                    <td class="s_size bg_gray fixed_column_header_second_column">予定</td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2">09:00</td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2">09:00</td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2">21:00</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">21:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_approval">180</td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">30</td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">19:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_blue ico_ico_arrow4" src="../../public/images/ico_check_blue.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="bg_gray fixed_column_header_second_column">実績</td>
                    <td>08:30</td>
                    <td class="bg_mistake"></td>
                    <td></td>
                    <td>60</td>
                    <td>22</td>
                    <td></td>
                    <td>08:40</td>
                    <td>21:10</td>
                    <td class="bg_approval">180</td>
                    <td>60</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="l_size bg_gray" rowspan="2">
                        <a href="attendance_person.html">
                        <p>09</p>
                        <p>田中ひさし</p></a>
                    </td>
                    <td class="s_size bg_gray fixed_column_header_second_column">予定</td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">08:00</td>
                    <td rowspan="2">08:00</td>
                    <td class="bg_light_gray">18:00</td>
                    <td rowspan="2">18:00</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_red ico_ico_arrow4" src="../../public/images/ico_check_red.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">09:00</td>
                    <td rowspan="2">10:00</td>
                    <td class="bg_light_gray">20:00</td>
                    <td rowspan="2">20:00</td>
                    <td class="bg_approval">60</td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_red ico_ico_arrow4" src="../../public/images/ico_check_red.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2">有給</td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_red ico_ico_arrow4" src="../../public/images/ico_check_red.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">07:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray">19:00</td>
                    <td rowspan="2"></td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray">60</td>
                    <td class="bg_light_gray"></td>
                    <td class="bg_light_gray"></td>
                    <td rowspan="2">
                        <img class="check_red ico_ico_arrow4" src="../../public/images/ico_check_red.svg">
                    </td>
                    <td class="bold_line" rowspan="2">
                        <p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_visit.html">変更</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="bg_gray fixed_column_header_second_column">実績</td>
                    <td>06:30</td>
                    <td>21:30</td>
                    <td></td>
                    <td>60</td>
                    <td></td>
                    <td></td>
                    <td class="bg_revised">10:00</td>
                    <td>20:00</td>
                    <td></td>
                    <td>60</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
			</table>
		</div>
	</main>
	<div class="modal-content select_calendar" id="con1">
		<section class="year_month_select">
			<div class="selectbox left right_10 left_10">
				<select class="s_size">
					<option value="2016年">2016年</option>
					<option value="2017年">2017年</option>
					<option value="2018年">2018年</option>
				</select>
			</div>
			<div class="selectbox left">
				<select class="s_size">
					<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
				</select>
			</div>
			<section class="right right_10">
				<div class="arrow_gray left right_10">
					<a href="#"><img src="../../public/images/ico_arrow_left_gray.svg"></a>
				</div>
				<div class="arrow_gray left">
					<a href="#"><img src="../../public/images/ico_arrow_right_gray.svg"></a>
				</div>
			</section>
		</section>
		<section>
			<table>
				<tr>
					<td class="sunday text_bold">日</td>
					<td class="text_bold">月</td>
					<td class="text_bold">火</td>
					<td class="text_bold">水</td>
					<td class="text_bold">木</td>
					<td class="text_bold">金</td>
					<td class="saturday text_bold">土</td>
				</tr>
				<tr>
					<td class="pink_holiday">1</td>
					<td class="pink_holiday">2</td>
					<td class="pink_holiday">3</td>
					<td class="closing_date">4</td>
					<td class="closing_date">5</td>
					<td class="closing_date">6</td>
					<td class="blue_holiday">7</td>
				</tr>
				<tr>
					<td class="pink_holiday">8</td>
					<td class="closing_date">9</td>
					<td class="closing_date">10</td>
					<td class="closing_date">11</td>
					<td class="closing_date">12</td>
					<td class="closing_date">13</td>
					<td class="blue_holiday">14</td>
				</tr>
				<tr>
					<td class="pink_holiday">15</td>
					<td class="closing_date">16</td>
					<td class="closing_date">17</td>
					<td class="closing_date">18</td>
					<td class="closing_date">19</td>
					<td class="closing_date">20</td>
					<td class="blue_holiday">21</td>
				</tr>
				<tr>
					<td class="pink_holiday">22</td>
					<td class="closing_date2">23</td>
					<td class="closing_date2">24</td>
					<td class="closing_date2">25</td>
					<td class="closing_date2">26</td>
					<td class="closing_date2">27</td>
					<td class="blue_holiday">28</td>
				</tr>
				<tr>
					<td class="pink_holiday">29</td>
					<td class="closing_date2">30</td>
					<td class="closing_date2">31</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size m_height btn_gray">キャンセル</a></p>
		</section>
	</div>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
	<script>
	   $(function() {
	       $('#ms').change(function() {
	           console.log($(this).val());
	       }).multipleSelect({
	           width: '100%'
	       });
	   });
	</script>
</body>
</html>