<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>勤務地詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js">
	</script>
	<script src="../assets/js/caerujs/script.js">
	</script>
</head>
<body>
    <section id="header_weapper">
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green chosen_basic" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
				</li>
				<li class="skyblue">
					<a class="skyblue" href="#">前払管理</a>
					<ul>
						<li><a href="payment_w_setting.html">前払設定</a></li>
						<li><a href="payment_information.html">前払情報</a></li>
<!--						<li><a href="settlement_information.html">決済情報</a></li>-->
					</ul>
				</li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="basic">
		<section class="title">
			<p class="breadcrumb"><span>基本情報</span><span>&emsp;&#62;&emsp;<a href="basic_worklocation_list.html">勤務地一覧</a></span><span>&emsp;&#62;&emsp;勤務地詳細</span></p>
			<div class="title_wrapper">
				<h1>勤務地詳細</h1>
			</div>
		</section>
		<section class="setting_table">
			<table>
				<tr>
					<td class="input_items"><span class="required">必須</span>勤務地ID</td>
					<td><input class="s_size" name="" type="text"></td>
				</tr>
                <tr>
					<td class="input_items">勤務地登録用番号</td>
					<td>10001</td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>勤務地名</td>
					<td><input class="l_size" name="" type="text"></td>
				</tr>
				<tr>
					<td class="input_items">フリガナ</td>
					<td><input class="l_size" name="" type="text"></td>
				</tr>
				<tr>
					<td class="input_items">状態</td>
					<td>
						<div class="selectbox">
							<select class="m_size">
								<option value="有効"　selected="selected">有効</option>
								<option value="無効">無効</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td class="input_items">従業員数</td>
					<td>148人</td>
				</tr>
				<tr>
					<td class="input_items">郵便番号</td>
					<td><input class="s_size right_10" name="" type="text"><input class="s_size" name="" type="text"></td>
				</tr>
				<tr>
					<td class="input_items">住所</td>
					<td>
						<section class="second">
								<section>
							<div class="selectbox right_10 left">
								<select class="s_size">
									<option selected="selected" value=""></option>
									<option value="1">北海道</option>
									<option value="2">青森県</option>
									<option value="3">岩手県</option>
									<option value="4">宮城県</option>
									<option value="5">秋田県</option>
									<option value="6">山形県</option>
									<option value="7">福島県</option>
									<option value="8">茨城県</option>
									<option value="9">栃木県</option>
									<option value="10">群馬県</option>
									<option value="11">埼玉県</option>
									<option value="12">千葉県</option>
									<option value="13">東京都</option>
									<option value="14">神奈川県</option>
									<option value="15">新潟県</option>
									<option value="16">富山県</option>
									<option value="17">石川県</option>
									<option value="18">福井県</option>
									<option value="19">山梨県</option>
									<option value="20">長野県</option>
									<option value="21">岐阜県</option>
									<option value="22">静岡県</option>
									<option value="23">愛知県</option>
									<option value="24">三重県</option>
									<option value="25">滋賀県</option>
									<option value="26">京都府</option>
									<option value="27">大阪府</option>
									<option value="28">兵庫県</option>
									<option value="29">奈良県</option>
									<option value="30">和歌山県</option>
									<option value="31">鳥取県</option>
									<option value="32">島根県</option>
									<option value="33">岡山県</option>
									<option value="34">広島県</option>
									<option value="35">山口県</option>
									<option value="36">徳島県</option>
									<option value="37">香川県</option>
									<option value="38">愛媛県</option>
									<option value="39">高知県</option>
									<option value="40">福岡県</option>
									<option value="41">佐賀県</option>
									<option value="42">長崎県</option>
									<option value="43">熊本県</option>
									<option value="44">大分県</option>
									<option value="45">宮崎県</option>
									<option value="46">鹿児島県</option>
									<option value="47">沖縄県</option>
								</select>
							</div>
							<div class="left">
								<input class="l_size right_30" name="" type="text"><span class="right_10">打刻許容範囲</span><input class="ss_size right_10" name="" type="text"><span>m</span>
							</div>
						</section>
							
						</section>
						<section class="second">
							<div>
								<span class="right_10">緯度</span><input class="s_size right_30" name="" type="text"><span class="right_10">経度</span> <input class="s_size right_10" name="" type="text">
								<p class="button"><a class="modal-open mm_size s_height btn_gray left_30" data-target="con1">GoogleMapから取得</a></p>
							</div>
						</section>
					</td>
				</tr>
				<tr>
					<td class="input_items">電話番号</td>
					<td><input class="s_size right_10" name="" type="text"><span class="right_10">&#045;</span><input class="s_size right_10" name="" type="text"><span class="right_10">&#045;</span><input class="s_size right_10" name="" type="text"></td>
				</tr>
				<tr>
					<td class="input_items">責任者名</td>
					<td><span class="right_10">姓</span><input class="m_size right_30" name="" type="text"><span class="right_10">名</span><input class="m_size right_10" name="" type="text"></td>
				</tr>
				<tr>
					<td class="input_items">責任者名(カナ)</td>
					<td><span class="right_10">セイ</span><input class="m_size right_30" name="" type="text"><span class="right_10">メイ</span><input class="m_size right_10" name="" type="text"></td>
				</tr>
				<tr>
					<td class="input_items">責任者メールアドレス</td>
					<td><input class="l_size" name="" type="text"></td>
				</tr>
			</table>
		</section>
        <section class="btn">
			<p class="button right_30"><a class="m_size l_height btn_greeen l_font" href="#">保存</a></p>
			<p class="button right_30"><a class="m_size l_height btn_gray l_font" href="#">キャンセル</a></p>
			<p class="button"><a class="m_size l_height btn_gray l_font" href="basic_worklocation_list.html">一覧に戻る</a></p>
		</section>
	</main>
	<div class="modal-content get_gmap_wrapper" id="con1">
		<h2>GPS位置情報</h2>
		<section class="get_gmap_position">
			<img src="../../public/images/sample_map2.png">
		</section>
		<section class="second">
			<div class="right_30 left">
				<span class="right_10 w_46">緯度</span><input class="m_size" name="" type="text">
			</div>
			<div class="left">
				<span class="right_10 w_46">経度</span><input class="m_size" name="" type="text">
			</div>
		</section>
		<section class="second bottom_10">
			<div class="search_box">
				<span class="right_10 w_46">地域名</span> <input class="l_size right_10" name="" type="text">
				<p class="button"><a class="s_size s_height btn_greeen" href="#">検索</a></p>
			</div>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close mm_size l_height btn_gray l_font">閉じる</a></p>
		</section>
	</div>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>