<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>カレンダー一覧 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<script>
	   window.onload = function()
	   {
	      FixedMidashi.create();
	   };
	</script>
    <section id="header_weapper">
        <section class="alert_wrapper">
			<section class="alert_innner">
				<section class="alert_box2 save_yellow"><span class="alert_ico right_10"><img src="../../public/images/ico_alert_dakoku.svg"></span>最初に会社の設定を登録してください</section>
			</section>
		</section>
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green chosen_basic" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
				</li>
				<li class="skyblue">
					<a class="skyblue" href="#">前払管理</a>
					<ul>
						<li><a href="payment_w_setting.html">前払設定</a></li>
						<li><a href="payment_information.html">前払情報</a></li>
<!--						<li><a href="settlement_information.html">決済情報</a></li>-->
					</ul>
				</li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="basic">
		<section class="title">
			<p class="breadcrumb"><span>基本情報</span><span>&emsp;&#62;&emsp;カレンダー一覧</span></p>
			<div class="title_wrapper">
				<h1>カレンダー一覧</h1>
			</div>
		</section>
		<section class="default_table">
			<table _fixedhead='rows:1; cols:2;'>
				<tr>
					<th class="s_8">勤務地ID</th>
					<th class="s_20">勤務地</th>
					<th class="s_8">都道府県</th>
					<th class="s_5">従業員数</th>
					<th class="s_5"></th>
				</tr>
				<tr>
					<td></td>
					<td>会社</td>
					<td>広島県</td>
					<td>150</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_calendar.html">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00001</td>
					<td>広島本社</td>
					<td>広島県</td>
					<td>50</td>
					<td></td>
				</tr>
				<tr>
					<td>00002</td>
					<td>岡山支社</td>
					<td>岡山県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>00003</td>
					<td>東京本社</td>
					<td>東京都</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>00004</td>
					<td>長崎支社</td>
					<td>長崎県</td>
					<td>10</td>
					<td></td>
				</tr>
				<tr>
					<td>00005</td>
					<td>横浜支社</td>
					<td>神奈川県</td>
					<td>30</td>
					<td></td>
				</tr>
				<tr>
					<td>00006</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>00007</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>00008</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>00009</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>000010</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>000011</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>000012</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>000013</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>000014</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>000015</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>000016</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>000017</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>000017</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
				<tr>
					<td>000017</td>
					<td>鹿児島支社</td>
					<td>鹿児島県</td>
					<td>20</td>
					<td></td>
				</tr>
			</table>
		</section>
	</main>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>