<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>設定詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js">
	</script>
	<script src="../assets/js/caerujs/script.js">
	</script>
</head>
<body>
    <section id="header_weapper">
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green chosen_basic" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
				</li>
				<li class="skyblue">
					<a class="skyblue" href="#">前払管理</a>
					<ul>
						<li><a href="payment_w_setting.html">前払設定</a></li>
						<li><a href="payment_information.html">前払情報</a></li>
<!--						<li><a href="settlement_information.html">決済情報</a></li>-->
					</ul>
				</li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="basic">
		<section class="title bottom_10">
			<p class="breadcrumb"><span>基本情報</span><span>&emsp;&#62;&emsp;設定詳細</span></p>
			<div class="title_wrapper">
				<h1>設定詳細</h1>
				<div class="worklocation">
					<div class="worklocation_inner">
						<span class="right_10">広島本社</span>
						<p class="button"><a class="modal-open ss_size s_height btn_gray" data-target="con1">変更</a></p>
					</div>
				</div>
			</div>
		</section>
        <section class="select_one2">
		<section class="tab">
			<p class="tab_button"><a class="tab_size tab_size btn_yellow left right_10" href="#">勤怠</a></p>
		</section>
        </section>
		<section class="setting_table">
			<table>
				<tr>
					<td class="input_items">タイムゾーン</td>
					<td>Asia/Tokyo GMT+09:00</td>
				</tr>
				<tr>
					<td class="input_items">給与計算締日</td>
					<td>毎月15日</td>
				</tr>
				<tr>
					<td class="input_items">給与支払い日</td>
					<td>当月末日</td>
				</tr>
                <tr>
					<td class="input_items">週起算日</td>
					<td>月曜日</td>
				</tr>
                <tr>
					<td class="input_items">法定休日</td>
					<td>4週4休</td>
				</tr>
				<tr>
					<td class="input_items">まるめ設定</td>
					<td><span class="right_30">出勤時刻単位15分</span><span class="right_30">退勤時刻単位10分</span><span>外出時間10分</span></td>
				</tr>
				<tr>
					<td class="input_items">予定時刻外</td>
					<td><span class="right_30">出勤予定時刻より30分以上早い時にアラート</span><span class="right_30">退勤予定時刻より10分以上遅い時にアラート</span></td>
				</tr>
				<tr>
					<td class="input_items">外出ボタン</td>
					<td>利用する（休憩時間として打刻しない）勤怠データ管理画面に表示する</td>
				</tr>
				<tr>
					<td class="input_items">残業ボタン</td>
					<td>利用する</td>
				</tr>
                <tr>
                    <td class="input_items">個人別詳細表示</td>
                    <td>所定表示を標準として表示する</td>
                </tr>
			</table>
		</section>
        <section class="setting_table secound_block">
			<h2>残業アラート設定</h2>
            
            <table>
                <tr>
                    <td class="input_items" rowspan="7">法定外時間外アラート</td>
                    <td colspan="2">利用する</td>
                </tr>
                <tr>
                    <td class="s_12">36協定の対象期間</td>
                    <td>
                        <section class="second">
                            <span class="right_10">2019-03-01</span>〜
                        </section>
                        <section class="second dash_line">
                            <span class="right_10">2019-01-01</span><span class="right_10">〜</span>2019-12-31
                        </section>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="right_10">時間外労働予測</span>月45時間以上(法定45時間以内)</td>
                </tr>
                <tr>
                    <td colspan="2"><span class="right_10">時間外労働予測</span>年360時間以上(法定原則360時間以内・法定例外720時間以内)</td>             
                </tr>
                <tr>
                    <td colspan="2"><span class="right_10">時間外労働予測が月45時間を超えた月</span>6回以上(法定年6回まで)</td>
                </tr>
                <tr>
                    <td colspan="2"><span class="right_10">時間外労働+法定休日出勤予測</span>月100時間以上(法定100時間未満)</td>               
                </tr>
                <tr>
                    <td colspan="2"><span class="right_10">時間外労働+法定休日出勤2〜６ヶ月平均</span>80時間以上(原則80時間以内)</td>              
                </tr>
            </table>
        </section>
		<section class="setting_table secound_block">
			<h2>有給休暇設定</h2>
            <table>
				<tr>
					<td class="bg_gray s_14">入社有給</td>
                    <td class="bg_gray s_10">一般</td>
					<td class="s_30" rowspan="5">
<!--                        0ヶ月後-->
                        <p>01/01〜06/01の場合は07/01</p>
                        <p class="top_20">07/01〜12/01の場合は01/01</p>
                    </td>
					<td class="s_14">5日</td>
                    <td class="s_18" rowspan="5">
                        <span class="right_4">2回目</span><span>6ヶ月後</span>
					</td>
                    <td>
                        <section class="second">5日
						</section>
					</td>
				</tr>
                <tr>
                    <td class="bg_gray" rowspan="4">入社有給(短時間労働者)</td>
                    <td class="bg_gray">週4日勤務</td>
                    <td rowspan="4">
						<section class="second">
                            4日
						</section>
                        <section class="second dash_line">
                            3日
						</section>
                        <section class="second dash_line">
                            2日
						</section>
                        <section class="second dash_line">
                            1日
						</section>
					</td>
                    <td rowspan="4">
						<section class="second">
                            4日
						</section>
                        <section class="second dash_line">
                            3日
						</section>
                        <section class="second dash_line">
                            2日
						</section>
                        <section class="second dash_line">
                            1日
						</section>
					</td>
                </tr>
                <tr>
                    <td class="bg_gray">週3日勤務</td>
                </tr>
                <tr>
                    <td class="bg_gray">週2日勤務</td>
                </tr>
                <tr>
                    <td class="bg_gray">週1日勤務</td>
                </tr>
                <tr>
                    <td class="bg_gray s_14">年別有給日</td>
                    <td class="bg_gray s_10">一般</td>
					<td colspan="4">
                        <section class="second">11,12,13,14,15,16,17,18,19,20日</section>
					</td>                
                </tr>
				<tr>
					<td rowspan="4" class="bg_gray">年別有給日(短時間労働者)</td>
                    <td class="bg_gray">週4日勤務</td>
                    <td colspan="4" rowspan="4">
                        <section class="second">9,10,11,12,13,14,15,16,17,18,19日</section>
						<section class="second dash_line">6,7,8,9,10,11,12,13,14,15日</section>
						<section class="second dash_line">4,5,6,7,8,9,10,11,12,13日</section>
						<section class="second dash_line">3,4,5,6,7,8,9,10,11,12日</section>
                    </td>
				</tr>
                <tr>
                    <td class="bg_gray">週3日勤務</td>
                </tr>
                <tr>
                    <td class="bg_gray">週2日勤務</td>
                </tr>
                <tr>
                    <td class="bg_gray">週1日勤務</td>
                </tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="m_size l_height btn_gray l_font" href="basic_first_config.html">一覧に戻る</a></p>
		</section>
	</main>
	<div class="modal-content select_location" id="con1">
		<section class="select_one">
            <section class="select_one_innner">
                <h2>勤務地変更</h2>
                <section class="right_position">
				    <p class="button left_10"><a class="mm_size s_height btn_gray modal-open" data-target="con1" href="#">無効な勤務地も表示</a></p>
                </section>
            </section>
        </section>
		<section class="default_table">
			<table>
				<tr>
					<th class="s_5">勤務地ID</th>
					<th class="s_8">勤務地</th>
					<th class="s_5">都道府県</th>
					<th class="s_5">従業員数</th>
					<th class="s_5"></th>
				</tr>
				<tr>
					<td></td>
					<td>会社</td>
					<td>広島県</td>
					<td>150</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00001</td>
					<td>広島本社</td>
					<td>広島県</td>
					<td>50</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00002</td>
					<td>岡山支社</td>
					<td>岡山県</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00003</td>
					<td>東京本社</td>
					<td>東京都</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00004</td>
					<td>長崎支社</td>
					<td>長崎県</td>
					<td>10</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00005</td>
					<td>横浜支社</td>
					<td>神奈川県</td>
					<td>30</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size l_height btn_gray l_font">キャンセル</a></p>
		</section>
	</div>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>