<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>会社情報詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js">
	</script>
	<script src="../assets/js/caerujs/script.js">
	</script>
</head>
<body>
    <section id="header_weapper">
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green chosen_basic" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
				</li>
				<li class="skyblue">
					<a class="skyblue" href="#">前払管理</a>
					<ul>
						<li><a href="payment_w_setting.html">前払設定</a></li>
						<li><a href="payment_information.html">前払情報</a></li>
<!--						<li><a href="settlement_information.html">決済情報</a></li>-->
					</ul>
				</li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="basic">
		<section class="title">
			<p class="breadcrumb"><span>基本情報</span><span>&emsp;&#62;&emsp;会社情報詳細</span></p>
			<div class="title_wrapper">
				<h1>会社情報詳細</h1>
			</div>
		</section>
		<section class="setting_table">
			<table>
				<tr>
					<td class="input_items">会社名</td>
					<td>株式会社ITZマーケティング</td>
				</tr>
				<tr>
					<td class="input_items">フリガナ</td>
					<td>カブシキガイシャアイティゼットマーケティング</td>
				</tr>
				<tr>
					<td class="input_items">郵便番号</td>
					<td>735-1111</td>
				</tr>
				<tr>
					<td class="input_items">住所</td>
					<td>広島県安芸郡府中町青崎南6-24 向洋ビル3F</td>
				</tr>
				<tr>
					<td class="input_items">電話番号</td>
					<td>000-888-9999</td>
				</tr>
				<tr>
					<td class="input_items">FAX番号</td>
					<td>000-888-8888</td>
				</tr>
				<tr>
					<td class="input_items">総責任者名</td>
					<td>田中緑</td>
				</tr>
				<tr>
					<td class="input_items">総責任者名(カナ)</td>
					<td>タナカミドリ</td>
				</tr>
				<tr>
					<td class="input_items">総責任者メールアドレス</td>
					<td>midori@aa-bb.jp</td>
				</tr>
			</table>
		</section>
		<section class="setting_table secound_block">
			<h2>請求先情報</h2>
			<table>
				<tr>
					<td class="input_items">担当者名</td>
					<td>石田たかこ</td>
				</tr>
				<tr>
					<td class="input_items">担当者名(カナ)</td>
					<td>イシダタカコ</td>
				</tr>
				<tr>
					<td class="input_items">メールアドレス</td>
					<td>takako@aa-bb.jp</td>
				</tr>
			</table>
		</section>
		<section class="setting_table secound_block">
			<h2>設定</h2>
			<table>
				<tr>
					<td class="input_items">営業日仕分け</td>
					<td>05:00までを前日に入れる</td>
				</tr>
				<tr>
					<td class="input_items">訪問先</td>
					<td>利用する</td>
				</tr>
                <tr>
					<td class="input_items">申請メール受信</td>
					<td>当日の00:00に承認者にメールを送る</td>
				</tr>
                <tr>
					<td class="input_items">実勤分割</td>
					<td>00:30をまたいで10.45時間以上の勤務の場合、間に03:00の退勤04:00の出勤を追加する</td>
				</tr>
			</table>
		</section>
	</main>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>