<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>項目設定 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<script>
	   window.onload = function()
	   {
	      FixedMidashi.create();
	   };
	</script>
    <section id="header_weapper">
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green chosen_basic" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
				</li>
				<li class="skyblue">
					<a class="skyblue" href="#">前払管理</a>
					<ul>
						<li><a href="payment_w_setting.html">前払設定</a></li>
						<li><a href="payment_information.html">前払情報</a></li>
<!--						<li><a href="settlement_information.html">決済情報</a></li>-->
					</ul>
				</li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="basic">
		<section class="title bottom_10">
			<p class="breadcrumb"><span>基本情報</span><span>&emsp;&#62;&emsp;項目設定</span></p>
			<div class="title_wrapper">
				<h1>項目設定</h1>
				<div class="worklocation">
					<div class="worklocation_inner">
						<span class="right_10">広島本社</span>
						<p class="button"><a class="modal-open ss_size s_height btn_gray" data-target="con1">変更</a></p>
					</div>
				</div>
			</div>
		</section>
        <section class="select_one2">
		<section class="tab">
			<p class="tab_button"><a class="tab_size tab_btn_gray left right_10" href="basic_formofwork.html">形態</a></p>
			<p class="tab_button"><a class="tab_size tab_btn_blue left right_10" href="basic_department.html">部署</a></p>
			<p class="tab_button"><a class="tab_size tab_btn_gray left" href="basic_w_work_time.html">勤務時間</a></p>
		</section>
        </section>
		<section class="add_item">
			<div class="search_box right_30 left">
				<span class="right_10">部署追加</span><input class="m_size" name="" type="text">
			</div>
			<p class="button left"><a class="s_size s_height btn_gray" href="#">追加</a></p>
		</section>
		<section class="default_table">
			<table _fixedhead='rows:1; cols:2;'>
				<tr>
					<th>部署</th>
					<th class="s_8"></th>
				</tr>
				<tr>
					<td>営業</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>経理</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>総務</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
				<tr>
					<td>企画</td>
					<td>
						<a href=""><img class="ico_delete" src="../../public/images/ico_delete.svg"></a>
					</td>
				</tr>
			</table>
		</section>
        <section class="btn">
			<p class="button right_30"><a class="m_size l_height btn_greeen l_font" href="#">勤務地に反映</a></p>
			<p class="button right_30"><a class="m_size l_height btn_gray l_font" href="#">キャンセル</a></p>
            <p class="button"><a class="m_size l_height btn_gray l_font" href="basic_first_formofwork.html">一覧に戻る</a></p>
		</section>
	</main>
	<div class="modal-content select_location" id="con1">
		<section class="select_one">
            <section class="select_one_innner">
                <h2>勤務地変更</h2>
                <section class="right_position">
				    <p class="button left_10"><a class="mm_size s_height btn_gray modal-open" data-target="con1" href="#">無効な勤務地も表示</a></p>
                </section>
            </section>
        </section>
		<section class="default_table">
			<table>
				<tr>
					<th class="s_5">勤務地ID</th>
					<th class="s_8">勤務地</th>
					<th class="s_5">都道府県</th>
					<th class="s_5">従業員数</th>
					<th class="s_5"></th>
				</tr>
				<tr>
					<td></td>
					<td>会社</td>
					<td>広島県</td>
					<td>150</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00001</td>
					<td>広島本社</td>
					<td>広島県</td>
					<td>50</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00002</td>
					<td>岡山支社</td>
					<td>岡山県</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00003</td>
					<td>東京本社</td>
					<td>東京都</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00004</td>
					<td>長崎支社</td>
					<td>長崎県</td>
					<td>10</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00005</td>
					<td>横浜支社</td>
					<td>神奈川県</td>
					<td>30</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close mm_size l_height btn_gray l_font">キャンセル</a></p>
		</section>
	</div>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>