<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>設定詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
</head>
<body>
    <section id="header_weapper">
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green chosen_basic" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
				</li>
				<li class="skyblue">
					<a class="skyblue" href="#">前払管理</a>
					<ul>
						<li><a href="payment_w_setting.html">前払設定</a></li>
						<li><a href="payment_information.html">前払情報</a></li>
<!--						<li><a href="settlement_information.html">決済情報</a></li>-->
					</ul>
				</li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="basic">
		<section class="title bottom_10">
			<p class="breadcrumb"><span>基本情報</span><span>&emsp;&#62;&emsp;設定詳細</span></p>
			<div class="title_wrapper">
				<h1>設定詳細</h1>
				<div class="worklocation">
					<div class="worklocation_inner">
						<span class="right_10">広島本社</span>
						<p class="button"><a class="modal-open ss_size s_height btn_gray" data-target="con1">変更</a></p>
					</div>
				</div>
			</div>
		</section>
        <section class="select_one2">
		<section class="tab">
			<p class="tab_button"><a class="tab_size tab_size btn_yellow left right_10" href="#">勤怠</a></p>
		</section>
        </section>
		<section class="setting_table">
			<table>
				<tr>
					<td class="input_items"><span class="required">必須</span>タイムゾーン</td>
					<td>
						<div class="selectbox">
							<select class="l_size">
								<option selected="selected" value="Asia/Tokyo">Asia/Tokyo GMT+09:00</option>
								<option value="Asia/Seoul">Asia/Seoul GMT+09:00</option>
								<option value="Asia/Shanghai">Asia/Shanghai GMT+08:00</option>
								<option value="Asia/Taipei">Asia/Taipei GMT+08:00</option>
								<option value="Asia/Bangkok">Asia/Bangkok GMT+07:00</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>給与計算締日</td>
					<td><span class="right_10">毎月</span><input class="s_size right_4" name="" type="text"><span class="right_30">日</span><span class="light_gray">※末日の場合は0と入力</span></td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>給与支払い日</td>
					<td>
						<div class="selectbox right_10 side_input_block">
							<select class="s_size">
								<option selected="selected" value="当月">当月</option>
								<option value="翌月">翌月</option>
								<option value="翌々月">翌々月</option>
							</select>
						</div><input class="s_size right_4 side_input_block" name="" type="text"><span class="right_30 side_input_block">日</span><span class="light_gray side_input_block">※末日の場合は0と入力</span>
					</td>
				</tr>
                <tr>
					<td class="input_items"><span class="required">必須</span>週起算日</td>
					<td><div class="selectbox side_input_block right_4"><select class="s_size">
                        <option value="月曜日">月曜日</option>
                        <option value="火曜日">火曜日</option>
                        <option value="水曜日">水曜日</option>
                        <option value="木曜日">木曜日</option>
                        <option value="金曜日">金曜日</option>
                        <option value="土曜日">土曜日</option>
                        <option value="日曜日" selected="selected" >日曜日</option>
                        </select>
                        </div>
					</td>
				</tr>
                <tr>
					<td class="input_items"><span class="required">必須</span>法定休日</td>
					<td><label class="radio_text right_30"><input checked name="legal_holiday" type="radio" value="カレンダー" checked="checked">カレンダー</label><label class="radio_text right_30"><input checked name="legal_holiday" type="radio" value="1週1休">1週1休</label><label class="radio_text right_30"><input name="legal_holiday" type="radio" value="4週4休">4週4休</label></td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>まるめ設定</td>
					<td><span class="right_10">出勤時刻単位</span><input class="ss_size right_4" name="" type="text"><span class="right_30">分</span> <span class="right_10">退勤時刻単位</span><input class="ss_size right_4" name="" type="text"><span class="right_30">分</span><span class="right_10">外出時間</span><input class="ss_size right_4" name="" type="text"><span class="right_30">分</span></td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>予定時刻外</td>
					<td><span class="right_10">出勤予定時刻より</span><input class="ss_size right_4" name="" type="text"><span class="right_30">分以上早い時にアラート</span><span class="right_10">退勤予定時刻より</span><input class="ss_size right_4" name="" type="text"><span class="right_30">分以上遅い時にアラート</span></td>
				</tr>
				<tr>
					<td class="input_items">外出ボタン</td>
					<td><label class="radio_text right_30"><input checked name="go_out" type="radio" value="利用しない">利用しない</label><span>利用する(休憩時間として打刻</span> <label class="radio_text right_10"><input name="go_out" type="radio" value="する">する</label> <label class="radio_text"><input name="go_out" type="radio" value="しない" class="right_30">しない</label>)<span class="left_30">勤怠データ管理画面に表示</span><label class="radio_text right_10"><input name="display" type="radio" value="する">する</label><label class="radio_text"><input name="display" type="radio" value="しない" checked>しない</label>
					</td>
				</tr>
				<tr>
					<td class="input_items">残業ボタン</td>
					<td><label class="radio_text right_30"><input checked name="overtime" type="radio" value="利用しない">利用しない</label> <label class="radio_text"><input name="overtime" type="radio" value="利用する">利用する</label></td>
				</tr>
                <tr>
                    <td class="input_items">個人別詳細表示</td>
                    <td><label class="radio_text right_30"><input checked name="plans" type="radio" value="予定表示">予定表示</label><label class="radio_text right_10"><input name="plans" type="radio" value="所定表示">所定表示</label><span>を標準として表示する</span></td>
                </tr>
			</table>
		</section>
        <section class="setting_table secound_block">
			<h2>残業アラート設定</h2>
            <table>
                <tr>
                    <td class="input_items" rowspan="7">法定外時間外アラート</td>
                    <td colspan="2">
                        <label class="radio_text right_30"><input checked name="overtime" type="radio" value="利用しない">利用しない</label><label class="radio_text"><input name="overtime" type="radio" value="利用する">利用する</label>
                    </td>
                </tr>
                <tr>
                    <td class="s_12">36協定の対象期間</td>
                    <td>
                        <section class="second">
                            <span class="red right_4">※</span><input class="s_size right_10" name="" type="text">〜
                        </section>
                        <section class="second dash_line">
                            <span class="right_10">2019-01-01</span><span class="right_10">〜</span><span class="right_30">2019-12-31</span><img class="ico_delete" src="../../public/images/ico_delete.svg">
                        </section>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="right_10">時間外労働予測</span><span class="right_4">月</span><input class="ss_size right_10" name="" type="text">時間以上(法定45時間以内)</td>
                </tr>
                <tr>
                    <td colspan="2"><span class="right_10">時間外労働予測</span><span class="right_4">年</span><input class="ss_size right_10" name="" type="text">時間以上(法定原則360時間以内・法定例外720時間以内)</td>               
                </tr>
                <tr>
                    <td colspan="2"><span class="right_10">時間外労働予測が月45時間を超えた月</span><input class="ss_size right_10" name="" type="text">回以上(法定年6回まで)</td>
                </tr>
                <tr>
                    <td colspan="2"><span class="right_10">時間外労働+法定休日出勤予測</span><span class="right_4">月</span><input class="ss_size right_10" name="" type="text">時間以上(法定100時間未満)</td>               
                </tr>
                <tr>
                    <td colspan="2"><span class="right_10">時間外労働+法定休日出勤2〜６ヶ月平均</span><input class="ss_size right_10" name="" type="text">時間以上(原則80時間以内)</td>
                </tr>
            </table>
        </section>
        <section class="setting_table secound_block">
			<h2>有給休暇設定</h2>
			<table>
				<tr>
					<td class="bg_gray s_14">入社有給</td>
                    <td class="bg_gray s_10">一般</td>
					<td class="s_30" rowspan="5">
                        <label class="radio_text top_10">
                            <div class="s_10">
                                <input name="yukyu" type="radio" value="yukyu" class="right_10">
                            </div>
                            <input class="ss_size50 right_4" name="" type="text" checked=""><span>ヶ月後</span>
                        </label>  
                        <section class="second dash_line">
                            <label class="radio_text">
                                <div>
                                    <input name="yukyu" type="radio" value="yukyu" class="right_10">入社日が
                                </div>
                                <div class="top_10">
                                    <input class="ss_size50 right_4" name="" type="text"><span class="right_4">〜</span><input class="ss_size50 right_4" name="" type="text"><span class="right_10">の場合は</span><input class="ss_size50" name="" type="text">
                                </div>
                                <div class="top_20">
                                    <input class="ss_size50 right_4" name="" type="text"><span class="right_4">〜</span><input class="ss_size50 right_4" name="" type="text"><span class="right_10">の場合は</span><input class="ss_size50" name="" type="text">
                                </div>
                            </label>
						</section>
					</td>
					<td class="s_14">
                        <section class="second"><input class="ss_size right_4" name="" type="text"><span>日</span>
						</section>
					</td>
                    <td class="s_18" rowspan="5">
                        <span class="right_4">2回目</span><input class="ss_size50 right_4" name="" type="text"><span>ヶ月後</span>
					</td>
                    <td>
                        <section class="second"><input class="ss_size right_4" name="" type="text"><span>日</span>
						</section>
					</td>
				</tr>
                <tr>
                    <td class="bg_gray" rowspan="4">入社有給(短時間労働者)</td>
                    <td class="bg_gray">週4日勤務</td>
                    <td rowspan="4">
						<section class="second">
                            <input class="ss_size right_4" name="" type="text"><span>日</span>
						</section>
                        <section class="second dash_line">
                            <input class="ss_size right_4" name="" type="text"><span>日</span>
						</section>
                        <section class="second dash_line">
                            <input class="ss_size right_4" name="" type="text"><span>日</span>
						</section>
                        <section class="second dash_line">
                            <input class="ss_size right_4" name="" type="text"><span>日</span>
						</section>
					</td>
                    <td rowspan="4">
						<section class="second">
                            <input class="ss_size right_4" name="" type="text"><span>日</span>
						</section>
                        <section class="second dash_line">
                            <input class="ss_size right_4" name="" type="text"><span>日</span>
						</section>
                        <section class="second dash_line">
                            <input class="ss_size right_4" name="" type="text"><span>日</span>
						</section>
                        <section class="second dash_line">
                            <input class="ss_size right_4" name="" type="text"><span>日</span>
						</section>
					</td>
                </tr>
                <tr>
                    <td class="bg_gray">週3日勤務</td>
                </tr>
                <tr>
                    <td class="bg_gray">週2日勤務</td>
                </tr>
                <tr>
                    <td class="bg_gray">週1日勤務</td>
                </tr>
                <tr>
                    <td class="bg_gray s_14">年別有給日</td>
                    <td class="bg_gray s_10">一般</td>
					<td colspan="4">
                        <section class="second"><input class="mm_size right_4" name="" type="text"><span>日</span></section>
					</td>                
                </tr>
				<tr>
					<td rowspan="4" class="bg_gray">年別有給日(短時間労働者)</td>
                    <td class="bg_gray">週4日勤務</td>
                    <td colspan="4" rowspan="4">
                        <section class="second"><input class="mm_size right_4" name="" type="text"><span>日</span></section>
						<section class="second dash_line"><input class="mm_size right_4" name="" type="text"><span>日</span></section>
						<section class="second dash_line"><input class="mm_size right_4" name="" type="text"><span>日</span></section>
						<section class="second dash_line"><input class="mm_size right_4" name="" type="text"><span>日</span></section>
                    </td>
				</tr>
                <tr>
                    <td class="bg_gray">週3日勤務</td>
                </tr>
                <tr>
                    <td class="bg_gray">週2日勤務</td>
                </tr>
                <tr>
                    <td class="bg_gray">週1日勤務</td>
                </tr>
			</table>
		</section>
		<section class="btn">
			<p class="button right_30"><a class="m_size l_height btn_greeen l_font" href="#">保存</a></p>
			<p class="button right_30"><a class="m_size l_height btn_gray l_font" href="#">キャンセル</a></p>
			<p class="button"><a class="m_size l_height btn_gray l_font" href="basic_first_config.html">一覧に戻る</a></p>
		</section>
	</main>
	<div class="modal-content select_location" id="con1">
        <section class="select_one">
            <section class="select_one_innner">
                <h2>勤務地変更</h2>
                <section class="right_position">
				    <p class="button left_10"><a class="mm_size s_height btn_gray modal-open" data-target="con1" href="#">無効な勤務地も表示</a></p>
                </section>
            </section>
        </section>
		<section class="default_table">
			<table>
				<tr>
					<th class="s_5">勤務地ID</th>
					<th class="s_8">勤務地</th>
					<th class="s_5">都道府県</th>
					<th class="s_5">従業員数</th>
					<th class="s_5"></th>
				</tr>
				<tr>
					<td></td>
					<td>会社</td>
					<td>広島県</td>
					<td>150</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00001</td>
					<td>広島本社</td>
					<td>広島県</td>
					<td>50</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00002</td>
					<td>岡山支社</td>
					<td>岡山県</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00003</td>
					<td>東京本社</td>
					<td>東京都</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00004</td>
					<td>長崎支社</td>
					<td>長崎県</td>
					<td>10</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00005</td>
					<td>横浜支社</td>
					<td>神奈川県</td>
					<td>30</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size l_height btn_gray l_font">キャンセル</a></p>
		</section>
	</div>
    <!-- １年単位変形労働を作成する時に使うデータ -->
<!--
    <table>
        <tr>
            <td class="input_items" rowspan="9">法定外時間外アラート</td>
            <td>
                <label class="radio_text right_30"><input checked name="overtime" type="radio" value="利用しない">利用しない</label><label class="radio_text"><input name="overtime" type="radio" value="利用する">利用する</label>
            </td>
        </tr>
        <tr>
            <td>
                <span class="right_10">36協定の有効期間</span><span class="red right_4">※</span><input class="s_size right_10" name="" type="text"><span class="right_10">〜</span><input class="s_size" name="" type="text">
            </td>                   
        </tr>
        <tr>
            <td><span class="right_10">時間外労働予測</span><span class="right_4">月</span><input class="ss_size right_10" name="" type="text">時間以上(法定45時間以内)</td>
        </tr>
        <tr>
            <td><span class="right_10">時間外労働予測</span><span class="right_4">年</span><input class="ss_size right_10" name="" type="text">時間以上(法定原則360時間以内・法定例外720時間以内)</td>               
        </tr>
        <tr>
            <td><span class="right_10">１年単位変形労働時間外労働予測</span><span class="right_4">月</span><input class="ss_size right_10" name="" type="text">時間以上(法定42時間以内)</td>
        </tr>
        <tr>
            <td><span class="right_10">１年単位変形労働時間外労働予測</span><span class="right_4">年</span><input class="ss_size right_10" name="" type="text">時間以上(法定原則320時間以内・法定例外720時間以内)</td>               
        </tr>
        <tr>
            <td><span class="right_10">時間外労働予測が月45時間を超えた月</span><input class="ss_size right_10" name="" type="text">回以上(法定年6回まで)</td>
        </tr>
        <tr>
            <td><span class="right_10">時間外労働+法定休日出勤予測</span><span class="right_4">月</span><input class="ss_size right_10" name="" type="text">時間以上(法定100時間未満)</td> </tr>
        <tr>
            <td><span class="right_10">時間外労働+法定休日出勤2〜６ヶ月平均</span><input class="ss_size right_10" name="" type="text">時間以上(原則80時間以内)</td>               
        </tr>
    </table>
-->
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>