<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>訪問先詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js">
	</script>
	<script src="../assets/js/caerujs/script.js">
	</script>
</head>
<body>
    <section id="header_weapper">
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green chosen_basic" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
				</li>
				<li class="skyblue">
					<a class="skyblue" href="#">前払管理</a>
					<ul>
						<li><a href="payment_w_setting.html">前払設定</a></li>
						<li><a href="payment_information.html">前払情報</a></li>
<!--						<li><a href="settlement_information.html">決済情報</a></li>-->
					</ul>
				</li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="basic">
		<section class="title">
			<p class="breadcrumb"><span>基本情報</span><span>&emsp;&#62;&emsp;<a href="basic_visit_place_list.html">訪問先一覧</a></span><span>&emsp;&#62;&emsp;訪問先詳細</span></p>
			<div class="title_wrapper">
				<h1>訪問先詳細</h1>
			</div>
		</section>
        <section class="select_one bg_light_green bottom_10">
			<section class="select_one_inner">
				<section class="right_30 ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left1.svg"></a>
				</section>
				<section class="right_30 text_bold">
					<span class="right_10">00002</span><span>広島中央ビルエントランス</span>
				</section>
				<section class="ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right1.svg"></a>
				</section>
			</section>
		</section>
        <section class="select_one2">
        <section class="tab">
			<p class="tab_button"><a class="tab_size tab_btn_gray left right_10" href="basic_s_visit_place.html">設定</a></p>
			<p class="tab_button"><a class="tab_size btn_greeen left" href="basic_s_visit_place_plan.html">訪問予定</a></p>
		</section>
        </section>
		<section class="work_plan bottom_30">
			<table>
                <th>勤務設定</th>
				<tr>
					<td>
						<section class="second">
							<p>勤務日は企業カレンダーに従う</p>
						</section>
						<section class="second dash_line">
                            <p class="right_30 side_input_block"><span class="right_10">勤務日</span><span>2017/01/18〜2017/02/28</span></p>
                        </section>
                        <section class="second dash_line">
                            <p class="right_30 side_input_block"><span>月・火・水・祝日は休む</span></p>
                        </section>
                        <section class="second dash_line">
                            <p class="right_30 side_input_block"><span class="right_10">出勤</span><span>09:00</span></p>
                            <p class="right_30 side_input_block"><span class="right_10">退勤</span><span>18:00</span></p>
                            <p class="right_30 side_input_block"><span class="right_10">休憩</span><span>60</span></p>
                            <p class="right_30 side_input_block"><span class="right_10">(内)深夜</span><span></span></p>
                            <p class="right_30 side_input_block"><span class="right_10">所定</span><span>8:00</span></p>
                        </section>
                        <section class="second dash_line">
                            <p class="right_30 side_input_block"><span class="right_10">候補</span><span class="right_10">必要人数</span><span>3</span></p>
                            <p class="right_30 side_input_block"><span class="right_10">勤務者</span><span>山田太郎</span></p>
                        </section>
                        <section class="second dashline">
                            <p class="right_30 side_input_block"><span class="right_10">月給</span><span class="right_10">基本給</span><span>300000円</span></p>
                            <p class="right_30 side_input_block"><span class="right_10">深夜</span><span></span>円</p>
                            <p class="right_30 side_input_block"><span class="right_10">残業</span><span></span>円</p>
                            <p class="right_30 side_input_block"><span class="right_10">控除</span><span></span>円</p>
                            <p class="right_30 side_input_block"><span class="right_10">深夜控除</span><span></span>円</p>
                            <p class="right_10 left_30 side_input_block">祝日</p>
                            <p class="right_30 left_10 side_input_block"><span class="right_10">月給</span><span class="right_10">基本給</span><span>300000円</span></p>
                            <p class="right_30 side_input_block"><span class="right_10">深夜</span><span></span>円</p>
                            <p class="right_30 side_input_block"><span class="right_10">残業</span><span></span>円</p>
                            <p class="right_30 side_input_block"><span class="right_10">控除</span><span></span>円</p>
                            <p class="right_30 side_input_block"><span class="right_10">深夜控除</span><span></span>円</p>
                        </section>
                         <section class="second dash_line">
                            <p class="right_30 side_input_block"><span class="right_10">交通費</span><span class="right_10">日額</span><span>100円</span></p>
                        </section>
                    </td>
                </tr>
                <tr>
                    <td>
						<section class="second">
							<p>勤務日は企業カレンダーに従う</p>
						</section>
						<section class="second dash_line">
                            <p class="right_30 side_input_block"><span class="right_10">勤務日</span><span>2017/01/18〜2017/02/28</span></p>
                        </section>
                        <section class="second dash_line">
                            <p class="right_30 side_input_block"><span>月・火・水・祝日は休む</span></p>
                        </section>
                        <section class="second dash_line">
                            <p class="right_30 side_input_block"><span class="right_10">出勤</span><span>09:00</span></p>
                            <p class="right_30 side_input_block"><span class="right_10">退勤</span><span>18:00</span></p>
                            <p class="right_30 side_input_block"><span class="right_10">休憩</span><span>60</span></p>
                            <p class="right_30 side_input_block"><span class="right_10">(内)深夜</span><span></span></p>
                            <p class="right_30 side_input_block"><span class="right_10">所定</span><span>8:00</span></p>
                        </section>
                        <section class="second dash_line">
                            <p class="right_30 side_input_block"><span class="right_10">候補</span><span class="right_10">必要人数</span><span>3</span></p>
                            <p class="right_30 side_input_block"><span class="right_10">勤務者</span><span>永田はやと</span></p>
                        </section>
                        <section class="second dashline">
                            <p class="right_30 side_input_block"><span class="right_10">月給</span><span class="right_10">基本給</span><span>300000円</span></p>
                            <p class="right_30 side_input_block"><span class="right_10">深夜</span><span></span>円</p>
                            <p class="right_30 side_input_block"><span class="right_10">残業</span><span></span>円</p>
                            <p class="right_30 side_input_block"><span class="right_10">控除</span><span></span>円</p>
                            <p class="right_30 side_input_block"><span class="right_10">深夜控除</span><span></span>円</p>
                            <p class="right_10 left_30 side_input_block">祝日</p>
                            <p class="right_30 left_10 side_input_block"><span class="right_10">月給</span><span class="right_10">基本給</span><span>300000円</span></p>
                            <p class="right_30 side_input_block"><span class="right_10">深夜</span><span></span>円</p>
                            <p class="right_30 side_input_block"><span class="right_10">残業</span><span></span>円</p>
                            <p class="right_30 side_input_block"><span class="right_10">控除</span><span></span>円</p>
                            <p class="right_30 side_input_block"><span class="right_10">深夜控除</span><span></span>円</p>
                        </section>
                        <section class="second dash_line">
                            <p class="right_30 side_input_block"><span class="right_10">交通費</span><span class="right_10">日額</span><span>100円</span></p>
                        </section>
					</td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="m_size l_height btn_gray l_font" href="basic_visit_place_list.html">一覧に戻る</a></p>
		</section>
	</main>
	<div class="modal-content get_gmap_wrapper" id="con1">
		<h2>GPS位置情報</h2>
		<section class="get_gmap_position">
			<img src="../../public/images/sample_map2.png">
		</section>
		<section class="second">
			<div class="right_30 left">
				<span class="right_10 w_46">緯度</span><input class="m_size" name="" type="text">
			</div>
			<div class="left">
				<span class="right_10 w_46">経度</span><input class="m_size" name="" type="text">
			</div>
		</section>
		<section class="second bottom_10">
			<div class="search_box">
				<span class="right_10 w_46">地域名</span> <input class="l_size right_10" name="" type="text">
				<p class="button"><a class="s_size s_height btn_greeen" href="#">検索</a></p>
			</div>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close mm_size l_height btn_gray l_font">閉じる</a></p>
		</section>
	</div>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>