<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>訪問先詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js">
	</script>
	<script src="../assets/js/caerujs/script.js">
	</script>
</head>
<body>
    <section id="header_weapper">
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green chosen_basic" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
                </li>
                <li class="skyblue">
                    <a class="skyblue" href="#">前払管理</a>
                    <ul>
                        <li><a href="payment_w_setting.html">前払設定</a></li>
                        <li><a href="payment_information.html">前払情報</a></li>
<!--                        <li><a href="settlement_information.html">決済情報</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="basic">
		<section class="title">
			<p class="breadcrumb"><span>基本情報</span><span>&emsp;&#62;&emsp;<a href="basic_visit_place_list.html">訪問先一覧</a></span><span>&emsp;&#62;&emsp;訪問先詳細</span></p>
			<div class="title_wrapper">
				<h1>訪問先詳細</h1>
                <div class="worklocation">
					<div class="worklocation_inner">
						<span class="right_10">広島本社</span>
						<p class="button"><a class="modal-open ss_size s_height btn_gray" data-target="con1">変更</a></p>
					</div>
				</div>
			</div>
		</section>
        <section class="search_result">
			<section class="resule_innner">
				<span class="red right_30">検索結果2件</span><span class="right_10 text_bold">従業員名</span><span class="right_30">山田太郎</span>
			</section>
		</section>
        <section class="select_one bg_light_green bottom_10">
			<section class="select_one_inner">
				<section class="right_30 ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left1.svg"></a>
				</section>
				<section class="right_30 text_bold">
					<span class="right_10">00002</span><span>広島中央ビルエントランス</span>
				</section>
				<section class="ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right1.svg"></a>
				</section>
			</section>
		</section>
        <section class="select_one2">
        <section class="tab">
			<p class="tab_button"><a class="tab_size tab_btn_gray left right_10" href="basic_w_visit_place.html">設定</a></p>
			<p class="tab_button"><a class="tab_size btn_greeen left" href="basic_w_visit_place_plan.html">訪問予定</a></p>
		</section>
        <section class="right_position">
					<p class="button"><a class="s_size s_height btn_blue" href="#">追加</a></p>
        </section>
        </section>
		<section class="work_plan">
			<table>
				<th colspan="2" class="normal_height">勤務設定</th>
				<tr>
					<td>
						<section class="bottom_10 side_input_block second">
							<div class="side_input_block right_10"><span class="red">※</span>勤務日は</div>
							<div class="side_input_block"><label class="radio_text right_30"><input name="hogehoge" type="radio" checked value="企業カレンダーに従う">企業カレンダーに従う</label><label class="radio_text"><input name="hogehoge" type="radio" value="オリジナル勤務">オリジナル</label></div>
						</section>	
					</td>
					<td rowspan="2">
						<section class="unit">
							<p class="bottom_10"><span class="button"><a class="ss_size s_height btn_greeen" href="#">保存</a></span></p>
							<p class="bottom_10"><span class="button"><a class="ss_size s_height btn_greeen" href="#">コピー</a></span></p>
							<p><span class="button"><a class="ss_size s_height btn_black" href="#">削除</a></span></p>
						</section>
					</td>		
				</tr>
				<tr>
					<td>
                        <section class="second">
                            <section class="left unit right_30">
                                <p>勤務日</p>
                                <div class="check_box_wrap side_input_block">
									<input class="s_size right_10" name="" type="text"><span class="right_10 ">〜</span><input class="s_size" name="" type="text">
								</div>  
                            </section>
<!--
                            <div class="selectbox left right_10">
                                <div>&nbsp;</div>
									<select class="s_size">
										<option selected="selected" value="毎週">毎週</option>
										<option value="1">毎月第1</option>
										<option value="2">毎月第2</option>
										<option value="3">毎月第3</option>
										<option value="4">毎月第4</option>
										<option value="5">毎月第5</option>
										<option value="6">2週間おき</option>
										<option value="7">休日</option>
										<option value="8">1日おき</option>
										<option value="9">2勤2休</option>
									</select>
                            </div>
-->
                             <section class="side_input_block unit right_10">
                                <p>月</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="月" checked="checked"></label>
                                </div>
                            </section>
                            <section class="side_input_block unit right_10">
                                <p>火</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="火" checked="checked"></label>
                                </div>
                            </section>
                            <section class="side_input_block unit right_10">
                                <p>水</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="水" checked="checked"></label>
                                </div>
                            </section>
                             <section class="side_input_block unit right_10">
                                <p>木</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="木" checked="checked"></label>
                                </div>
                            </section>
                             <section class="side_input_block unit right_10">
                                <p>金</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="金" checked="checked"></label>
                                </div>
                            </section>
                             <section class="side_input_block unit right_10">
                                <p>土</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="土" checked="checked"></label>
                                </div>
                            </section>
                             <section class="side_input_block unit right_10">
                                <p>日</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="日" checked="checked"></label>
                                </div>
                            </section>
                             <section class="side_input_block unit right_30">
                                <p>祝日は休む</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="祝日は休む"></label>
                                </div>
                            </section>
                            <section class="side_input_block unit right_10">
                                <p>出勤</p>
                                <div class="side_input_block">
									<input class="ss_size" name="" type="text">
								</div>  
                            </section>
                            <section class="side_input_block unit right_10">
                                <p>退勤</p>
                                <div class="side_input_block">
									<input class="ss_size" name="" type="text">
								</div>  
                            </section>
                            <section class="side_input_block unit right_10">
                                <p><span class="red">※</span>休憩</p>
                                <div class="side_input_block">
									<input class="ss_size" name="" type="text">
								</div>  
                            </section>
                            <section class="side_input_block unit right_10">
                                <p>(内)深休</p>
                                <div class="side_input_block">
									<input class="ss_size" name="" type="text">
								</div>  
                            </section>
                            <section class="side_input_block unit right_10">
                                <p><span class="red">※</span>所定</p>
                                <div class="side_input_block">
									<input class="ss_size" name="" type="text">
								</div>  
                            </section>
                        </section>
						<section class="second dash_line">
							<section class="right_10 side_input_block">
                                <div>&nbsp;</div>
								<div class="selectbox side_input_block right_10 top_position">
									<select class="s_size">
										<option value="固定" selected>固定</option>
										<option value="候補">候補</option>
									</select>
								</div>
                                <div class="side_input_block">
                                    <p class="bottom_10"><span class="right_10 side_input_block">勤務者</span><input class="m_size" name="" type="text"></p>
                                    <p><span class="right_10 side_input_block">必要人数</span><input class="right_4 ss_size40" name="" type="text"><span class="side_input_block">人</span></p>
                                </div>
							</section>
                            <div class="right_4 side_input_block">
                                    <div>&nbsp;</div>
                                    <div class="bottom_10">
                                        <span class="side_input_block right_10"></span>
                                        <div class="selectbox side_input_block enpty_box">
                                        <select class="s_size">
                                            <option selected="selected" value="月給">月給</option>
                                            <option value="1">時給</option>
                                            <option value="2">日給</option>
                                        </select>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="side_input_block right_10">祝日</span>
                                        <div class="selectbox side_input_block">
                                        <select class="s_size">
                                            <option selected="selected" value="月給">月給</option>
                                            <option value="1">時給</option>
                                            <option value="2">日給</option>
                                        </select>
                                        </div>
                                    </div>
                                </div>
                            <div class="right_10 side_input_block">
                                <div class="bottom_10">
                                        <div class="right_4 side_input_block unit">
                                        <p>基本給</p>
                                        <input class="s_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                </div>
                                <div>
                                    <div class="right_4 side_input_block unit">
                                    <input class="s_size side_input_block" name="" type="text">
                                    </div>
                                    <span class="side_input_block bottom_position">円</span>
                                </div>
                            </div>
                            <div class="right_10 left_10 side_input_block">
                                <div class="bottom_10">
                                    <div class="right_4 side_input_block unit">
                                    <p>深夜</p>
                                    <input class="ss_size side_input_block" name="" type="text">
                                    </div>
                                    <span class="side_input_block bottom_position">円</span>
                                </div>
                                <div>
                                    <div class="right_4 side_input_block unit">
                                    <input class="ss_size side_input_block" name="" type="text">
                                    </div>
                                    <span class="side_input_block bottom_position">円</span>
                                </div>
                            </div>
                            <div class="right_10 left_10 side_input_block">
                                <div class="bottom_10">
                                    <div class="right_4 side_input_block unit">
                                    <p>残業</p>
                                    <input class="ss_size side_input_block" name="" type="text">
                                    </div>
                                    <span class="side_input_block bottom_position">円</span>
                                </div>
                                <div>
                                    <div class="right_4 side_input_block">
                                    <input class="ss_size side_input_block" name="" type="text">
                                    </div>
                                    <span class="side_input_block bottom_position">円</span>
                                </div>
                            </div>
                            <div class="right_10 left_10 side_input_block">
                                <div class="bottom_10">
                                    <div class="right_4 side_input_block unit">
                                    <p>控除</p>
                                    <input class="ss_size side_input_block" name="" type="text">
                                    </div>
                                    <span class="side_input_block bottom_position">円</span>
                                </div>
                                <div>
                                    <div class="right_4 side_input_block">
                                    <input class="ss_size side_input_block" name="" type="text">
                                    </div>
                                    <span class="side_input_block bottom_position">円</span>
                                </div>
                            </div>
                            <div class="right_30 left_10 side_input_block">
                                <div class="bottom_10">
                                    <div class="right_4 side_input_block unit">
                                    <p>深夜控除</p>
                                    <input class="ss_size side_input_block" name="" type="text">
                                    </div>
                                    <span class="side_input_block bottom_position">円</span>
                                </div>
                                <div>
                                    <div class="right_4 side_input_block">
                                    <input class="ss_size side_input_block" name="" type="text">
                                    </div>
                                    <span class="side_input_block bottom_position">円</span>
                                </div>
                            </div>
                            <section class="unit side_input_block">
                                <div>
                                    <div class="bottom_10">
                                        <span class="side_input_block right_10 bottom_position">月額</span>
                                        <div class="right_4 side_input_block">
                                        <div>交通費</div>
                                        <input class="ss_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                    <div>
                                        <span class="side_input_block right_10 bottom_position">日額</span>
                                        <div class="right_4 side_input_block">
                                        <input class="ss_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                </div>
                            </section>
						</section>
					</td>
				</tr>
			</table>
            <table>
				<tr>
					<td>
						<section class="bottom_10 side_input_block second">
							<div class="side_input_block right_10"><span class="red">※</span>勤務日は</div>
							<div class="side_input_block"><label class="radio_text right_30"><input name="hogehoge" type="radio" checked value="企業カレンダーに従う">企業カレンダーに従う</label><label class="radio_text"><input name="hogehoge" type="radio" value="オリジナル勤務">オリジナル</label></div>
						</section>	
					</td>
					<td rowspan="2">
						<section class="unit">
							<p class="bottom_10"><span class="button"><a class="ss_size s_height btn_greeen" href="#">保存</a></span></p>
							<p class="bottom_10"><span class="button"><a class="ss_size s_height btn_greeen" href="#">コピー</a></span></p>
							<p><span class="button"><a class="ss_size s_height btn_black" href="#">削除</a></span></p>
						</section>
					</td>		
				</tr>
				<tr>
					<td>
                        <section class="second">
                            <section class="left unit right_30">
                                <p>勤務日</p>
                                <div class="check_box_wrap side_input_block">
									<input class="s_size right_10" name="" type="text"><span class="right_10 ">〜</span><input class="s_size" name="" type="text">
								</div>  
                            </section>
<!--
                            <div class="selectbox left right_10">
                                <div>&nbsp;</div>
									<select class="s_size">
										<option selected="selected" value="毎週">毎週</option>
										<option value="1">毎月第1</option>
										<option value="2">毎月第2</option>
										<option value="3">毎月第3</option>
										<option value="4">毎月第4</option>
										<option value="5">毎月第5</option>
										<option value="6">2週間おき</option>
										<option value="7">休日</option>
										<option value="8">1日おき</option>
										<option value="9">2勤2休</option>
									</select>

                            </div>
-->
                             <section class="side_input_block unit right_10">
                                <p>月</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="月" checked="checked"></label>
                                </div>
                            </section>
                            <section class="side_input_block unit right_10">
                                <p>火</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="火" checked="checked"></label>
                                </div>
                            </section>
                            <section class="side_input_block unit right_10">
                                <p>水</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="水" checked="checked"></label>
                                </div>
                            </section>
                             <section class="side_input_block unit right_10">
                                <p>木</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="木" checked="checked"></label>
                                </div>
                            </section>
                             <section class="side_input_block unit right_10">
                                <p>金</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="金" checked="checked"></label>
                                </div>
                            </section>
                             <section class="side_input_block unit right_10">
                                <p>土</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="土" checked="checked"></label>
                                </div>
                            </section>
                             <section class="side_input_block unit right_10">
                                <p>日</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="日" checked="checked"></label>
                                </div>
                            </section>
                             <section class="side_input_block unit right_30">
                                <p>祝日は休む</p>
                                <div class="check_onle_wrap">
                                    <label class="checkbox_box"><input name="hugahuga" type="checkbox" value="祝日は休む"></label>
                                </div>
                            </section>
                            <section class="side_input_block unit right_10">
                                <p>出勤</p>
                                <div class="side_input_block">
									<input class="ss_size" name="" type="text">
								</div>  
                            </section>
                            <section class="side_input_block unit right_10">
                                <p>退勤</p>
                                <div class="side_input_block">
									<input class="ss_size" name="" type="text">
								</div>  
                            </section>
                            <section class="side_input_block unit right_10">
                                <p><span class="red">※</span>休憩</p>
                                <div class="side_input_block">
									<input class="ss_size" name="" type="text">
								</div>  
                            </section>
                            <section class="side_input_block unit right_10">
                                <p>(内)深休</p>
                                <div class="side_input_block">
									<input class="ss_size" name="" type="text">
								</div>  
                            </section>
                            <section class="side_input_block unit right_10">
                                <p><span class="red">※</span>所定</p>
                                <div class="side_input_block">
									<input class="ss_size" name="" type="text">
								</div>  
                            </section>
                        </section>
						<section class="second dash_line">
							<section class="right_10 side_input_block">
                                <div>&nbsp;</div>
								<div class="selectbox side_input_block right_10 top_position">
									<select class="s_size">
										<option value="固定" selected>固定</option>
										<option value="候補">候補</option>
									</select>
								</div>
                                <div class="side_input_block">
                                    <p class="bottom_10"><span class="right_10 side_input_block">勤務者</span><input class="m_size" name="" type="text"></p>
                                    <p><span class="right_10 side_input_block">必要人数</span><input class="right_4 ss_size40" name="" type="text"><span class="side_input_block">人</span></p>
                                </div>
							</section>
                                <div class="right_4 side_input_block">
                                        <div>&nbsp;</div>
                                        <div class="bottom_10">
                                            <span class="side_input_block right_10"></span>
                                            <div class="selectbox side_input_block enpty_box">
                                            <select class="s_size">
                                                <option selected="selected" value="月給">月給</option>
                                                <option value="1">時給</option>
                                                <option value="2">日給</option>
                                            </select>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="side_input_block right_10">祝日</span>
                                            <div class="selectbox side_input_block">
                                            <select class="s_size">
                                                <option selected="selected" value="月給">月給</option>
                                                <option value="1">時給</option>
                                                <option value="2">日給</option>
                                            </select>
                                            </div>
                                        </div>
                                </div>
                                <div class="right_10 side_input_block">
                                    <div class="bottom_10">
                                        <div class="right_4 side_input_block unit">
                                        <p>基本給</p>
                                        <input class="s_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                    <div>
                                        <div class="right_4 side_input_block unit">
                                        <input class="s_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                </div>
                                <div class="right_10 left_10 side_input_block">
                                    <div class="bottom_10">
                                        <div class="right_4 side_input_block unit">
                                        <p>深夜</p>
                                        <input class="ss_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                    <div>
                                        <div class="right_4 side_input_block unit">
                                        <input class="ss_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                </div>
                                <div class="right_10 left_10 side_input_block">
                                    <div class="bottom_10">
                                        <div class="right_4 side_input_block unit">
                                        <p>残業</p>
                                        <input class="ss_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                    <div>
                                        <div class="right_4 side_input_block">
                                        <input class="ss_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                </div>
                                <div class="right_10 left_10 side_input_block">
                                    <div class="bottom_10">
                                        <div class="right_4 side_input_block unit">
                                        <p>控除</p>
                                        <input class="ss_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                    <div>
                                        <div class="right_4 side_input_block">
                                        <input class="ss_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                </div>
                                <div class="right_30 left_10 side_input_block">
                                    <div class="bottom_10">
                                        <div class="right_4 side_input_block unit">
                                        <p>深夜控除</p>
                                        <input class="ss_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                    <div>
                                        <div class="right_4 side_input_block">
                                        <input class="ss_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                </div>
                            <section class="unit side_input_block">
                                <div>
                                    <div class="bottom_10">
                                        <span class="side_input_block right_10 bottom_position">月額</span>
                                        <div class="right_4 side_input_block">
                                        <div>交通費</div>
                                        <input class="ss_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                    <div>
                                        <span class="side_input_block right_10 bottom_position">日額</span>
                                        <div class="right_4 side_input_block">
                                        <input class="ss_size side_input_block" name="" type="text">
                                        </div>
                                        <span class="side_input_block bottom_position">円</span>
                                    </div>
                                </div>
                            </section>
						</section>
					</td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button right_30"><a class="mm_size l_height btn_greeen l_font" href="#">スケジュールを保存</a></p>
			<p class="button right_30"><a class="m_size l_height btn_gray l_font" href="#">キャンセル</a></p>
			<p class="button"><a class="m_size l_height btn_gray l_font" href="basic_visit_place_list.html">一覧に戻る</a></p>
		</section>
	</main>
	<div class="modal-content get_gmap_wrapper" id="con1">
		<h2>GPS位置情報</h2>
		<section class="get_gmap_position">
			<img src="../../public/images/sample_map2.png">
		</section>
		<section class="second">
			<div class="right_30 left">
				<span class="right_10 w_46">緯度</span><input class="m_size" name="" type="text">
			</div>
			<div class="left">
				<span class="right_10 w_46">経度</span><input class="m_size" name="" type="text">
			</div>
		</section>
		<section class="second bottom_10">
			<div class="search_box">
				<span class="right_10 w_46">地域名</span> <input class="l_size right_10" name="" type="text">
				<p class="button"><a class="s_size s_height btn_greeen" href="#">検索</a></p>
			</div>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close mm_size l_height btn_gray l_font">閉じる</a></p>
		</section>
	</div>
	<footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>