<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>従業員詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js">
	</script>
	<script src="../assets/js/caerujs/script.js">
	</script>
</head>
<body>
    <section id="header_weapper">
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green chosen_basic" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
				</li>
				<li class="skyblue">
					<a class="skyblue" href="#">前払管理</a>
					<ul>
						<li><a href="payment_w_setting.html">前払設定</a></li>
						<li><a href="payment_information.html">前払情報</a></li>
<!--						<li><a href="settlement_information.html">決済情報</a></li>-->
					</ul>
				</li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="basic">
		<section class="title">
			<p class="breadcrumb"><span>基本情報</span>&emsp;&#62;&emsp;<a href="basic_employee_list.html">従業員一覧</a><span>&emsp;&#62;&emsp;従業員詳細</span></p>
			<div class="title_wrapper">
				<h1>従業員詳細</h1>
				<div class="worklocation">
					<div class="worklocation_inner">
						<span class="right_10">広島本社</span>
						<p class="button"><a class="modal-open ss_size s_height btn_gray" data-target="con1">変更</a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="search_result">
			<section class="resule_innner">
				<span class="red right_30">検索結果128件</span><span class="right_10 text_bold">状態</span><span class="right_30">勤務中</span><span class="right_10 text_bold">雇用形態</span><span class="right_30">正社員</span>
			</section>
			<section>
				<p class="button right"><a class="m_size m_height btn_greeen" href="basic_w_employee2.html">検索条件の変更</a></p>
			</section>
		</section>
		<section class="select_one bg_light_green bottom_10">
			<section class="select_one_inner">
				<section class="right_30 ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left1.svg"></a>
				</section>
				<section class="right_30 text_bold">
					<span class="right_30">00001</span><span>山田太郎</span>
				</section>
				<section class="ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right1.svg"></a>
				</section>
			</section>
		</section>
        <section class="select_one2">
            <section class="tab">
                <p class="tab_button"><a class="tab_size btn_greeen left right_10" href="basic_w_employee.html">基本</a></p>
                <p class="tab_button"><a class="tab_size tab_btn_gray left right_10" href="basic_w_attendance_employee.html">勤怠</a></p>
                <p class="tab_button"><a class="tab_size tab_btn_gray left" href="basic_w_prepayment.html">前払</a></p>
            </section>
        </section>
		<section class="setting_table">
			<table>
				<tr>
					<td class="input_items"><span class="required">必須</span>従業員ID</td>
					<td><input class="s_size" name="" type="text"></td>
				</tr>
                <tr>
					<td class="input_items">パスワード(英数)</td>
					<td><input class="s_size" name="" type="text"></td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>従業員名</td>
					<td><span class="right_10">姓</span><input class="m_size right_30" name="" type="text"><span class="right_10">名</span><input class="m_size right_10" name="" type="text"></td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>従業員名(カナ)</td>
					<td><span class="right_10">セイ</span><input class="m_size right_30" name="" type="text"><span class="right_10">メイ</span><input class="m_size right_10" name="" type="text"></td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>生年月日</td>
					<td><input class="s_size right_10" name="" type="text"><span class="right_10">年</span><input class="s_size right_10" name="" type="text"><span class="right_10">月</span><input class="s_size right_10" name="" type="text"><span>日</span></td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>性別</td>
					<td><label class="radio_text right_30"><input name="hogehoge" type="radio" value="男">男</label> <label class="radio_text"><input name="hogehoge" type="radio" value="女">女</label></td>
				</tr>
				<tr>
					<td class="input_items">郵便番号</td>
					<td>
						<div class="search_box">
							<input class="s_size right_10" name="" type="text"> <input class="s_size" name="" type="text">
						</div>
					</td>
				</tr>
				<tr>
					<td class="input_items">住所</td>
					<td>
						<section class="second">
							<div class="search_box right_10 left">
								<div class="selectbox">
									<select class="s_size">
										<option selected="selected" value=""></option>
										<option value="1">北海道</option>
										<option value="2">青森県</option>
										<option value="3">岩手県</option>
										<option value="4">宮城県</option>
										<option value="5">秋田県</option>
										<option value="6">山形県</option>
										<option value="7">福島県</option>
										<option value="8">茨城県</option>
										<option value="9">栃木県</option>
										<option value="10">群馬県</option>
										<option value="11">埼玉県</option>
										<option value="12">千葉県</option>
										<option value="13">東京都</option>
										<option value="14">神奈川県</option>
										<option value="15">新潟県</option>
										<option value="16">富山県</option>
										<option value="17">石川県</option>
										<option value="18">福井県</option>
										<option value="19">山梨県</option>
										<option value="20">長野県</option>
										<option value="21">岐阜県</option>
										<option value="22">静岡県</option>
										<option value="23">愛知県</option>
										<option value="24">三重県</option>
										<option value="25">滋賀県</option>
										<option value="26">京都府</option>
										<option value="27">大阪府</option>
										<option value="28">兵庫県</option>
										<option value="29">奈良県</option>
										<option value="30">和歌山県</option>
										<option value="31">鳥取県</option>
										<option value="32">島根県</option>
										<option value="33">岡山県</option>
										<option value="34">広島県</option>
										<option value="35">山口県</option>
										<option value="36">徳島県</option>
										<option value="37">香川県</option>
										<option value="38">愛媛県</option>
										<option value="39">高知県</option>
										<option value="40">福岡県</option>
										<option value="41">佐賀県</option>
										<option value="42">長崎県</option>
										<option value="43">熊本県</option>
										<option value="44">大分県</option>
										<option value="45">宮崎県</option>
										<option value="46">鹿児島県</option>
										<option value="47">沖縄県</option>
									</select>
								</div>
							</div><input class="l_size left right_30" name="" type="text">
						</section>
					</td>
				</tr>
				<tr>
					<td class="input_items">電話番号</td>
					<td><input class="s_size right_10" name="" type="text"><span class="right_10">&#045;</span><input class="s_size right_10" name="" type="text"><span class="right_10">&#045;</span><input class="s_size right_10" name="" type="text"></td>
				</tr>
				<tr>
					<td class="input_items">メールアドレス</td>
					<td><input class="l_size" name="" type="text"></td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>所属先名</td>
					<td>
						<div class="selectbox left right_30">
							<select class="mm_size">
								<option value=""></option>
								<option value="広島本社" selected="selected">広島本社</option>
								<option value="岡山支社">岡山支社</option>
								<option value="東京本社">東京本社</option>
								<option value="長崎支社">長崎支社</option>
							</select>
						</div>
                        <section class="side_input_block left">
                            <input class="s_size right_4 left" name="" type="text"><span class="right_10 left">から所属先を</span>
                            <div class="selectbox right_10 left">
							<select class="mm_size">
								<option value=""></option>
								<option value="広島本社">広島本社</option>
								<option value="岡山支社">岡山支社</option>
								<option value="東京本社">東京本社</option>
								<option value="長崎支社">長崎支社</option>
							</select>
						</div>
                            <span>に変更</span>
                    </section>
					</td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>入社日</td>
					<td><input class="s_size right_10" name="" type="text"><span class="right_10">年</span><input class="s_size right_10" name="" type="text"><span class="right_10">月</span><input class="s_size right_10" name="" type="text"><span>日</span></td>
				</tr>
				<tr>
					<td class="input_items">部署</td>
					<td>
						<div class="selectbox">
							<select class="m_size">
								<option selected="selected" value=""></option>
								<option value="営業">営業</option>
								<option value="事務">事務</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>就労形態</td>
					<td>
						<div class="selectbox">
							<select class="m_size">
								<option selected="selected" value=""></option>
								<option value="通常">通常</option>
								<option value="1ヶ月単位変形労働">1ヶ月単位変形労働</option>
								<option value="１年単位変形労働">１年単位変形労働</option>
								<option value="フレックス">フレックス</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>採用形態</td>
					<td>
						<div class="selectbox">
							<select class="m_size">
								<option selected="selected" value=""></option>
								<option value="正社員">正社員</option>
								<option value="契約社員">契約社員</option>
								<option value="パート">パート</option>
								<option value="アルバイト">アルバイト</option>
								<option value="派遣">派遣</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>給与形態</td>
					<td>
						<div class="selectbox">
							<select class="m_size">
								<option selected="selected" value=""></option>
								<option value="月給">月給</option>
								<option value="時給">時給</option>
								<option value="日給">日給</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td class="input_items"><span class="required">必須</span>雇用状態</td>
					<td>
						<div class="selectbox">
							<select class="m_size">
								<option selected="selected" value="勤務中">勤務中</option>
								<option value="休職中">休職中</option>
								<option value="退職済">退職済</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td class="input_items">退職日</td>
					<td>
						<div class="search_box">
							<input class="s_size right_10" name="" type="text"><span class="right_10">年</span><input class="s_size right_10" name="" type="text"><span class="right_10">月</span><input class="s_size right_10" name="" type="text"><span>日</span>
						</div>
					</td>
				</tr>
                <tr>
					<td class="input_items">承認対象者</td>
					<td class="underline"><a href ="basic_approval.html">4人</a></td>
				</tr>
                <tr>
					<td class="input_items">承認者</td>
					<td>
						<div class="search_box">
							<input class="m_size right_30" name="" type="text" value="山田たかし"><input class="m_size right_30" name="" type="text"><input class="m_size right_30" name="" type="text">
						</div>
                    </td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button right_30"><a class="m_size l_height btn_greeen l_font" href="#">保存</a></p>
			<p class="button right_30"><a class="m_size l_height btn_gray l_font" href="#">キャンセル</a></p>
			<p class="button"><a class="m_size l_height btn_gray l_font" href="basic_employee_list.html">一覧に戻る</a></p>
		</section>
	</main>
	<div class="modal-content select_location" id="con1">
		<section class="select_one">
            <section class="select_one_innner">
                <h2>勤務地変更</h2>
                <section class="right_position">
                    <p class="button left_10"><a class="mm_size s_height btn_gray modal-open" data-target="con1" href="#">無効な勤務地も表示</a></p>
                </section>
            </section>
        </section>
		<section class="default_table">
			<table>
				<tr>
					<th class="s_5">勤務地ID</th>
					<th class="s_8">勤務地</th>
					<th class="s_5">都道府県</th>
					<th class="s_5">従業員数</th>
					<th class="s_5"></th>
				</tr>
				<tr>
					<td></td>
					<td>会社</td>
					<td>広島県</td>
					<td>150</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00001</td>
					<td>広島本社</td>
					<td>広島県</td>
					<td>50</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00002</td>
					<td>岡山支社</td>
					<td>岡山県</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00003</td>
					<td>東京本社</td>
					<td>東京都</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00004</td>
					<td>長崎支社</td>
					<td>長崎県</td>
					<td>10</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00005</td>
					<td>横浜支社</td>
					<td>神奈川県</td>
					<td>30</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size l_height btn_gray l_font">キャンセル</a></p>
		</section>
	</div>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>