<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>従業員詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
</head>
<body>
    <section id="header_weapper">
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green chosen_basic" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
                </li>
                <li class="skyblue">
                    <a class="skyblue" href="#">前払管理</a>
                    <ul>
                        <li><a href="payment_w_setting.html">前払設定</a></li>
                        <li><a href="payment_information.html">前払情報</a></li>
<!--                        <li><a href="settlement_information.html">決済情報</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="basic">
		<section class="title">
			<p class="breadcrumb"><span>基本情報</span>&emsp;&#62;&emsp;<a href="basic_employee_list.html">従業員一覧</a><span>&emsp;&#62;&emsp;従業員詳細</span></p>
			<div class="title_wrapper">
				<h1>従業員詳細</h1>
				<div class="worklocation">
					<div class="worklocation_inner">
						<span class="right_10">広島本社</span>
						<p class="button"><a class="modal-open ss_size s_height btn_gray" data-target="con1">変更</a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="select_one bg_light_green bottom_10">
			<section class="select_one_inner">
				<section class="right_30 ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left1.svg"></a>
				</section>
				<section class="right_30 text_bold">
					<span class="right_30">00001</span><span>山田太郎</span>
				</section>
				<section class="ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right1.svg"></a>
				</section>
			</section>
		</section>
        <section class="select_one2">
            <section class="tab">
                <p class="tab_button"><a class="tab_size tab_btn_gray left right_10" href="basic_w_employee.html">基本</a></p>
                <p class="tab_button"><a class="tab_size tab_btn_gray left right_10" href="basic_w_attendance_employee.html">勤怠</a></p>
                <p class="tab_button"><a class="tab_size btn_sky_blue left" href="basic_w_prepayment.html">前払</a></p>
            </section>
        </section>
		<section class="setting_table bottom_30">
			<table>
                <tr>
					<td class="input_items">前払</td>
					<td><label class="radio_text right_30"><input checked name="overtime" type="radio" value="利用する">利用する</label> <label class="radio_text"><input name="overtime" type="radio" value="利用しない">利用しない</label></td>
				</tr>
				<tr>
					<td class="input_items">前払計算時給</td>
					<td><input class="s_size right_10" name="" type="text"><span>円</span></td>
				</tr>
                <tr>
					<td class="input_items" rowspan="6">口座情報</td>
                    <td>
                        <span class="right_10"><span class="red">※</span>金融機関コード</span><input class="s_size" name="" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="right_10"><span class="red">※</span>金融機関名</span><input class="l_size" name="" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="right_10"><span class="red">※</span>支店コード</span><input class="s_size" name="" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="right_10"><span class="red">※</span>支店名</span><input class="l_size" name="" type="text">                   
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="right_10"><span class="red">※</span>口座番号</span><input class="m_size" name="" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="right_10"><span class="red">※</span>口座名義(カナ)</span><input class="mm_size" name="" type="text">
                    </td>
                </tr>
			</table>
		</section>
        <section class="btn">
			<p class="button right_30"><a class="m_size l_height btn_greeen l_font" href="#">設定を保存</a></p>
			<p class="button right_30"><a class="m_size l_height btn_gray l_font" href="#">キャンセル</a></p>
			<p class="button"><a class="m_size l_height btn_gray l_font" href="basic_employee_list.html">一覧に戻る</a></p>
		</section>
	</main>
	<div class="modal-content select_location" id="con1">
		<section class="select_one">
            <section class="select_one_innner">
                <h2>勤務地変更</h2>
                <section class="right_position">
                    <p class="button left_10"><a class="mm_size s_height btn_gray modal-open" data-target="con1" href="#">無効な勤務地も表示</a></p>
                </section>
            </section>
        </section>
		<section class="default_table">
			<table>
				<tr>
					<th class="s_5">勤務地ID</th>
					<th class="s_8">勤務地</th>
					<th class="s_5">都道府県</th>
					<th class="s_5">従業員数</th>
					<th class="s_5"></th>
				</tr>
				<tr>
					<td></td>
					<td>会社</td>
					<td>広島県</td>
					<td>150</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00001</td>
					<td>広島本社</td>
					<td>広島県</td>
					<td>50</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00002</td>
					<td>岡山支社</td>
					<td>岡山県</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00003</td>
					<td>東京本社</td>
					<td>東京都</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00004</td>
					<td>長崎支社</td>
					<td>長崎県</td>
					<td>10</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00005</td>
					<td>横浜支社</td>
					<td>神奈川県</td>
					<td>30</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size l_height btn_gray l_font">キャンセル</a></p>
		</section>
	</div>
</body>
</html>