<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ホーム | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
    <link rel=”shortcut icon” href=”../../public/images/favicon.ico” />
</head>
<body>
    <section id="header_weapper">
        <header>
            <a href="index.html" class="logo_link">
            <div id="logo"></div>
            </a>
        </header>
        <nav>
            <ul class="gnav" id="dropmenu">
                <li class="home bg_home">
                    <a href="index.html"></a>
                </li>
                <li class="green">
                    <a class="green" href="#">基本情報</a>
                    <ul>
                        <li><a href="basic_w_company.html">会社情報</a></li>
                        <li><a href="basic_admin_list.html">管理者情報</a></li>
                        <li><a href="basic_worklocation_list.html">勤務地情報</a></li>
                        <li><a href="basic_visit_place_list.html">訪問先情報</a></li>
                        <li><a href="basic_employee_list.html">従業員情報</a></li>
                        <li><a href="basic_first_calendar.html">カレンダー</a></li>
                        <li><a href="basic_first_config.html">設定</a></li>
                        <li><a href="basic_first_formofwork.html">項目設定</a></li>
                    </ul>
                </li>
                <li class="yellow">
                    <a class="yellow" href="#">勤怠管理</a>
                    <ul>
                        <li><a href="attendance_management.html">勤怠データ管理</a></li>
                        <li><a href="attendance_search.html">勤怠データ検索</a></li>
                        <li><a href="attendance_approval.html">勤怠集計</a></li>
                        <li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
                        <li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
                        <li><a href="attendance_check_list.html">チェックリスト</a></li>
                    </ul>
                </li>
                <li class="skyblue">
                    <a class="skyblue" href="#">前払管理</a>
                    <ul>
                        <li><a href="payment_w_setting.html">前払設定</a></li>
                        <li><a href="payment_information.html">前払情報</a></li>
<!--                        <li><a href="settlement_information.html">決済情報</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="sign_out">
            <a href="login.html">ログアウト</a>
        </div>
    </section>
	<main id="home_page">
        <section class="title">
        <p class="breadcrumb"><a href="index.html">ホーム</a><span>&emsp;&#62;&emsp;お知らせ一覧</span></p>
        <div class="title_wrapper">
            <h1>チェックリスト</h1>
        </div>
        </section>
        <section class="list_number">
            <dl>
                <dt class="left">打刻エラー</dt>
                <dd class="left"><a href="attendance_check.html" class="red">10件</a></dd>
            </dl>
            <dl>
                <dt class="left">要チェックリスト</dt>
                <dd class="left red"><a href="attendance_check.html" class="red">6件</a></dd>
            </dl>
            <dl>
                <dt class="left">残業アラート</dt>
                <dd class="left red"><a href="attendance_check.html" class="red">6件</a></dd>
            </dl>
        </section>
        <section class="notice_wrapper">
            <section class="notice_title">
                <h1>お知らせ</h1>
                <p class="button"><a class="m_size s_height btn_gray" href="notice_list.html">お知らせ一覧</a></p>
            </section>
            <section class="notice_box">
                <dl>
                    <dt class="left"><span class="notice update">アップデート</span><span class="left">2017年8月17日(木)</span></dt>
                    <dd class="left"><a href="notice_page.html"><span>××の機能を追加しました</span></a></dd>
                </dl>
                <dl>
                    <dt class="left"><span class="notice disability">障害情報</span>2017年7月16日(日)</dt>
                    <dd class="left"><a href="notice_page.html"><span>××の機能を追加しました</span></a></dd>
                </dl>
                <dl>
                    <dt class="left"><span class="notice info">お知らせ</span>2017年7月16日(日)</dt>
                    <dd class="left"><a href="notice_page.html"><span>××の機能を追加しました</span></a></dd>
                </dl>
                <dl>
                    <dt class="left"><span class="notice update">アップデート</span>2017年8月17日(木)</dt>
                    <dd class="left"><a href="notice_page.html"><span>××の機能を追加しました</span></a></dd>
                </dl>
                <dl>
                    <dt class="left"><span class="notice disability">障害情報</span>2017年7月16日(日)</dt>
                    <dd class="left"><a href="notice_page.html"><span>××の機能を追加しました</span></a></dd>
                </dl>
                <dl>
                    <dt class="left"><span class="notice info">お知らせ</span>2017年7月16日(日)</dt>
                    <dd class="left"><a href="notice_page.html"><span>××の機能を追加しました</span></a></dd>
                </dl>
                <dl>
                    <dt class="left"><span class="notice update">アップデート</span>2017年8月17日(木)</dt>
                    <dd class="left"><a href="notice_page.html"><span>××の機能を追加しました</span></a></dd>
                </dl>
                <dl>
                    <dt class="left"><span class="notice disability">障害情報</span>2017年7月16日(日)</dt>
                    <dd class="left"><a href="notice_page.html"><span>××の機能を追加しました</span></a></dd>
                </dl>
                <dl>
                    <dt class="left"><span class="notice info">お知らせ</span>2017年7月16日(日)</dt>
                    <dd class="left"><a href="notice_page.html"><span>××の機能を追加しました</span></a></dd>
                </dl>
                <dl>
                    <dt class="left"><span class="notice update">アップデート</span>2017年8月17日(木)</dt>
                    <dd class="left"><a href="notice_page.html"><span>××の機能を追加しました</span></a></dd>
                </dl>
            </section>
        </section>
    </main>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>