<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ログイン | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
</head>
<body>
    <main>
        <section class="login_title">管理者ログイン</section>
        <section id="login_wrapper">
            <section class="login_logo left">
                <img src="../../public/images/logo_vertical.svg">
            </section>
            <div class="left">
                <section>
                    <span class="s_size left">管理者ID</span><input class="m_size right" name="" type="text">
                </section>
                <section>
                    <span class="s_size left">パスワード</span><input class="m_size right" name="" type="text">
                </section>
            <section class="btn">
                <p class="button"><a class="mm_size l_height btn_greeen l_font" href="index.html">ログイン</a></p>
            </section>
            </div>
        </section>
        <section class="browser">当サイトはGoogle Chrome・Microsoft Edgeを推奨しております</section>
    </main>
    <footer class="top_20">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>