<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>前払情報 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<script>
	   window.onload = function()
	   {
	      FixedMidashi.create();
	   };
	</script>
<section id="header_weapper">
	<header>
		<a href="index.html">
		<div id="logo"></div></a>
		<div id="sign_out">
			<a href="login.html">ログアウト</a>
		</div>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li class="home">
				<a href="index.html"></a>
			</li>
			<li class="green"><a class="green" href="#">基本情報</a>
				<ul>
					<li><a href="basic_w_company.html">会社情報</a></li>
					<li><a href="basic_admin_list.html">管理者情報</a></li>
					<li><a href="basic_worklocation_list.html">勤務地情報</a></li>
					<li><a href="basic_visit_place_list.html">訪問先情報</a></li>
					<li><a href="basic_employee_list.html">従業員情報</a></li>
					<li><a href="basic_first_calendar.html">カレンダー</a></li>
					<li><a href="basic_first_config.html">設定</a></li>
					<li><a href="basic_first_formofwork.html">項目設定</a></li>
				</ul>
			</li>
			<li class="yellow">
				<a class="yellow" href="#">勤怠管理</a>
				<ul>
					<li><a href="attendance_management.html">勤怠データ管理</a></li>
					<li><a href="attendance_search.html">勤怠データ検索</a></li>
					<li><a href="attendance_approval.html">勤怠集計</a></li>
					<li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
					<li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
					<li><a href="attendance_check_list.html">チェックリスト</a></li>
				</ul>
			</li>
			<li class="skyblue">
				<a class="skyblue chosen_skyblue" href="#">前払管理</a>
				<ul>
					<li><a href="payment_w_setting.html">前払設定</a></li>
					<li><a href="payment_information.html">前払情報</a></li>
<!--					<li><a href="settlement_information.html">決済情報</a></li>-->
				</ul>
			</li>
		</ul>
	</nav>
</section>
	<main id="payment">
		<section class="title">
			<p class="breadcrumb"><span>前払管理</span><span>&emsp;&#62;&emsp;前払情報</span></p>
			<div class="title_wrapper">
				<h1>前払情報</h1>
                    <div class="worklocation">
                        <div class="worklocation_inner">
                            <span class="right_10">広島本社</span>
                            <p class="button"><a class="modal-open ss_size s_height btn_gray" data-target="con1">変更</a></p>
                        </div>
                    </div>
<!--
                <section class="balance right_position2 s_20">
                    <table>
                        <tr>
                            <td class="bg_gray s_40">口座残高</td>
                            <td class="right_align">10,100,000円</td>
                        </tr>
                    </table>
                </section>
-->
		      </div>
		<section class="select_one bg_light_green bottom_10">
			<section class="select_one_inner">
				<section class="right_30 ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left1.svg"></a>
				</section>
                <div class="selectbox side_input_block right_10"><select class="s_size"><option value="2016年">2016年</option><option selected="selected" value="2017年">2017年</option><option value="2018年">2018年</option></select></div>
				<div class="selectbox side_input_block right_30">
					<select class="s_size">
						<option value="1月度">1月度</option>
						<option value="2月度">2月度</option>
						<option value="3月度">3月度</option>
						<option value="4月度">4月度</option>
						<option value="5月度">5月度</option>
						<option value="6月度">6月度</option>
						<option value="7月度">7月度</option>
						<option value="8月度">8月度</option>
						<option value="9月度">9月度</option>
						<option value="10月度">10月度</option>
						<option value="11月度">11月度</option>
                        <option value="12月度">12月度</option>
                    </select>
                </div>
				<section class="ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right1.svg"></a>
				</section>
			</section>
		</section>
		<section class="search_box_wrapper">
			<div class="search_box_innner2">
				<div>
					<div class="search_setting">
						<span class="right_10">従業員ID</span><input class="s_size" name="" type="text">
					</div>
					<div class="search_setting">
						<span class="right_10">従業員名</span><input class="m_size" name="" type="text">
					</div>
					<div class="button bottom_10 search_setting right_10">
						<a class="s_size s_height btn_greeen" href="#">検索</a>
					</div>
                    <div class="button bottom_10 search_setting">
						<a class="s_size s_height btn_gray" href="#">リセット</a>
					</div>
				</div>
			</div>
		</section>
		<section class="approval_table">
			<section class="pager">
				<p>120件中1〜20件表示</p>
				<ul>
					<li class="left"><a href="#">&lt;&lt;</a></li>
					<li class="left"><a href="#">&lt;</a></li>
					<li class="left"><a class="active" href="#">1</a></li>
					<li class="left"><a href="#">2</a></li>
					<li class="left"><a href="#">3</a></li>
					<li class="left"><a href="#">4</a></li>
					<li class="left"><a href="#">5</a></li>
					<li class="left"><a href="#">6</a></li>
					<li class="left"><a href="#">7</a></li>
					<li class="left"><a href="#">8</a></li>
					<li class="left"><a href="#">9</a></li>
					<li class="left"><a href="#">10</a></li>
					<li class="left"><a href="#">&gt;</a></li>
					<li class="left"><a href="#">&gt;&gt;</a></li>
				</ul>
            </section>
			<table _fixedhead='rows:1; cols:2;'>
				<tr>
					<th class="s_20">従業員ID</th>
					<th class="s_20">名前</th>
					<th class="s_12">前払金額</th>					
					<th class="s_12">振込金額</th>
					<th class="s_12">振込手数料</th>
					<th class="s_12">API利用料</th>
					<th></th>
				</tr>
				<tr>
					<td>00008</td>
					<td>山田太郎</td>
					<td class="right_align">20,000円</td>
					<td class="right_align">19,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>00012</td>
					<td>井上周平</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,676円</td>
					<td class="right_align">216円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>00002</td>
					<td>若松浩</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>00015</td>
					<td>井高桃子</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>00010</td>
					<td>若松篤司</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>00010</td>
					<td>田中直子</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>00032</td>
					<td>渡辺直樹</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>00019</td>
					<td>宮沢くみ子</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>00035</td>
					<td>杉山学</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>00135</td>
					<td>江古田治</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>00025</td>
					<td>鈴木翼</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>0003</td>
					<td>加納里佳</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>000189</td>
					<td>鈴木太郎</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>000352</td>
					<td>坂本零</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>0000112</td>
					<td>工藤康弘</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>0000002</td>
					<td>大垣くみ子</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>10001</td>
					<td>井高桃子</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>00301</td>
					<td>青田裕太</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>00321</td>
					<td>大垣加奈</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
				<tr>
					<td>01321</td>
					<td>木村知実</td>
					<td class="right_align">10,000円</td>
					<td class="right_align">9,838円</td>
					<td class="right_align">54円</td>
                    <td class="right_align">108円</td>
					<td>
                        <p class="button"><a class="ss_size s_height btn_gray" href="payment_information_details.html">詳細</a></p>
                    </td>
                </tr>
			</table>
		</section>
		<section class="pager">
			<ul>
				<li class="left"><a href="#">&lt;&lt;</a></li>
				<li class="left"><a href="#">&lt;</a></li>
				<li class="left"><a class="active" href="#">1</a></li>
				<li class="left"><a href="#">2</a></li>
				<li class="left"><a href="#">3</a></li>
				<li class="left"><a href="#">4</a></li>
				<li class="left"><a href="#">5</a></li>
				<li class="left"><a href="#">6</a></li>
				<li class="left"><a href="#">7</a></li>
				<li class="left"><a href="#">8</a></li>
				<li class="left"><a href="#">9</a></li>
				<li class="left"><a href="#">10</a></li>
				<li class="left"><a href="#">&gt;</a></li>
				<li class="left"><a href="#">&gt;&gt;</a></li>
			</ul>
		</section>
		</main>
	<div class="modal-content select_location" id="con1">
		<section class="select_one">
            <section class="select_one_innner">
                <h2>勤務地変更</h2>
                <section class="right_position">
				    <p class="button left_10"><a class="mm_size s_height btn_gray modal-open" data-target="con1" href="#">無効な勤務地も表示</a></p>
                </section>
            </section>
        </section>
		<section class="default_table">
			<table>
				<tr>
					<th class="s_5">勤務地ID</th>
					<th class="s_8">勤務地</th>
					<th class="s_5">都道府県</th>
					<th class="s_5">従業員数</th>
					<th class="s_5"></th>
				</tr>
				<tr>
					<td></td>
					<td>会社</td>
					<td>広島県</td>
					<td>150</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00001</td>
					<td>広島本社</td>
					<td>広島県</td>
					<td>50</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00002</td>
					<td>岡山支社</td>
					<td>岡山県</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00003</td>
					<td>東京本社</td>
					<td>東京都</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00004</td>
					<td>長崎支社</td>
					<td>長崎県</td>
					<td>10</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00005</td>
					<td>横浜支社</td>
					<td>神奈川県</td>
					<td>30</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size l_height btn_gray l_font">キャンセル</a></p>
		</section>
	</div>
</body>
</html>