<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>前払設定 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
<section id="header_weapper">
	<header>
		<a href="index.html">
		<div id="logo"></div></a>
		<div id="sign_out">
			<a href="login.html">ログアウト</a>
		</div>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li class="home">
				<a href="index.html"></a>
			</li>
			<li class="green">
				<a class="green" href="#">基本情報</a>
				<ul>
					<li><a href="basic_w_company.html">会社情報</a></li>
					<li><a href="basic_admin_list.html">管理者情報</a></li>
					<li><a href="basic_worklocation_list.html">勤務地情報</a></li>
					<li><a href="basic_visit_place_list.html">訪問先情報</a></li>
					<li><a href="basic_employee_list.html">従業員情報</a></li>
					<li><a href="basic_first_calendar.html">カレンダー</a></li>
					<li><a href="basic_first_config.html">設定</a></li>
					<li><a href="basic_first_formofwork.html">項目設定</a></li>
				</ul>
			</li>
			<li class="yellow">
				<a class="yellow" href="#">勤怠管理</a>
				<ul>
					<li><a href="attendance_management.html">勤怠データ管理</a></li>
					<li><a href="attendance_search.html">勤怠データ検索</a></li>
					<li><a href="attendance_approval.html">勤怠集計</a></li>
					<li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
					<li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
					<li><a href="attendance_check_list.html">チェックリスト</a></li>
				</ul>
			</li>
			<li class="skyblue">
				<a class="skyblue chosen_skyblue" href="#">前払管理</a>
				<ul>
					<li><a href="payment_w_setting.html">前払設定</a></li>
					<li><a href="payment_information.html">前払情報</a></li>
<!--					<li><a href="settlement_information.html">決済情報</a></li>-->
				</ul>
			</li>
		</ul>
	</nav>
</section>
	<main id="payment">
		<section class="title">
			<p class="breadcrumb"><span>前払管理</span><span>&emsp;&#62;&emsp;前払設定</span></p>
			<div class="title_wrapper">
				<h1>前払設定</h1>
			</div>
		</section>
		<section class="setting_table">
			<table>
                <tr>
					<td class="input_items">前払</td>
					<td>
                        利用する
                    </td>
				</tr>
				<tr>
					<td class="input_items">前払上限</td>
					<td>確定給与の80%</td>
				</tr>
				<tr>
					<td class="input_items">給与の確定</td>
					<td>
                        勤怠データを自動承認する
                    </td>
				</tr>
				<tr>
					<td class="input_items">前払方法</td>
					<td>
                        自社口座から現金で支払う
                    </td>
				</tr>
				<tr>
					<td class="input_items">支払口座</td>
                    <td><span class="right_30">セブン銀行</span><span class="right_10">支店番号</span><span class="right_30">123</span><span class="right_10">口座番号</span><span class="right_30">123456</span><span class="right_10">口座名義(カナ)</span><span>ｶ)ｱｲﾃｨｾﾞｯﾄﾏｰｹﾃｨﾝｸﾞ</span>
                    </td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button right_30"><a class="m_size l_height btn_greeen l_font" href="#">保存</a></p>
			<p class="button"><a class="m_size l_height btn_gray l_font" href="#">キャンセル</a></p>
		</section>
	</main>
<!-- 労働債権を利用する時に使います
    
                <tr>
					<td class="input_items">前払方法</td>
					<td>
                        <section class="second">
                            <label class="radio_text right_30"><input name="visit" type="radio" value="利用する">自社口座から現金で支払う</label>
                        </section>
                        <section class="second dash_line">
                            <label class="radio_text right_30"><input name="visit" type="radio" value="労働債権BillCoinを発行する" checked>労働債権BillCoinを発行する</label><span class="right_10">労働債権(BillCoin)決済時刻</span><span class="right_10">日本時間</span><input class="s_m_size right_4" name="" type="text"><span>時</span>
                        </section>
                        <section class="second">
                            <div class="right_10 left">履歴事項全部証明書</div>
                            <p class="button left right_4">
                                <label for="file" class="file-btn s_height ss_size btn_white">選択<input type="file" id="file"/><p class="button left"><a class="s_size s_height btn_gray" href="#">インポート</a></p>
                                </label>
                            </p>
                        </section>
                    </td>
				</tr>
-->
</body>
</html>