<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>前払情報詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<script>
	window.onload = function(){
	FixedMidashi.create();};
	</script>
<section id="header_weapper">	
	<header>
		<a href="index.html">
		<div id="logo"></div></a>
		<div id="sign_out">
			<a href="login.html">ログアウト</a>
		</div>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li class="home">
				<a href="index.html"></a>
			</li>
			<li class="green">
				<a class="green" href="#">基本情報</a>
				<ul>
					<li><a href="basic_w_company.html">会社情報</a></li>
					<li><a href="basic_admin_list.html">管理者情報</a></li>
					<li><a href="basic_worklocation_list.html">勤務地情報</a></li>
					<li><a href="basic_visit_place_list.html">訪問先情報</a></li>
					<li><a href="basic_employee_list.html">従業員情報</a></li>
					<li><a href="basic_first_calendar.html">カレンダー</a></li>
					<li><a href="basic_first_config.html">設定</a></li>
					<li><a href="basic_first_formofwork.html">項目設定</a></li>
				</ul>
			</li>
			<li class="yellow">
				<a class="yellow" href="#">勤怠管理</a>
				<ul>
					<li><a href="attendance_management.html">勤怠データ管理</a></li>
					<li><a href="attendance_search.html">勤怠データ検索</a></li>
					<li><a href="attendance_approval.html">勤怠集計</a></li>
					<li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
					<li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
					<li><a href="attendance_check_list.html">チェックリスト</a></li>
				</ul>
			</li>
			<li class="skyblue">
				<a class="skyblue chosen_skyblue" href="#">前払管理</a>
				<ul>
					<li><a href="payment_w_setting.html">前払設定</a></li>
					<li><a href="payment_information.html">前払情報</a></li>
<!--					<li><a href="settlement_information.html">決済情報</a></li>-->
				</ul>
			</li>
		</ul>
	</nav>
</section>
	<main id="payment">
		<section class="title">
			<p class="breadcrumb"><span>前払管理</span>&emsp;&#62;&emsp;<a href="payment_information.html">前払情報</a><span>&emsp;&#62;&emsp;前払情報詳細</span></p>
			<div class="title_wrapper">
				<h1>前払情報詳細</h1>
				<section class="select_one">
					<section class="select_one_inner">
						<section class="right_30 ico_position">
							<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left1.svg"></a>
						</section>
						<div class="selectbox side_input_block right_10">
							<select class="s_size">
								<option value="2016年">2016年</option>
								<option selected="selected" value="2017年">2017年</option>
								<option value="2018年">2018年</option>
							</select>
                        </div>
						<div class="selectbox side_input_block right_30">
							<select class="s_size">
								<option value="1月度">1月度</option>
								<option value="2月度">2月度</option>
								<option value="3月度">3月度</option>
								<option value="4月度">4月度</option>
								<option value="5月度">5月度</option>
								<option value="6月度">6月度</option>
								<option value="7月度">7月度</option>
								<option value="8月度">8月度</option>
								<option value="9月度">9月度</option>
								<option value="10月度">10月度</option>
								<option value="11月度">11月度</option>
								<option value="12月度">12月度</option>
							</select>
                        </div>
						<section class="ico_position">
							<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right1.svg"></a>
						</section>
					</section>
				</section>
			</div>
		</section>
		<section class="select_one bg_light_green">
			<section class="select_one_inner">
				<section class="right_30 ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left3.svg"></a>
				</section>
				<section class="right_30 text_bold">
					<span class="right_30">00008</span><span class="right_30">山田太郎</span><span>通常</span>
				</section>
				<section class="ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right3.svg"></a>
				</section>
			</section>
		</section>
        <section class="top_10">
            <table _fixedhead='rows:1; cols:2;'>
				<tr>
					<th class="s_14">実行日時</th>
					<th class="s_10">支払形式</th>
					<th class="s_10">支払者</th>					
					<th class="s_10">前払金額</th>
					<th class="s_10">振込金額</th>
					<th class="s_10">振込手数料</th>
					<th>API利用料</th>
                    <th class="s_10">エラー</th>
                    <th class="s_14">エラー日時</th>
				</tr>
				<tr>
					<td><span class="right_10">2018-09-01</span><span>13:00</span></td>
					<td>直接</td>
					<td>雇用先企業</td>
					<td class="right_align">20,000円</td>
					<td class="right_align">19,838円</td>
					<td class="right_align">54円</td>
					<td class="right_align">108円</td>
                    <td></td>
                    <td></td>
                </tr>
				<tr>
					<td><span class="right_10">2018-09-02</span><span>13:00</span></td>
					<td>直接</td>
					<td>雇用先企業</td>
					<td class="right_align">20,000円</td>
					<td class="right_align">19,838円</td>
					<td class="right_align">54円</td>
					<td class="right_align">108円</td>
                    <td></td>
                    <td></td>
                </tr>
				<tr>
					<td class="bg_mistake"><span class="right_10">2018-09-03</span><span>13:00</span></td>
					<td class="bg_mistake">直接</td>
					<td class="bg_mistake">雇用先企業</td>
					<td class="right_align bg_mistake">20,000円</td>
					<td class="right_align bg_mistake">19,838円</td>
					<td class="right_align bg_mistake">54円</td>
					<td class="right_align bg_mistake">108円</td>
                    <td class="bg_mistake">エラー</td>
                    <td class="bg_mistake"><span class="right_10">2018-09-01</span><span>14:00</span></td>
                </tr>
            </table>
			<section class="btn">
				<p class="button"><a class="m_size l_height btn_gray l_font" href="payment_information.html">一覧に戻る</a></p>
			</section>
		</section>
	</main>
</body>
</html>