<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>新規登録 | CAERU</title>
    <link href="../../../public/css/smartphone/all.css" rel="stylesheet" type="text/css">
	<script src="../../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../../assets/js/caerujs/script_smartphone.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="login_wrapper">
		<section class="login_logo bottom_10 top_20">
			<img src="../../../public/images/logo.svg">
		</section>
    </section>
    <section class="entry_title">新規登録</section>
<!--　パスワードの再登録の場合はテキスト以下に変更します。
<section class="entry_title">パスワード再設定</section>-->
	<section class="login_wrapper">
        <section class="id_pass">
            <p class="l_l_size">新規パスワード</p><input class="l_l_size bottom_20" name="" type="password">
            <p class="l_l_size">パスワード(再入力)</p><input class="l_l_size" name="" type="password">
            <section class="btn">
                <p class="button"><a class="l_l_size m_height btn_greeen" href="entry_step4.html">登録</a></p>
            </section>
        </section>
	</section>
</body>
</html>