<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>新規登録 | CAERU</title>
    <link href="../../../public/css/smartphone/all.css" rel="stylesheet" type="text/css">
	<script src="../../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../../assets/js/caerujs/script_smartphone.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="login_wrapper">
		<section class="login_logo bottom_10 top_20">
			<img src="../../../public/images/logo.svg">
		</section>
    </section>
    <section class="entry_title">新規登録</section>
    <section class="login_wrapper">
		<section class="id_pass">
            <section class="id_pass_inner bottom_20">
                <section class="left m_size right_10">
                    <p>姓</p><input class="m_size" name="" type="text">
                </section>
                <section class="left m_size">
                    <p>名</p><input class="m_size" name="" type="text">
                </section>
            </section>
                <p class="l_l_size">従業員ID</p><input class="l_l_size bottom_20" name="" type="text">
				<p class="l_l_size">メールアドレス</p><input class="l_l_size" name="" type="text">
            <section class="btn">
                <p class="button"><a class="l_l_size m_height btn_greeen" href="entry_step2.html">送信</a></p>
            </section>
        </section>
	</section>
</body>
</html>