<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>新規登録 | CAERU</title>
    <link href="../../../public/css/smartphone/all.css" rel="stylesheet" type="text/css">
	<script src="../../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../../assets/js/caerujs/script_smartphone.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="login_wrapper">
		<section class="login_logo bottom_10 top_20">
			<img src="../../../public/images/logo.svg">
		</section>
        <p class="description">登録されたメール宛てに確認のメールを送りました。</p>
        <section class="btn">
            <p class="button"><a class="l_l_size m_height btn_greeen" href="index.html">ログイン画面へ</a></p>
        </section>
	</section>
</body>
</html>