<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>パスワード再登録 | CAERU</title>
    <link href="../../../public/css/smartphone/all.css" rel="stylesheet" type="text/css">
	<script src="../../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../../assets/js/caerujs/script_smartphone.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="login_wrapper">
		<section class="login_logo bottom_10 top_20">
			<img src="../../../public/images/logo.svg">
		</section>
    </section>
    <section class="entry_title">パスワード再設定</section>
	<section class="login_wrapper">
        <p class="description top_20 bottom_10">登録済みメールアドレスを送信すると認証番号が記載されたメールが届きます。</p>
        <p class="description">届かない場合はメールアドレスが正しいか、迷惑メールに入っていないか確認してください。</p>
        <section class="id_pass">
            <p class="l_l_size">メールアドレス</p><input class="l_l_size" name="email" type="email">
            <section class="btn">
                <p class="button"><a class="l_l_size m_height btn_greeen" href="entry_step2.html">送信</a></p>
            </section>
        </section>
	</section>
</body>
</html>