<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ログイン | CAERU</title>
    <link href="../../../public/css/smartphone/all.css" rel="stylesheet" type="text/css">
	<script src="../../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../../assets/js/caerujs/script_smartphone.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="login_wrapper">
		<section class="login_logo bottom_20 top_20">
			<img src="../../../public/images/logo.svg">
		</section>
<!--        <span class="auth_failed_message">IDまたはパスワードが正しくありません。</span>-->
		<section class="id_pass">
				<p class="l_l_size">従業員ID</p><input class="l_l_size bottom_20" name="" type="text">
				<p class="l_l_size">パスワード</p><input class="l_l_size" name="" type="password">
            <section class="btn">
                <p class="button"><a class="l_l_size m_height btn_greeen" href="personal_detail.html">ログイン</a></p>
            </section>
<!--
            <section class="first_setting">
                <p class="bottom_20"><a href="forget_pass.html">パスワードを忘れた方はこちら</a></p>
                <p><a href="entry_step1.html">初回ご利用の方はこちら</a></p>
            </section>
-->
        </section>
	</section>
</body>
</html>