<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>個人別詳細 | CAERU</title>
    <link href="../../../public/css/smartphone/all.css" rel="stylesheet" type="text/css">
	<script src="../../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../../assets/js/caerujs/script_smartphone.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div id ="header_nav">
            <div class="back_arrow left">
            </div>
            <div class="search_setting top_5">
                <img class="title_img" src="../../../public/images/smartphone/ico_application.svg">申請管理
            </div>
            <a href="#">
                <div id ="toggle">
                    <img class="title_img" src="../../../public/images/smartphone/hamburger_btn.svg">
                </div>
            </a>
        </div>
        <nav>
            <ul id="menu">
                <li>
                    <a href="personal_detail.html" class="attendance">勤怠情報</a>
                </li>
                <li>
                    <a href="manager_list.html" class="application">申請管理</a>
                </li>
<!--
                <li>
                    <a href="our-company_payment_input.html" class="prepayment">前払(自社)</a>
                </li>
                <li>
                    <a href="payment_input.html" class="prepayment">前払</a>
                </li>
                <li id="kyuyo_toggle">
                    <a href="#" class="salary">給与</a>
                    <ul id="kyuyo">
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/index.html">給与明細</a></li>
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/bonus.html">賞与明細</a></li>
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/gensen.html">源泉徴収票</a></li>
                    </ul>
                </li>
-->
                <li>
                    <a href="personal_account.html" class="account">アカウント情報</a>
                </li>
                <li>
                    <a href="index.html" class="logout">ログアウト</a>
                </li>
            </ul>
        </nav>
    </header>
	<main>
        <section class="page_size">
            <section class="employee">
                <span class="no">従業員番号111111</span><span>勤怠光太郎</span>
            </section>
            <section class="select_one top_10">
                <section class="select_one_inner">
                    <section class="right_30 ico_position">
                        <a href="#"><img class="ico_ico_arrow" src="../../../public/images/smartphone/ico_arrow_left1.svg"></a>
                    </section>
                    <div class="selectbox side_input_block right_10">
                        <select class="s_size">
                            <option value="2016年">2016年</option>
                            <option selected="selected" value="2017年">2017年</option>
                            <option value="2018年">2018年</option>
                        </select>
                    </div>
                    <div class="selectbox side_input_block right_30">
                        <select class="s_size">
                            <option value="1月度">1月度</option>
                            <option value="2月度">2月度</option>
                            <option value="3月度">3月度</option>
                            <option value="4月度">4月度</option>
                            <option value="5月度">5月度</option>
                            <option value="6月度">6月度</option>
                            <option value="7月度">7月度</option>
                            <option value="8月度">8月度</option>
                            <option value="9月度">9月度</option>
                            <option value="10月度">10月度</option>
                            <option value="11月度" selected>11月度</option>
                            <option value="12月度">12月度</option>
                        </select>
                    </div>
                    <section class="ico_position">
                        <a href="#"><img class="ico_ico_arrow" src="../../../public/images/smartphone/ico_arrow_right1.svg"></a>
                    </section>
                </section>
            </section>
            <section class="basic_table top_20">
                <table>
                    <tr>
                        <th>勤務日数</th>
                        <th>総勤務時間</th>
                        <th>年次有給残日数</th>
                    </tr>
                    <tr>
                        <td>2日</td>
                        <td>36時間</td>
                        <td>10日</td>
                    </tr>
                </table>
            </section>
        </section>
            <section class="list_table top_20">
                <table>
                    <tr>
                        <th class="s_20"></th>
                        <th class="s_10"></th>
                        <th class="s_12">形態</th>
                        <th class="s_14">出勤</th>
                        <th class="s_14">退勤</th>
                        <th class="s_14">時間外</th>
                        <th class="s_12">遅早</th>
                        <th></th>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/01(木)</td>
                        <td><span class="status bg_close1">締</span></td>
                        <td></td>
                        <td>09:00</td>
                        <td>18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/02(金)</td>
                        <td><span class="status bg_close2">締</span></td>
                        <td>有給</td>
                        <td>09:00</td>
                        <td>18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td><span class="blue_holiday saturday">01/03(土)</span></td>
                        <td></td>
                        <td></td>
                        <td>09:00</td>
                        <td>18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td><span class="pink_holiday sunday">01/04(日)</span></td>
                        <td><span class="status bg_apply">申</span></td>
                        <td></td>
                        <td>09:00</td>
                        <td>18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/05(月)</td>
                        <td><span class="status bg_approval">承</span></td>
                        <td></td>
                        <td>09:00</td>
                        <td>18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/06(火)</td>
                        <td><span class="status bg_reject">否</span></td>
                        <td></td>
                        <td>09:00</td>
                        <td>18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/07(水)</td>
                        <td></td>
                        <td></td>
                        <td>09:00</td>
                        <td>18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/08(木)</td>
                        <td></td>
                        <td></td>
                        <td class="bg_mistake"></td>
                        <td>18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/09(金)</td>
                        <td></td>
                        <td></td>
                        <td>09:00</td>
                        <td>18:00</td>
                        <td><span class="red">0</span></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td><span class="blue_holiday saturday">01/10(土)</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td><span class="pink_holiday sunday">01/11(日)</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/12(月)</td>
                        <td></td>
                        <td></td>
                        <td>10:00</td>
                        <td>18:00</td>
                        <td></td>
                        <td><span class="red">30</span></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/13(火)</td>
                        <td></td>
                        <td></td>
                        <td>09:00</td>
                        <td>18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html" class="today">
                        <td>01/14(水)</td>
                        <td></td>
                        <td></td>
                        <td>09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/15(木)</td>
                        <td></td>
                        <td></td>
                        <td class="gray_text">09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/16(金)</td>
                        <td></td>
                        <td></td>
                        <td class="gray_text">09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td><span class="blue_holiday saturday">01/17(土)</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                     <tr data-href="manager_applying.html">
                        <td><span class="pink_holiday sunday">01/18(日)</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/19(月)</td>
                        <td></td>
                        <td></td>
                        <td class="gray_text">09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/20(火)</td>
                        <td></td>
                        <td></td>
                        <td class="gray_text">09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                    <tr data-href="manager_applying.html">
                        <td>01/21(水)</td>
                        <td></td>
                        <td></td>
                        <td class="gray_text">09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                     <tr data-href="manager_applying.html">
                        <td>01/22(木)</td>
                        <td></td>
                        <td></td>
                        <td class="gray_text">09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                     <tr data-href="manager_applying.html">
                        <td>01/23(金)</td>
                        <td></td>
                        <td></td>
                        <td class="gray_text">09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                     <tr data-href="manager_applying.html">
                        <td><span class="blue_holiday saturday">01/24(土)</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                     <tr data-href="manager_applying.html">
                        <td><span class="pink_holiday sunday">01/25(日)</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                     <tr data-href="manager_applying.html">
                        <td>01/26(月)</td>
                        <td></td>
                        <td></td>
                        <td class="gray_text">09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                     <tr data-href="manager_applying.html">
                        <td>01/27(火)</td>
                        <td></td>
                        <td></td>
                        <td class="gray_text">09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                     <tr data-href="manager_applying.html">
                        <td>01/28(水)</td>
                        <td></td>
                        <td></td>
                        <td class="gray_text">09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                     <tr data-href="manager_applying.html">
                        <td>01/29(木)</td>
                        <td></td>
                        <td></td>
                        <td class="gray_text">09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                     <tr data-href="manager_applying.html">
                        <td>01/30(金)</td>
                        <td></td>
                        <td></td>
                        <td class="gray_text">09:00</td>
                        <td class="gray_text">18:00</td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                     <tr data-href="manager_applying.html">
                        <td><span class="blue_holiday saturday">01/31(土)</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><span class="next_arrow"><img src="../../../public/images/smartphone/next_arrow.svg"></span></td>
                    </tr>
                </table>
            </section>
    </main>
    <footer class="top_30">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>