<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>個人別詳細 | CAERU</title>
    <link href="../../../public/css/smartphone/all.css" rel="stylesheet" type="text/css">
	<script src="../../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../../assets/js/caerujs/script_smartphone.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="overlay"></div>
    <header>
        <div id ="header_nav">
            <div class="back_arrow left">
                <a href="manager_detail.html">
                    <img src="../../../public/images/smartphone/ico_arrow_back.svg">
                </a>
            </div>
            <div class="search_setting top_5">
                <img class="title_img" src="../../../public/images/smartphone/ico_application.svg">申請管理
            </div>
            <a href="#">
                <div id ="toggle">
                    <img class="title_img" src="../../../public/images/smartphone/hamburger_btn.svg">
                </div>
            </a>
        </div>
        <nav>
            <ul id="menu">
                <li>
                    <a href="personal_detail.html" class="attendance">勤怠情報</a>
                </li>
                <li>
                    <a href="manager_list.html" class="application">申請管理</a>
                </li>
<!--
                <li>
                    <a href="our-company_payment_input.html" class="prepayment">前払(自社)</a>
                </li>
                <li>
                    <a href="payment_input.html" class="prepayment">前払</a>
                </li>
                <li id="kyuyo_toggle">
                    <a href="#" class="salary">給与</a>
                    <ul id="kyuyo">
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/index.html">給与明細</a></li>
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/bonus.html">賞与明細</a></li>
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/gensen.html">源泉徴収票</a></li>
                    </ul>
                </li>
-->
                <li>
                    <a href="personal_account.html" class="account">アカウント情報</a>
                </li>
                <li>
                    <a href="index.html" class="logout">ログアウト</a>
                </li>
            </ul>
        </nav>
    </header>
	<main>
        <section class="page_size">
            <section class="employee">
                <span class="no">従業員番号111111</span><span>勤怠光太郎</span>
            </section>
            <section class="select_one top_5 request_number">
                <section class="select_one_inner">
                    <section class="right_30 ico_position">
                        <a href="#"><img class="ico_ico_arrow" src="../../../public/images/smartphone/ico_arrow_left1.svg"></a>
                    </section>
                    <section>
                        <span>2018年10月01日(月)</span>
                        <span class="ico_calendar right_30">
                            <a class="modal-open" data-target="con1"><img src="../../../public/images/ico_calendar.svg" class="ico_ico_arrow"></a>
                        </span>
                    </section>
                    <section class="ico_position">
                        <a href="#"><img class="ico_ico_arrow" src="../../../public/images/smartphone/ico_arrow_right1.svg"></a>
                    </section>
                </section>
            </section>
            <section class="work_time">
                <span class="right_10">所定</span><span class="right_10">出勤09:00</span><span class="right_10">退勤18:00</span><span class="right_10">休憩60</span><span class="right_10">深夜30=</span><span>8:00</span>
            </section>
            <section class="total_table top_5">
                <table>
                    <tr>
                        <th rowspan="3" class="s_15"><p>勤務</p><p>形態</p></th>
                        <th rowspan="3" class="s_15"><p>休暇</p><p>形態</p></th>
                        <th class="long" colspan="2">出勤</th>
                        <th class="long" colspan="2">退勤</th>
                    </tr>
                    <tr>
                        <th class="short">予定</th>
                        <th rowspan="2">計算時刻</th>
                        <th class="short">予定</th>
                        <th rowspan="2">計算時刻</th>
                    </tr>
                    <tr>
                        <th class="short">打刻時刻</th>
                        <th class="short">打刻時刻</th>
                    </tr>
                    <tr>
                        <td rowspan="2">欠勤</td>
                        <td rowspan="2">有給</td>
                        <td class="m_font">09:00</td>
                        <td rowspan="2" class="m_font">09:00</td>
                        <td colspan="m_font">18:00</td>
                        <td rowspan="2" class="m_font">18:00</td>
                    </tr>
                    <tr>
                        <td class="m_font">09:00</td>
                        <td class="red m_font">19:30</td>
                    </tr>
                </table>
            </section>
            <section class="status_text top_10 bottom_5">
                <div class="left right_4 description_confirm_list">要確認</div>
                <div class="left right_4 description_request description_text">申請中</div>
                <div class="left right_4 description_approval description_text">承認</div>
                <div class="left right_4 description_reject description_text">否決</div>
                <div class="left description_correction description_text">修正</div>
            </section>
            <section class="status_position">
                <p class="ico_box ico_request">申請中</p>
            </section>
            <section class="work_block top_5">
                <table>
                    <tr>
                        <td class="input_items" rowspan="2">出勤</td>
                        <td class="left_align">広島本社</td>
                    </tr>
                    <tr>
                        <td class="left_align m_font">
                            <span class="right_10">2018-10-1</span><span>09:00</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items" rowspan="2">退勤</td>
                        <td class="left_align">広島本社</td>
                    </tr>
                    <tr>
                        <td class="left_align m_font">
                            <span class="right_10">2018-10-1</span><span>19:30</span>
                        </td>
                    </tr>
                </table>
                <table class="top_10">
                    <tr>
                        <td class="input_items">勤務形態</td>
                        <td class="tablet_center">欠勤</td>
                    </tr>
                    <tr>
                        <td class="input_items">休暇形態</td>
                        <td class="tablet_center"><span class="right_10">半休</span><span class="m_font right_10">9:00</span><span class="right_10">〜</span><span>12:00</span><p>連続して休憩を取る</p>
                        </td>
                    </tr>
                </table>
                <table class="top_10">
                    <tr>
                        <td class="input_items">勤務地</td>
                        <td class="tablet_center">広島本社</td>
                    </tr>
                    <tr>
                        <td class="input_items">早出</td>
                         <td class="tablet_center m_font">
                            <span class="right_10">7:00</span><span class="right_10">〜</span><span>9:00</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items">所定内</td>
                        <td class="tablet_center m_font">
                            <span class=" right_10">9:00</span><span class=" right_10">〜</span><span>18:00</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items">残業</td>
                        <td class="tablet_center bg_apply m_font"><span class="right_10">18:00</span><span class="right_10">〜</span><span>19:00</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items">遅・早</td>
                        <td class="tablet_center">
                            <span class="right_10">遅刻</span><span class="right_10 m_font">10</span><span class="right_10 left_10">早退</span><span class="right_10 m_font">10</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items">外出</td>
                        <td class="tablet_center m_font">60</td>
                    </tr>
                </table>
                <table class="top_10">
                    <tr>
                        <th></th>
                        <th>予定</th>
                        <th>実績</th>
                    </tr>
                    <tr>
                        <td class="input_items">休憩</td>
                        <td class="m_font">60</td>
                        <td class="m_font">60</td>
                    </tr>
                    <tr>
                        <td class="input_items">(内)深夜</td>
                        <td class="m_font">60</td>
                        <td class="m_font">60</td>
                    </tr>
                </table>
                <table class="top_10">
                    <tr>
                        <th>申請者</th>
                        <th>承認者</th>
                    </tr>
                    <tr>
                        <td class="s_50 left_align contact">お願いします</td>
                        <td class="s_50 contact">
                            <textarea name="remarks"></textarea>
                        </td>
                    </tr>
                </table>
                <div class="description">
                        <p class="left harf_box s_s_font">2016年03月03日(月)10:32</p>
                        <p class="left harf_box s_s_font">2016年03月03日(月)10:32</p>
                </div>
            </section>
            <section class="btn">
                    <p class="button right_10"><a class="m_m_size m_height btn_light_blue" href="manager_approval.html">承認</a></p>
                    <p class="button"><a class="m_m_size m_height btn_black" href="manager_rejection.html">否決</a></p>
            </section>
            <section class="stamp work_block">
                <table>
                    <tr>
                        <th class="s_30">打刻時刻</th>
                        <th>登録ユーザ</th>
                        <th class="s_30">勤怠種類</th>
                    </tr>
                    <tr>
                        <td class="m_font">7:00</td>
                        <td>管理太郎</td>
                        <td>出勤</td>
                    </tr>
                    <tr>
                        <td class="bg_light_blue m_font">9:00</td>
                        <td class="bg_light_blue">タブレット</td>
                        <td class="bg_light_blue">出勤</td>
                    </tr>
                    <tr>
                        <td class="bg_light_blue m_font">19:30</td>
                        <td class="bg_light_blue">タブレット</td>
                        <td class="bg_light_blue">退勤</td>
                    </tr>
                </table>
            </section>
        </section>
    </main>
<!--    カレンダー-->
    <div class="modal-content select_calendar" id="con1">
		<section class="year_month_select">
			<div class="selectbox left right_10 left_10">
				<select class="s_size">
					<option value="2016年">2016年</option>
					<option value="2017年">2017年</option>
					<option value="2018年">2018年</option>
				</select>
			</div>
			<div class="selectbox left">
				<select class="s_size">
					<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
				</select>
			</div>
		</section>
		<section>
			<table>
				<tr>
					<td class="sunday text_bold">日</td>
					<td class="text_bold">月</td>
					<td class="text_bold">火</td>
					<td class="text_bold">水</td>
					<td class="text_bold">木</td>
					<td class="text_bold">金</td>
					<td class="saturday text_bold">土</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">1</td>
					<td class="pink_holiday">2</td>
					<td class="pink_holiday">3</td>
					<td class="closing_date">4</td>
					<td class="closing_date">5</td>
					<td class="closing_date">6</td>
					<td class="blue_holiday saturday">7</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">8</td>
					<td class="closing_date">9</td>
					<td class="closing_date">10</td>
					<td class="closing_date">11</td>
					<td class="closing_date">12</td>
					<td class="closing_date">13</td>
					<td class="blue_holiday saturday">14</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">15</td>
					<td class="closing_date">16</td>
					<td class="closing_date">17</td>
					<td class="closing_date">18</td>
					<td class="closing_date">19</td>
					<td class="closing_date">20</td>
					<td class="blue_holiday saturday">21</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">22</td>
					<td class="closing_date2">23</td>
					<td class="closing_date2">24</td>
					<td class="closing_date2">25</td>
					<td class="closing_date2">26</td>
					<td class="closing_date2">27</td>
					<td class="blue_holiday saturday">28</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">29</td>
					<td class="closing_date2">30</td>
					<td class="closing_date2">31</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size m_height btn_gray">キャンセル</a></p>
		</section>
	</div>
    <footer class="top_30">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
	<script>
	   $(function() {
	       $('#ms').change(function() {
	           console.log($(this).val());
	       }).multipleSelect({
	           width: '100%'
	       });
	   });
	</script>
</body>
</html>