<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>申請管理 | CAERU</title>
    <link href="../../../public/css/smartphone/all.css" rel="stylesheet" type="text/css">
	<script src="../../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../../assets/js/caerujs/script_smartphone.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div id ="header_nav">
            <div class="back_arrow left">
            </div>
            <div class="search_setting top_5">
                <img class="title_img" src="../../../public/images/smartphone/ico_application.svg">申請管理
            </div>
            <a href="#">
                <div id ="toggle">
                    <img class="title_img" src="../../../public/images/smartphone/hamburger_btn.svg">
                </div>
            </a>
        </div>
        <nav>
            <ul id="menu">
                <li>
                    <a href="personal_detail.html" class="attendance">勤怠情報</a>
                </li>
                <li>
                    <a href="manager_list.html" class="application">申請管理</a>
                </li>
<!--
                <li>
                    <a href="our-company_payment_input.html" class="prepayment">前払(自社)</a>
                </li>
                <li>
                    <a href="payment_input.html" class="prepayment">前払</a>
                </li>
                <li id="kyuyo_toggle">
                    <a href="#" class="salary">給与</a>
                    <ul id="kyuyo">
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/index.html">給与明細</a></li>
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/bonus.html">賞与明細</a></li>
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/gensen.html">源泉徴収票</a></li>
                    </ul>
                </li>
-->
                <li>
                    <a href="personal_account.html" class="account">アカウント情報</a>
                </li>
                <li>
                    <a href="index.html" class="logout">ログアウト</a>
                </li>
            </ul>
        </nav>
    </header>
	<main>
        <section class="employee">
            <span class="no">従業員番号0001</span><span>山田太郎</span>
        </section>
        <section class="page_size">
            <section class="select_one top_10">
                <section class="select_one_inner">
                    <section class="right_30 ico_position">
                        <a href="#"><img class="ico_ico_arrow" src="../../../public/images/smartphone/ico_arrow_left1.svg"></a>
                    </section>
                    <div class="selectbox side_input_block right_10">
                        <select class="s_size">
                            <option value="2016年">2016年</option>
                            <option selected="selected" value="2017年">2017年</option>
                            <option value="2018年">2018年</option>
                        </select>
                    </div>
                    <div class="selectbox side_input_block right_30">
                        <select class="s_size">
                            <option value="1月度">1月度</option>
                            <option value="2月度">2月度</option>
                            <option value="3月度">3月度</option>
                            <option value="4月度">4月度</option>
                            <option value="5月度">5月度</option>
                            <option value="6月度">6月度</option>
                            <option value="7月度">7月度</option>
                            <option value="8月度">8月度</option>
                            <option value="9月度">9月度</option>
                            <option value="10月度">10月度</option>
                            <option value="11月度" selected>11月度</option>
                            <option value="12月度">12月度</option>
                        </select>
                    </div>
                    <section class="ico_position">
                        <a href="#"><img class="ico_ico_arrow" src="../../../public/images/smartphone/ico_arrow_right1.svg"></a>
                    </section>
                </section>
            </section>
            <section class="manager_table top_20">
                <table>
                    <tr>
                        <th class="s_20">従業員番号</th>
                        <th class="s_30">就労形態</th>
                        <th>従業員名</th>
                        <th class="s_14">申請中</th>
                    </tr>
                    <tr>
                        <td>111111</td>
                        <td >通常</td>
                        <td><a href="manager_detail.html">勤怠光太郎</a></td>
                        <td><a href="manager_applying.html">5件</a></td>
                    </tr>
                    <tr>
                        <td>22222</td>
                        <td>フレックス</td>
                        <td><a href="manager_detail.html">勤怠太郎</a></td>
                        <td><a href="manager_applying.html">1件</a></td>
                    </tr>
                    <tr>
                        <td>33333</td>
                        <td>１ヶ月単位変形労働</td>
                        <td><a href="manager_detail.html">テスト太郎</a></td>
                        <td><a href="manager_applying.html">1件</a></td>
                    </tr>
                </table>
            </section>
        </section>
    </main>
    <footer class="top_30">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>