<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>前払 | CAERU</title>
    <link href="../../../public/css/smartphone/all.css" rel="stylesheet" type="text/css">
	<script src="../../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../../assets/js/caerujs/script_smartphone.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div id ="header_nav">
            <div class="back_arrow left">
                <a href="payment_select.html">
                    <img src="../../../public/images/smartphone/ico_arrow_back.svg">
                </a>
            </div>
            <div class="search_setting top_5">
                <img class="title_img" src="../../../public/images/smartphone/ico_prepayment.svg">前払
            </div>
            <a href="#">
                <div id ="toggle">
                    <img class="title_img" src="../../../public/images/smartphone/hamburger_btn.svg">
                </div>
            </a>
        </div>
        <nav>
            <ul id="menu">
                <li>
                    <a href="personal_detail.html" class="attendance">勤怠情報</a>
                </li>
                <li>
                    <a href="manager_list.html" class="application">申請管理</a>
                </li>
<!--
                <li>
                    <a href="our-company_payment_input.html" class="prepayment">前払(自社)</a>
                </li>
                <li>
                    <a href="payment_input.html" class="prepayment">前払</a>
                </li>
                <li id="kyuyo_toggle">
                    <a href="#" class="salary">給与</a>
                    <ul id="kyuyo">
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/index.html">給与明細</a></li>
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/bonus.html">賞与明細</a></li>
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/gensen.html">源泉徴収票</a></li>
                    </ul>
                </li>
-->
                <li>
                    <a href="personal_account.html" class="account">アカウント情報</a>
                </li>
                <li>
                    <a href="index.html" class="logout">ログアウト</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="payment_account">
            <section class="employee">
                <span class="no">従業員番号0001</span><span>山田太郎</span>
            </section>
            <h1>振込金額が口座に入金されます。入金しますか？</h1>
            <section class="manager_table top_20 page_size">
                <table>
                    <tr>
                        <td class="payment_items">売り先</td>
                        <td class="right_align">前払いできる君</td>
                    </tr>
                    <tr>
                        <td class="payment_items">BillCoin</td>
                        <td class="right_align">10,000円</td>
                    </tr>
                    <tr>
                        <td class="payment_items">売値</td>
                        <td class="right_align">9,800円</td>
                    </tr>
                    <tr>
                        <td class="payment_items">振込手数料</td>
                        <td class="right_align">-54円</td>
                    </tr>
                    <tr>
                        <td class="payment_items">API利用料</td>
                        <td class="right_align">-100円</td>
                    </tr>
                    <tr>
                        <td class="input_items">振込金額</td>
                        <td class="right_align bold_text">9,846円</td>
                    </tr>
                </table>
            </section>
        </section>
        <section class="btn">
                <p class="button"><a class="m_m_size m_height btn_greeen" href="payment_completion.html">入金</a></p>
        </section>
    </main>
    <footer class="top_30">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>