<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>アカウント情報 | CAERU</title>
    <link href="../../../public/css/smartphone/all.css" rel="stylesheet" type="text/css">
	<script src="../../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../../assets/js/caerujs/script_smartphone.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div id ="header_nav">
            <div class="back_arrow left">
            </div>
            <div class="search_setting top_5">
                <img class="title_img" src="../../../public/images/smartphone/ico_account.svg">アカウント情報
            </div>
            <a href="#">
                <div id ="toggle">
                    <img class="title_img" src="../../../public/images/smartphone/hamburger_btn.svg">
                </div>
            </a>
        </div>
        <nav>
            <ul id="menu">
                <li>
                    <a href="personal_detail.html" class="attendance">勤怠情報</a>
                </li>
                <li>
                    <a href="manager_list.html" class="application">申請管理</a>
                </li>
<!--
                <li>
                    <a href="our-company_payment_input.html" class="prepayment">前払(自社)</a>
                </li>
                <li>
                    <a href="payment_input.html" class="prepayment">前払</a>
                </li>
                <li id="kyuyo_toggle">
                    <a href="#" class="salary">給与</a>
                    <ul id="kyuyo">
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/index.html">給与明細</a></li>
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/bonus.html">賞与明細</a></li>
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/gensen.html">源泉徴収票</a></li>
                    </ul>
                </li>
-->
                <li>
                    <a href="personal_account.html" class="account">アカウント情報</a>
                </li>
                <li>
                    <a href="index.html" class="logout">ログアウト</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="personal_account">
            <section class="employee">
                <span class="no">従業員番号0001</span><span>山田太郎</span>
            </section>
            <h1>パスワード変更</h1>
            <section class="account_size">
                <section class="bottom_30">
                    <p>現在のパスワード</p>
                    <input class="l_l_size left" name="" type="password">
                </section>
                <section class="bottom_20">
                    <p>新しいパスワード</p>
                    <input class="l_l_size left" name="" type="password">
                </section>
                <section class="bottom_20">
                    <p>新しいパスワード(再入力)</p>
                    <input class="l_l_size left" name="" type="password">
                </section>
            </section>
            <section class="btn">
                    <p class="button right_10"><a class="m_m_size m_height btn_greeen">保存</a></p>
                    <p class="button"><a class="m_m_size m_height btn_gray">キャンセル</a></p>
            </section>
            <h1 class="top_50">メールアドレス変更</h1>
            <section class="account_size">
                <section class="bottom_30">
                    <p>現在のメールアドレス</p>
                    <input class="l_l_size left" name="email" type="email">
                </section>
                <section class="bottom_20">
                    <p>新しいメールアドレス</p>
                    <input class="l_l_size left" name="email" type="email">
                </section>
                <section class="bottom_20">
                    <p>新しいメールアドレス(再入力)</p>
                    <input class="l_l_size left" name="email" type="email">
                </section>
            </section>
            <section class="btn">
                    <p class="button right_10"><a class="m_m_size m_height btn_greeen">保存</a></p>
                    <p class="button"><a class="m_m_size m_height btn_gray">キャンセル</a></p>
            </section>
        </section>
    </main>
    <footer class="top_30">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
</body>
</html>