<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>個人別詳細 | CAERU</title>
    <link href="../../../public/css/smartphone/all.css" rel="stylesheet" type="text/css">
	<script src="../../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../../assets/js/caerujs/script_smartphone.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="overlay"></div>
    <header>
        <div id ="header_nav">
            <div class="back_arrow left">
                <a href="personal_detail.html">
                    <img src="../../../public/images/smartphone/ico_arrow_back.svg">
                </a>
            </div>
            <div class="search_setting top_5">
                <img class="title_img" src="../../../public/images/smartphone/ico_attendance.svg">勤怠
            </div>
            <a href="#">
                <div id ="toggle">
                    <img class="title_img" src="../../../public/images/smartphone/hamburger_btn.svg">
                </div>
            </a>
        </div>
        <nav>
            <ul id="menu">
                <li>
                    <a href="personal_detail.html" class="attendance">勤怠情報</a>
                </li>
                <li>
                    <a href="manager_list.html" class="application">申請管理</a>
                </li>
<!--
                <li>
                    <a href="our-company_payment_input.html" class="prepayment">前払(自社)</a>
                </li>
                <li>
                    <a href="payment_input.html" class="prepayment">前払</a>
                </li>
                <li id="kyuyo_toggle">
                    <a href="#" class="salary">給与</a>
                    <ul id="kyuyo">
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/index.html">給与明細</a></li>
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/bonus.html">賞与明細</a></li>
                        <li><a href="http://e-whispers.com/2016-10-11kannrigamen/kyuyo_billcoin/resources/staff%20html%20files/gensen.html">源泉徴収票</a></li>
                    </ul>
                </li>
-->
                <li>
                    <a href="personal_account.html" class="account">アカウント情報</a>
                </li>
                <li>
                    <a href="index.html" class="logout">ログアウト</a>
                </li>
            </ul>
        </nav>
    </header>
	<main>
        <section class="employee">
            <span class="no">従業員番号0001</span><span>山田太郎</span>
        </section>
        <section class="page_size">
            <section class="select_one top_5 request_number">
                <section class="select_one_inner">
                    <section class="right_30 ico_position">
                        <a href="#"><img class="ico_ico_arrow" src="../../../public/images/smartphone/ico_arrow_left1.svg"></a>
                    </section>
                    <section>
                        <span>2018年10月01日(月)</span>
                        <span class="ico_calendar right_30">
                            <a class="modal-open" data-target="con1"><img src="../../../public/images/ico_calendar.svg" class="ico_ico_arrow"></a>
                        </span>
                    </section>
                    <section class="ico_position">
                        <a href="#"><img class="ico_ico_arrow" src="../../../public/images/smartphone/ico_arrow_right1.svg"></a>
                    </section>
                </section>
            </section>
            <section class="work_time">
                <span class="right_10">所定</span><span class="right_10">出勤09:00</span><span class="right_10">退勤18:00</span><span class="right_10">休憩60</span><span class="right_10">深夜30=</span><span>8:00</span>
            </section>
            <section class="total_table top_5">
                <table>
                    <tr>
                        <th rowspan="3" class="s_15"><p>勤務</p><p>形態</p></th>
                        <th rowspan="3" class="s_15"><p>休暇</p><p>形態</p></th>
                        <th class="long" colspan="2">出勤</th>
                        <th class="long" colspan="2">退勤</th>
                    </tr>
                    <tr>
                        <th class="short">予定</th>
                        <th rowspan="2">計算時刻</th>
                        <th class="short">予定</th>
                        <th rowspan="2">計算時刻</th>
                    </tr>
                    <tr>
                        <th class="short">打刻時刻</th>
                        <th class="short">打刻時刻</th>
                    </tr>
                    <tr>
                        <td rowspan="2">欠勤</td>
                        <td rowspan="2">有給</td>
                        <td class="m_font">09:00</td>
                        <td rowspan="2" class="m_font">09:00</td>
                        <td class="m_font">18:00</td>
                        <td rowspan="2" class="m_font">18:00</td>
                    </tr>
                    <tr>
                        <td class="m_font">09:00</td>
                        <td class="red m_font">19:30</td>
                    </tr>
                </table>
            </section>
            <section class="status_text top_10 bottom_5">
                <div class="left right_4 description_confirm_list">要確認</div>
                <div class="left right_4 description_request description_text">申請中</div>
                <div class="left right_4 description_approval description_text">承認</div>
                <div class="left right_4 description_reject description_text">否決</div>
                <div class="left description_correction description_text">修正</div>
            </section>
            <p class="ico_box ico_now">現在</p>
            <section class="work_block top_5">
                <table>
                    <tr>
                        <td class="input_items" rowspan="2">出勤</td>
                        <td class="left_align">
                            <div class="right_10 left">
                                <div class="selectbox">
                                    <select class="l_size">
                                        <option>広島本社</option>
                                        <option>鹿児島支社</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="right_10 left">
                                <div class="selectbox">
                                    <select class="m_size left error_input">
                                        <option>2018-10-01</option>
                                        <option>2018-10-02</option>
                                    </select>
                                </div>
                            </div>
                            <input type="number" class="s_s_size left error_input" pattern="\d*">
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items" rowspan="2">退勤</td>
                        <td class="left_align">
                            <div class="right_10 left">
                                <div class="selectbox">
                                    <select class="l_size">
                                        <option>広島本社</option>
                                        <option>鹿児島支社</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="right_10 left">
                                <div class="selectbox">
                                    <select class="m_size left error_input">
                                        <option>2018-10-01</option>
                                        <option>2018-10-02</option>
                                    </select>
                                </div>
                            </div>
                             <input type="number" class="s_s_size left error_input" pattern="\d*">
                        </td>
                    </tr>
                </table>
                <table class="top_10">
                    <tr>
                        <td class="input_items">勤務形態</td>
                        <td class="tablet_center">
                            <div class="right_10 search_setting">
                                <div class="selectbox">
                                    <select class="s_size">
                                        <option value="" style=""></option>
                                        <option value="1">欠勤</option>
                                        <option value="2">振休</option>
                                        <option value="3">振出</option>
                                        <option value="4">法出</option>
                                        <option value="5">休出</option>
                                        <option value="6">残業</option>
                                        <option value="7">勤務</option>
                                    </select>
                                </div>
                            </div>
                            <p class="button"><button class="modal-open s_s_size s_height btn_gray transfer_btn right_10" data-target="con2">振替</button></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items">休暇形態</td>
                        <td>
                            <div class="bottom_5">
                                <div class="selectbox">
                                    <select class="s_size">
                                        <option value=""></option>
                                        <option value="1">有給</option>
                                        <option value="2">有休</option>
                                        <option value="3">前給</option>
                                        <option value="4">前休</option>
                                        <option value="5">後給</option>
                                        <option value="6">後休</option>
                                        <option value="7">時有</option>
                                        <option value="8">半給</option>
                                        <option value="9">半休</option>
                                    </select>
                                </div>
                            </div>
                            <div class="description bottom_5">
                                <input type="number" class="s_s_size right_10 error_input" pattern="\d*"><span class="right_10">〜</span><input type="number" class="s_s_size error_input" pattern="\d*">
                            </div>
                            <section class="check_box_wrap">
                                <label class="checkbox_text"><input name="hugahuga" type="checkbox" value="連続して休憩を取る">連続して休憩を取る</label>
                            </section>
                        </td>
                    </tr>
                </table>
                <table class="top_10">
                    <tr>
                        <td class="input_items">勤務地</td>
                        <td class="tablet_center">
                            <div class="right_10 search_setting">
                                <div class="selectbox">
                                    <select class="l_size">
                                        <option>広島本社</option>
                                        <option>鹿児島支社</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items">早出</td>
                        <td class="tablet_center">
                            <input type="number" class="s_s_size right_10 error_input" pattern="\d*"><span class="right_10">〜</span><input type="number" class="s_s_size error_input" pattern="\d*">
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items">所定内</td>
                        <td class="tablet_center">
                            <span class="right_10 m_font">9:00</span><span class="right_10 m_font">〜</span><span class="m_font">18:00</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items">残業</td>
                        <td class="tablet_center">
                             <span class="right_10">翌</span><input type="number" class="s_s_size right_10 error_input" pattern="\d*"><span class="right_10">〜</span><input type="number" class="s_s_size error_input" pattern="\d*">
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items">遅・早</td>
                        <td class="tablet_center">
                            <span class="right_10">遅刻</span><input class="s_s_s_size right_20 error_input" name="" type="number" pattern="\d*"><span class="right_10">早退</span><input class="s_s_s_size error_input" name="" type="number" pattern="\d*">
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items">外出</td>
                        <td class="tablet_center">
                            <input class="s_s_size error_input" name="" type="number" pattern="\d*">
                        </td>
                    </tr>
                </table>
                <table class="top_10">
                    <tr>
                        <th></th>
                        <th>予定</th>
                        <th>実績</th>
                    </tr>
                    <tr>
                        <td class="input_items">休憩</td>
                        <td>
                            <input class="s_s_size error_input" name="" type="number" pattern="\d*">
                        </td>
                        <td>
                            <input class="s_s_size error_input" name="" type="number" pattern="\d*">
                        </td>
                    </tr>
                    <tr>
                        <td class="input_items">(内)深夜</td>
                        <td>
                            <input class="s_s_size error_input" name="" type="number" pattern="\d*">
                        </td>
                        <td>
                            <input class="s_s_size error_input" name="" type="number" pattern="\d*">
                        </td>
                    </tr>
                </table>
                <table class="top_10">
                    <tr>
                        <th>申請者</th>
                        <th>承認者</th>
                    </tr>
                    <tr>
                        <td class="s_50 left_align">
                            <textarea name="remarks"></textarea>
                        </td>
                        <td class="s_50 contact"></td>
                    </tr>
                </table>
            </section>
            <section class="btn">
                    <p class="button right_10"><a class="m_m_size m_height btn_greeen" href="request_applying.html">申請</a></p>
                    <p class="button"><a class="m_m_size m_height btn_gray" href="#">キャンセル</a></p>
            </section>
            <section class="stamp work_block">
                <table>
                    <tr>
                        <th class="s_30">打刻時刻</th>
                        <th>登録ユーザ</th>
                        <th class="s_30">勤怠種類</th>
                    </tr>
                    <tr>
                        <td class="m_font">7:00</td>
                        <td>管理太郎</td>
                        <td>出勤</td>
                    </tr>
                    <tr>
                        <td class="bg_light_blue m_font">9:00</td>
                        <td class="bg_light_blue">タブレット</td>
                        <td class="bg_light_blue">出勤</td>
                    </tr>
                    <tr>
                        <td class="bg_light_blue m_font">19:30</td>
                        <td class="bg_light_blue">タブレット</td>
                        <td class="bg_light_blue">退勤</td>
                    </tr>
                </table>
            </section>
        </section>
    </main>
<!--    カレンダー-->
    <div class="modal-content select_calendar" id="con1">
		<section class="year_month_select">
			<div class="selectbox left right_10 left_10">
				<select class="s_size">
					<option value="2016年">2016年</option>
					<option value="2017年">2017年</option>
					<option value="2018年">2018年</option>
				</select>
			</div>
			<div class="selectbox left">
				<select class="s_size">
					<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
				</select>
			</div>
		</section>
		<section>
			<table>
				<tr>
					<td class="sunday text_bold">日</td>
					<td class="text_bold">月</td>
					<td class="text_bold">火</td>
					<td class="text_bold">水</td>
					<td class="text_bold">木</td>
					<td class="text_bold">金</td>
					<td class="saturday text_bold">土</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">1</td>
					<td class="pink_holiday">2</td>
					<td class="pink_holiday">3</td>
					<td class="closing_date">4</td>
					<td class="closing_date">5</td>
					<td class="closing_date">6</td>
					<td class="blue_holiday saturday">7</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">8</td>
					<td class="closing_date">9</td>
					<td class="closing_date">10</td>
					<td class="closing_date">11</td>
					<td class="closing_date">12</td>
					<td class="closing_date">13</td>
					<td class="blue_holiday saturday">14</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">15</td>
					<td class="closing_date">16</td>
					<td class="closing_date">17</td>
					<td class="closing_date">18</td>
					<td class="closing_date">19</td>
					<td class="closing_date">20</td>
					<td class="blue_holiday saturday">21</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">22</td>
					<td class="closing_date2">23</td>
					<td class="closing_date2">24</td>
					<td class="closing_date2">25</td>
					<td class="closing_date2">26</td>
					<td class="closing_date2">27</td>
					<td class="blue_holiday saturday">28</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">29</td>
					<td class="closing_date2">30</td>
					<td class="closing_date2">31</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size m_height btn_gray">キャンセル</a></p>
		</section>
	</div>
<!--    振替-->
    <div class="modal-content select_calendar" id="con2">
		<section class="year_month_select">
			<div class="selectbox left right_10 left_10">
				<select class="s_size">
					<option value="2016年">2016年</option>
					<option value="2017年">2017年</option>
					<option value="2018年">2018年</option>
				</select>
			</div>
			<div class="selectbox left">
				<select class="s_size">
					<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
				</select>
			</div>
		</section>
		<section>
			<table>
				<tr>
					<td class="sunday text_bold">日</td>
					<td class="text_bold">月</td>
					<td class="text_bold">火</td>
					<td class="text_bold">水</td>
					<td class="text_bold">木</td>
					<td class="text_bold">金</td>
					<td class="saturday text_bold">土</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">1</td>
					<td class="pink_holiday">2</td>
					<td class="pink_holiday">3</td>
					<td class="closing_date">4</td>
					<td class="closing_date">5</td>
					<td class="closing_date">6</td>
					<td class="blue_holiday"><p><a class="change_possible candidate">7</a></p></td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">8</td>
					<td class="closing_date">9</td>
					<td class="closing_date">10</td>
					<td class="closing_date">11</td>
					<td class="closing_date">12</td>
					<td class="closing_date">13</td>
					<td class="blue_holiday saturday">14</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">15</td>
					<td class="closing_date">16</td>
					<td class="closing_date">17</td>
					<td class="closing_date">18</td>
					<td class="closing_date">19</td>
					<td class="closing_date">20</td>
					<td class="blue_holiday saturday">21</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">22</td>
					<td class="closing_date2">23</td>
					<td class="closing_date2">24</td>
					<td class="closing_date2">25</td>
					<td class="closing_date2">26</td>
					<td class="closing_date2">27</td>
					<td class="blue_holiday saturday">28</td>
				</tr>
				<tr>
					<td class="pink_holiday sunday">29</td>
					<td class="closing_date2">30</td>
					<td class="closing_date2">31</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>
        <section class="btn">
            <p class="button right_10"><a class="m_size m_height btn_greeen">振替</a></p>
            <p class="button"><a class="modal-close m_size m_height btn_gray">キャンセル</a></p>
        </section>
	</div>
    <footer class="top_30">
        <small>2018&copy;ITZmkt inc.</small>
    </footer>
	<script>
	   $(function() {
	       $('#ms').change(function() {
	           console.log($(this).val());
	       }).multipleSelect({
	           width: '100%'
	       });
	   });
	</script>
</body>
</html>